{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset0\fprq2 Arial;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fmodern\fcharset0\fprq1 Courier New;}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 Heading;}{
\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 Preformat;}{\*\cs17 \additive \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul 
\sbasedon10 Hyperlink;}{\s18\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext18 Context;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid9594796}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'d0\'ce\'d1\'d1\'c8\'c9\'d1\'ca\'c0\'df \'d4\'c5\'c4\'c5\'d0\'c0\'d6\'c8\'df}{\operator 423}{\creatim\yr2011\mo8\dy11\hr17\min13}
{\revtim\yr2011\mo8\dy11\hr17\min13}{\version2}{\edmins1}{\nofpages8}{\nofwords3334}{\nofchars19010}{\nofcharsws22300}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale75\rsidroot9594796 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 
\par 
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 
\par \'d0\'ce\'d1\'d1\'c8\'c9\'d1\'ca\'c0\'df \'d4\'c5\'c4\'c5\'d0\'c0\'d6\'c8\'df
\par  
\par \'d4\'c5\'c4\'c5\'d0\'c0\'cb\'dc\'cd\'db\'c9 \'c7\'c0\'ca\'ce\'cd
\par 
\par 
\par \'ce \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e9 \'e3\'f0\'e0\'e6\'e4\'e0\'ed \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8  
\par }\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 (\'f1 \'e8\'e7\'ec
\'e5\'ed\'e5\'ed\'e8\'ff\'ec\'e8 \'ed\'e0 27 \'e8\'fe\'eb\'ff 2010 \'e3\'ee\'e4\'e0)
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 ____________________________________________________________________ 
\par }\pard \ltrpar\qj \fi225\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'f1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec\'e8, \'e2\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'ec\'e8
: 
\par \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'ee\'f2 29 \'e8\'fe\'ed\'ff 2010 \'e3\'ee\'e4\'e0 N 126-\'d4\'c7 (\'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e0\'ff \'e3\'e0\'e7\'e5\'f2\'e0, N 144, 02.07.2010); 
\par \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'ee\'f2 27 \'e8\'fe\'eb\'ff 2010 \'e3\'ee\'e4\'e0 N 227-\'d4\'c7 (\'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e0\'ff \'e3\'e0\'e7\'e5\'f2\'e0, N 169, 02.08.2010) (\'ee \'ef\'ee\'f0\'ff\'e4
\'ea\'e5 \'e2\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'e2 \'f1\'e8\'eb\'f3 \'f1\'ec. \'f1\'f2\'e0\'f2\'fc\'fe 29 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ee\'f2 27 \'e8\'fe\'eb\'ff 2010 \'e3\'ee\'e4\'e0 N 227-\'d4\'c7). 

\par ____________________________________________________________________ 
\par 
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 
\par }\pard\plain \ltrpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 \'cf\'f0\'e8\'ed\'ff
\'f2 \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'c4\'f3\'ec\'ee\'e9
\par 21 \'e0\'ef\'f0\'e5\'eb\'ff 2006 \'e3\'ee\'e4\'e0
\par 
\par \'ce\'e4\'ee\'e1\'f0\'e5\'ed \'d1\'ee\'e2\'e5\'f2\'ee\'ec \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8
\par 26 \'e0\'ef\'f0\'e5\'eb\'ff 2006 \'e3\'ee\'e4\'e0
\par 
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 \'d1\'f2\'e0
\'f2\'fc\'ff 1. \'d1\'f4\'e5\'f0\'e0 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0
\par 
\par 
\par }\pard\plain \ltrpar\qj \fi225\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 1. \'cd\'e0\'f1
\'f2\'ee\'ff\'f9\'e8\'ec \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'ef\'f0\'e0\'e2\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'f0
\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 (\'e4\'e0\'eb\'e5\'e5 \'f2\'e0\'ea\'e6\'e5 - \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed) \'e7\'e0
\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e7\'e0 \'ed\'e8\'ec \'ca\'ee\'ed\'f1\'f2\'e8\'f2\'f3\'f6\'e8\'e5\'e9 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'ee\'e1\'f0\'e0\'f9\'e5\'ed
\'e8\'e5 \'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ee\'f0\'e3\'e0\'ed\'fb \'e8 \'ee\'f0\'e3\'e0\'ed\'fb \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f3\'f1
\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e9 \'e3\'f0\'e0\'e6\'e4\'e0\'ed \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb
\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e0\'ec\'e8, \'ee\'f0\'e3\'e0\'ed\'e0\'ec\'e8 \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'ec\'e8 \'eb\'e8\'f6\'e0\'ec\'e8.*1.1)

\par 
\par 
\par 2. \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'ee\'e1
\'f0\'e0\'f9\'e5\'ed\'e8\'e9 \'e3\'f0\'e0\'e6\'e4\'e0\'ed \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'e2\'f1\'e5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed
\'e8\'e5\'ec \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f2 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'fe \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'f4
\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ea\'ee\'ed\'f1\'f2\'e8\'f2\'f3\'f6\'e8\'ee\'ed\'ed\'fb\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'e8\'ed\'fb\'ec\'e8 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8
.*1.2)
\par 
\par 
\par 3. \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'ee\'e1
\'f0\'e0\'f9\'e5\'ed\'e8\'e9 \'e3\'f0\'e0\'e6\'e4\'e0\'ed \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'ef\'f0\'e0\'e2\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'f0\'e0\'f1\'f1\'ec
\'ee\'f2\'f0\'e5\'ed\'e8\'e5\'ec \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e9 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'f5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed \'e8 \'eb\'e8\'f6 \'e1\'e5\'e7 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e0, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7
\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5\'e2, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0
\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec.*1.3)
\par 
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 \'d1\'f2\'e0
\'f2\'fc\'ff 2. \'cf\'f0\'e0\'e2\'ee \'e3\'f0\'e0\'e6\'e4\'e0\'ed \'ed\'e0 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5
\par 
\par 
\par }\pard\plain \ltrpar\qj \fi225\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 1. \'c3\'f0\'e0
\'e6\'e4\'e0\'ed\'e5 \'e8\'ec\'e5\'fe\'f2 \'ef\'f0\'e0\'e2\'ee \'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'eb\'e8\'f7\'ed\'ee, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'e8 
\'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ee\'f0\'e3\'e0\'ed\'fb, \'ee\'f0\'e3\'e0\'ed\'fb \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee
\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'ec \'eb\'e8\'f6\'e0\'ec.*2.1)
\par 
\par 
\par 2. \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'fe\'f2 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee \'e8 \'e4\'ee\'e1\'f0\'ee\'e2\'ee\'eb\'fc\'ed\'ee. \'ce\'f1\'f3\'f9\'e5\'f1\'f2
\'e2\'eb\'e5\'ed\'e8\'e5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec\'e8 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'ed\'e0\'f0\'f3\'f8\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'e0 \'e8 \'f1\'e2\'ee\'e1\'ee\'e4\'fb 
\'e4\'f0\'f3\'e3\'e8\'f5 \'eb\'e8\'f6.*2.2)
\par 
\par 
\par 3. \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e9 \'e3\'f0\'e0\'e6\'e4\'e0\'ed \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee.*2.3)
\par 
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 \'d1\'f2\'e0
\'f2\'fc\'ff 3. \'cf\'f0\'e0\'e2\'ee\'e2\'ee\'e5 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5\'ec 
\'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e9 \'e3\'f0\'e0\'e6\'e4\'e0\'ed
\par 
\par 
\par }\pard\plain \ltrpar\qj \fi225\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 1. \'cf\'f0\'e0
\'e2\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5\'ec \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e9 \'e3\'f0\'e0\'e6\'e4\'e0\'ed, \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f2\'f1
\'ff \'ca\'ee\'ed\'f1\'f2\'e8\'f2\'f3\'f6\'e8\'e5\'e9 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'ec\'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\'ec\'e8 \'d0\'ee\'f1\'f1\'e8\'e9
\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ea\'ee\'ed\'f1\'f2\'e8\'f2\'f3\'f6\'e8\'ee\'ed\'ed\'fb\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8, \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'d4\'e5\'e4
\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'e8 \'e8\'ed\'fb\'ec\'e8 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8.*3.1)
\par 
\par 
\par 2. \'c7\'e0\'ea\'ee\'ed\'fb \'e8 \'e8\'ed\'fb\'e5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'e5 \'e0\'ea\'f2\'fb \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8
\'e8 \'ec\'ee\'e3\'f3\'f2 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ed\'e0 \'e7\'e0\'f9\'e8\'f2\'f3 \'ef\'f0\'e0\'e2\'e0 \'e3\'f0\'e0\'e6\'e4\'e0\'ed \'ed
\'e0 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8 \'ef\'f0\'e0\'e2\'e0 \'e3\'f0\'e0\'e6\'e4\'e0\'ed \'ed\'e0 \'ee\'e1\'f0\'e0\'f9\'e5\'ed
\'e8\'e5, \'e4\'ee\'ef\'ee\'eb\'ed\'ff\'fe\'f9\'e8\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec.

\par 
\par 
\par 
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 
\par \'d1\'f2\'e0\'f2\'fc\'ff 4. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f2\'e5\'f0\'ec\'e8\'ed\'fb, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'ec \'e7\'e0\'ea\'ee\'ed\'e5

\par 
\par }\pard\plain \ltrpar\qj \fi225\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 \'c4\'eb\'ff 
\'f6\'e5\'eb\'e5\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 
\'f2\'e5\'f0\'ec\'e8\'ed\'fb:
\par 
\par 
\par 1) \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 (\'e4\'e0\'eb\'e5\'e5 - \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5) - \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb
\'e9 \'ee\'f0\'e3\'e0\'ed, \'ee\'f0\'e3\'e0\'ed \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'ec\'f3 \'eb\'e8\'f6\'f3 \'e2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed
\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'e8\'eb\'e8 \'e2 \'f4\'ee\'f0\'ec\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'e6
\'e0\'eb\'ee\'e1\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f3\'f1\'f2\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'f0\'e3\'e0\'ed, \'ee\'f0\'e3\'e0
\'ed \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff (\'ef\'f3\'ed\'ea\'f2 \'e2 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e8, \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e9 \'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1 1 \'ff\'ed\'e2\'e0
\'f0\'ff 2011 \'e3\'ee\'e4\'e0 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'ee\'f2 27 \'e8\'fe\'eb\'ff 2010 \'e3\'ee\'e4\'e0 N 227-\'d4\'c7, - \'f1\'ec. \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'f3\'fe \'f0\'e5\'e4\'e0\'ea\'f6\'e8
\'fe);
\par 
\par 
\par 2) \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 - \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'ef\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'fe \'e7\'e0\'ea\'ee\'ed\'ee\'e2 \'e8 
\'e8\'ed\'fb\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2, \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2
 \'e8 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'fe \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9, \'f3\'eb
\'f3\'f7\'f8\'e5\'ed\'e8\'fe \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee-\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e8 \'e8\'ed\'fb\'f5 \'f1\'f4\'e5\'f0 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0 
\'e8 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0;
\par 
\par 
\par 3) \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 - \'ef\'f0\'ee\'f1\'fc\'e1\'e0 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'ee \'f1\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'e2 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e5\'e3\'ee \'ea\'ee\'ed\'f1\'f2\'e8\'f2\'f3\'f6
\'e8\'ee\'ed\'ed\'fb\'f5 \'ef\'f0\'e0\'e2 \'e8 \'f1\'e2\'ee\'e1\'ee\'e4 \'e8\'eb\'e8 \'ea\'ee\'ed\'f1\'f2\'e8\'f2\'f3\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ef\'f0\'e0\'e2 \'e8 \'f1\'e2\'ee\'e1\'ee\'e4 \'e4\'f0\'f3\'e3\'e8\'f5 \'eb\'e8\'f6, \'eb\'e8\'e1\'ee \'f1
\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e8 \'e7\'e0\'ea\'ee\'ed\'ee\'e2 \'e8 \'e8\'ed\'fb\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2, \'ed\'e5\'e4\'ee\'f1\'f2\'e0
\'f2\'ea\'e0\'f5 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2, \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8
\'ff \'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'eb\'e8\'f6, \'eb\'e8\'e1\'ee \'ea\'f0\'e8\'f2\'e8\'ea\'e0 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e8 \'e4\'ee\'eb\'e6\'ed
\'ee\'f1\'f2\'ed\'fb\'f5 \'eb\'e8\'f6;
\par 
\par 
\par 4) \'e6\'e0\'eb\'ee\'e1\'e0 - \'ef\'f0\'ee\'f1\'fc\'e1\'e0 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'ee \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'e8\'eb\'e8 \'e7\'e0\'f9\'e8\'f2\'e5 \'e5\'e3\'ee \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'ed\'fb\'f5 
\'ef\'f0\'e0\'e2, \'f1\'e2\'ee\'e1\'ee\'e4 \'e8\'eb\'e8 \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'f5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2 \'eb\'e8\'e1\'ee \'ef\'f0\'e0\'e2, \'f1\'e2\'ee\'e1\'ee\'e4 \'e8\'eb\'e8 \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'f5 \'e8\'ed\'f2\'e5\'f0
\'e5\'f1\'ee\'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'eb\'e8\'f6;
\par 
\par 
\par 5) \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e5 \'eb\'e8\'f6\'ee - \'eb\'e8\'f6\'ee, \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee, \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e8\'eb\'e8 \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'ef\'ee\'eb\'ed\'ee\'ec\'ee
\'f7\'e8\'fe \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e5\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'e2\'eb\'e0\'f1\'f2\'e8 \'eb\'e8\'e1\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f9\'e5\'e5 \'ee\'f0\'e3\'e0
\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5, \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee-\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e2 
\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'ee\'f0\'e3\'e0\'ed\'e5 \'e8\'eb\'e8 \'ee\'f0\'e3\'e0\'ed\'e5 \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 
\par \'d1\'f2\'e0\'f2\'fc\'ff 5. \'cf\'f0\'e0\'e2\'e0 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'ef\'f0\'e8 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e8 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff
\par 
\par }\pard\plain \ltrpar\qj \fi225\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 \'cf\'f0\'e8 
\'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e8 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec, \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee
\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'ec \'eb\'e8\'f6\'ee\'ec \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee:
\par 
\par 
\par 1) \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'eb\'e8\'e1\'ee \'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'f1 \'ef
\'f0\'ee\'f1\'fc\'e1\'ee\'e9 \'ee\'e1 \'e8\'f5 \'e8\'f1\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e8, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 (\'ef\'f3\'ed\'ea\'f2 \'e4\'ee\'ef\'ee\'eb\'ed
\'e5\'ed \'f1 1 \'ff\'ed\'e2\'e0\'f0\'ff 2011 \'e3\'ee\'e4\'e0 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'ee\'f2 27 \'e8\'fe\'eb\'ff 2010 \'e3\'ee\'e4\'e0 N 227-\'d4\'c7 - \'f1\'ec. \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'f3\'fe
 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'fe);
\par 
\par 
\par 2) \'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'ec\'e8, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'ec\'e8\'f1\'ff \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'ee\'e1\'f0
\'e0\'f9\'e5\'ed\'e8\'ff, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'ed\'e5 \'e7\'e0\'f2\'f0\'e0\'e3\'e8\'e2\'e0\'e5\'f2 \'ef\'f0\'e0\'e2\'e0, \'f1\'e2\'ee\'e1\'ee\'e4\'fb \'e8 \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'fb \'e4\'f0\'f3\'e3\'e8
\'f5 \'eb\'e8\'f6 \'e8 \'e5\'f1\'eb\'e8 \'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f5 \'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'f5 \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'f1\'ff \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff, 
\'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e8\'eb\'e8 \'e8\'ed\'f3\'fe \'ee\'f5\'f0\'e0\'ed\'ff\'e5\'ec\'f3\'fe \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec 
\'f2\'e0\'e9\'ed\'f3;*5.1.2)
\par 
\par 
\par 3) \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'fb\'e9 \'ee\'f2\'e2\'e5\'f2 \'ef\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'e2\'ee\'ef\'f0\'ee\'f1
\'ee\'e2, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5\'e2, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2 \'f1\'f2\'e0\'f2\'fc\'e5 11 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee 
\'e7\'e0\'ea\'ee\'ed\'e0, \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'ee \'ef\'e5\'f0\'e5\'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2
\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'f0\'e3\'e0\'ed, \'ee\'f0\'e3\'e0\'ed \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'ec\'f3 \'eb\'e8\'f6\'f3, \'e2 \'ea\'ee\'ec
\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'fe \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'f5\'ee\'e4\'e8\'f2 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2;
\par 
\par 
\par 4) \'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'f1 \'e6\'e0\'eb\'ee\'e1\'ee\'e9 \'ed\'e0 \'ef\'f0\'e8\'ed\'ff\'f2\'ee\'e5 \'ef\'ee \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'fe \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ed\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 (\'e1
\'e5\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5) \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5\'ec \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e2 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'ec \'e8 (\'e8\'eb\'e8) 
\'f1\'f3\'e4\'e5\'e1\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0
\'f6\'e8\'e8;*5.1.4)
\par 
\par 
\par 5) \'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'f1 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ee \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff.
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 
\par \'d1\'f2\'e0\'f2\'fc\'ff 6. \'c3\'e0\'f0\'e0\'ed\'f2\'e8\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'e5\'e3\'ee \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5\'ec
\par 
\par 
\par }\pard\plain \ltrpar\qj \fi225\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 1. \'c7\'e0\'ef
\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'e5\'e3\'ee \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5\'ec \'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2
\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'f0\'e3\'e0\'ed, \'ee\'f0\'e3\'e0\'ed \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'ea \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'ec\'f3 \'eb\'e8\'f6\'f3 \'f1 \'ea\'f0
\'e8\'f2\'e8\'ea\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e8\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'eb\'e8\'e1\'ee \'e2 \'f6\'e5\'eb
\'ff\'f5 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e7\'e0\'f9\'e8\'f2\'fb \'f1\'e2\'ee\'e8\'f5 \'ef\'f0\'e0\'e2, \'f1\'e2\'ee\'e1\'ee\'e4 \'e8 \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'f5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2 \'eb\'e8\'e1
\'ee \'ef\'f0\'e0\'e2, \'f1\'e2\'ee\'e1\'ee\'e4 \'e8 \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'f5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'eb\'e8\'f6.
\par 
\par 
\par 2. \'cf\'f0\'e8 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e8 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9, \'f1\'ee\'e4\'e5\'f0
\'e6\'e0\'f9\'e8\'f5\'f1\'ff \'e2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'f7\'e0\'f1\'f2\'ed\'ee\'e9 \'e6\'e8\'e7\'ed\'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8
\'ed\'e0, \'e1\'e5\'e7 \'e5\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff. \'cd\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5\'f1\'ff \'e2 \'ee
\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'f0\'e3\'e0\'ed, \'ee
\'f0\'e3\'e0\'ed \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'ec\'f3 \'eb\'e8\'f6\'f3, \'e2 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'fe \'ea\'ee\'f2\'ee
\'f0\'fb\'f5 \'e2\'f5\'ee\'e4\'e8\'f2 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2.
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 
\par \'d1\'f2\'e0\'f2\'fc\'ff 7. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'ec\'f3 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'fe
\par 
\par 
\par }\pard\plain \ltrpar\qj \fi225\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 1. \'c3\'f0\'e0
\'e6\'e4\'e0\'ed\'e8\'ed \'e2 \'f1\'e2\'ee\'e5\'ec \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'ec \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'e2 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'eb
\'e8\'e1\'ee \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'eb\'e8 \'ee\'f0\'e3\'e0\'ed\'e0 \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0
\'e2\'eb\'e5\'ed\'e8\'ff, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5, \'eb\'e8\'e1\'ee \'f4\'e0\'ec\'e8\'eb\'e8\'fe, \'e8\'ec\'ff, \'ee\'f2\'f7
\'e5\'f1\'f2\'e2\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0, \'eb\'e8\'e1\'ee \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe
\'f9\'e5\'e3\'ee \'eb\'e8\'f6\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'e2\'ee\'e8 \'f4\'e0\'ec\'e8\'eb\'e8\'fe, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee (\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 - \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8), \'ef\'ee\'f7\'f2
\'ee\'e2\'fb\'e9 \'e0\'e4\'f0\'e5\'f1, \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ee\'f2\'e2\'e5\'f2, \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'ee \'ef\'e5\'f0\'e5
\'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff, \'e8\'e7\'eb\'e0\'e3\'e0\'e5\'f2 \'f1\'f3\'f2\'fc \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e6\'e0\'eb\'ee\'e1\'fb, \'f1\'f2
\'e0\'e2\'e8\'f2 \'eb\'e8\'f7\'ed\'f3\'fe \'ef\'ee\'e4\'ef\'e8\'f1\'fc \'e8 \'e4\'e0\'f2\'f3.
\par 
\par 
\par 2. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e2 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e8\'f5 \'e4\'ee\'e2\'ee\'e4\'ee\'e2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed \'ef\'f0\'e8\'eb\'e0\'e3
\'e0\'e5\'f2 \'ea \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'ec\'f3 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'eb\'e8\'e1\'ee \'e8\'f5 \'ea\'ee\'ef\'e8\'e8.
\par 
\par 
\par 3. \'ce\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5, \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'e2\'f8\'e5\'e5 \'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'f0\'e3\'e0\'ed, \'ee\'f0\'e3\'e0\'ed \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef
\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'ec\'f3 \'eb\'e8\'f6\'f3 \'e2 \'f4\'ee\'f0\'ec\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'ef\'ee\'e4\'eb\'e5\'e6\'e8
\'f2 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'fe \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec. 
\'c2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed \'e2 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f1\'e2\'ee\'e8 \'f4\'e0\'ec\'e8\'eb\'e8\'fe, \'e8\'ec
\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee (\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 - \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8), \'e0\'e4\'f0\'e5\'f1 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb, \'e5\'f1\'eb\'e8 \'ee\'f2\'e2\'e5\'f2 \'e4
\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'e2 \'f4\'ee\'f0\'ec\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'e8 \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'e0\'e4\'f0\'e5\'f1, \'e5
\'f1\'eb\'e8 \'ee\'f2\'e2\'e5\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'e2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5. \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed \'e2\'ef\'f0\'e0\'e2\'e5 \'ef\'f0\'e8
\'eb\'ee\'e6\'e8\'f2\'fc \'ea \'f2\'e0\'ea\'ee\'ec\'f3 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'fe \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed
\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'eb\'e8\'e1\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e8\'eb\'e8 \'e8\'f5 \'ea\'ee\'ef\'e8\'e8 \'e2 
\'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 (\'f7\'e0\'f1\'f2\'fc \'e2 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e8, \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e9 \'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1 1 \'ff\'ed\'e2\'e0\'f0\'ff 2011 \'e3\'ee\'e4\'e0 
\'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'ee\'f2 27 \'e8\'fe\'eb\'ff 2010 \'e3\'ee\'e4\'e0 N 227-\'d4\'c7, - \'f1\'ec. \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'f3\'fe \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'fe).
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 
\par \'d1\'f2\'e0\'f2\'fc\'ff 8. \'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff
\par 
\par 
\par }\pard\plain \ltrpar\qj \fi225\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 1. \'c3\'f0\'e0
\'e6\'e4\'e0\'ed\'e8\'ed \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e2 \'f2\'ee\'f2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1
\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'f0\'e3\'e0\'ed, \'ee\'f0\'e3\'e0\'ed \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'f2\'ee\'ec\'f3 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'ec\'f3 \'eb\'e8\'f6
\'f3, \'e2 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'fe \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'f5\'ee\'e4\'e8\'f2 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'e2\'ee\'ef\'f0\'ee\'f1
\'ee\'e2.
\par 
\par 
\par 2. \'cf\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'eb\'e5\'e6\'e8\'f2 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f2\'f0\'e5
\'f5 \'e4\'ed\'e5\'e9 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'f0\'e3\'e0\'ed, \'ee\'f0\'e3\'e0\'ed \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec
\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'ec\'f3 \'eb\'e8\'f6\'f3.
\par 
\par 
\par 3. \'cf\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb, \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e5 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'ea
\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'fe \'e4\'e0\'ed\'ed\'fb\'f5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0, \'ee\'f0\'e3\'e0\'ed\'e0 \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb
\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'e5\'ec\'e8 \'e4\'ed\'e5\'e9 \'f1\'ee \'e4\'ed\'ff \'f0\'e5\'e3\'e8
\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'ee\'f0\'e3\'e0\'ed \'e8\'eb\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec\'f3 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'ec\'f3 \'eb\'e8\'f6
\'f3, \'e2 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'fe \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'f5\'ee\'e4\'e8\'f2 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'e2\'ee\'ef\'f0\'ee\'f1
\'ee\'e2, \'f1 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5\'ec \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0, \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'e2\'f8\'e5\'e3\'ee \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5, \'ee \'ef\'e5\'f0\'e5\'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8 \'ee
\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'ff, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'e2 \'f7\'e0\'f1\'f2\'e8 4 \'f1\'f2\'e0\'f2\'fc\'e8 11 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee 
\'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0.
\par 
\par 
\par 4. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'ec \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'ee\'f2
\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2, \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'ec\'e5\'f1
\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'eb\'e8\'f6, \'ea\'ee\'ef\'e8\'ff \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'e5\'ec
\'e8 \'e4\'ed\'e5\'e9 \'f1\'ee \'e4\'ed\'ff \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed
\'ed\'fb\'e5 \'ee\'f0\'e3\'e0\'ed\'fb, \'ee\'f0\'e3\'e0\'ed\'fb \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e4\'ee\'eb\'e6\'ed\'ee
\'f1\'f2\'ed\'fb\'ec \'eb\'e8\'f6\'e0\'ec.
\par 
\par 
\par 5. \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'f0\'e3\'e0\'ed, \'ee\'f0\'e3\'e0\'ed \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e5 
\'eb\'e8\'f6\'ee \'ef\'f0\'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ed\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'e2 \'e4\'f0\'f3\'e3\'ee\'e9 \'e3\'ee
\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'f0\'e3\'e0\'ed, \'ee\'f0\'e3\'e0\'ed \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e8\'ed\'ee\'ec\'f3 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2
\'ed\'ee\'ec\'f3 \'eb\'e8\'f6\'f3 \'ec\'ee\'e6\'e5\'f2 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'f2\'fc \'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e0\'f5 
\'e8\'eb\'e8 \'f3 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'f5 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed
\'e8\'ff \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff.
\par 
\par 
\par 6. \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e6\'e0\'eb\'ee\'e1\'f3 \'ed\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'f0\'e3\'e0
\'ed, \'ee\'f0\'e3\'e0\'ed \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'ec\'f3 \'eb\'e8\'f6\'f3, \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'e4\'e5\'e9\'f1
\'f2\'e2\'e8\'e5 (\'e1\'e5\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5) \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'e1\'e6\'e0\'eb\'f3\'e5\'f2\'f1\'ff.
\par 
\par 
\par 7. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ef\'f0\'e5\'f2\'ee\'ec, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'ec \'f7\'e0\'f1\'f2\'fc\'fe 6 \'ed\'e0\'f1\'f2\'ee
\'ff\'f9\'e5\'e9 \'f1\'f2\'e0\'f2\'fc\'e8, \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e6\'e0\'eb\'ee\'e1\'fb \'ed\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2
\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'f0\'e3\'e0\'ed, \'ee\'f0\'e3\'e0\'ed \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'ec\'f3 \'eb\'e8\'f6\'f3, \'e2 \'ea\'ee\'ec
\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'fe \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'f5\'ee\'e4\'e8\'f2 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2, \'e6\'e0\'eb
\'ee\'e1\'e0 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'f3 \'f1 \'f0\'e0\'e7\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'e5\'ec \'e5\'e3\'ee \'ef\'f0\'e0\'e2\'e0 \'ee\'e1\'e6\'e0\'eb\'ee\'e2\'e0\'f2\'fc \'f1\'ee\'ee\'f2\'e2
\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 (\'e1\'e5\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5) \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e2 
\'f1\'f3\'e4.*8.7)
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 
\par \'d1\'f2\'e0\'f2\'fc\'ff 9. \'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ea \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'fe
\par 
\par 
\par }\pard\plain \ltrpar\qj \fi225\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 1. \'ce\'e1\'f0
\'e0\'f9\'e5\'ed\'e8\'e5, \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'e2\'f8\'e5\'e5 \'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'f0\'e3\'e0\'ed, \'ee\'f0\'e3\'e0\'ed \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb
\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'ec\'f3 \'eb\'e8\'f6\'f3 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e8\'f5 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'e5\'e9, \'ef\'ee\'e4\'eb\'e5\'e6\'e8\'f2 \'ee\'e1
\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec\'f3 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'fe.
\par 
\par 
\par 2. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f9\'e8\'e5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'f0
\'e3\'e0\'ed, \'ee\'f0\'e3\'e0\'ed \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e5 \'eb\'e8\'f6\'ee \'ec\'ee\'e6\'e5\'f2 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8
\'f2\'fc \'e5\'e3\'ee \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'f1 \'e2\'fb\'e5\'e7\'e4\'ee\'ec \'ed\'e0 \'ec\'e5\'f1\'f2\'ee.
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 
\par \'d1\'f2\'e0\'f2\'fc\'ff 10. \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff
\par 
\par 
\par }\pard\plain \ltrpar\qj \fi225\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 1. \'c3\'ee\'f1
\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'f0\'e3\'e0\'ed, \'ee\'f0\'e3\'e0\'ed \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e5 \'eb\'e8\'f6
\'ee:
\par 
\par 1) \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ee\'e1\'fa\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e5, \'e2\'f1\'e5\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e5\'e5 \'e8 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 
\'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 - \'f1 \'f3\'f7\'e0\'f1\'f2\'e8\'e5\'ec \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0, \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'e2\'f8\'e5\'e3\'ee 
\'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5;
\par 
\par 2) \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5
\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e0\'f5, \'ee
\'f0\'e3\'e0\'ed\'e0\'f5 \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'f3 \'e8\'ed\'fb\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'eb\'e8\'f6, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec 
\'f1\'f3\'e4\'ee\'e2, \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e4\'ee\'e7\'ed\'e0\'ed\'e8\'ff \'e8 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff (\'ef\'f3\'ed\'ea\'f2 \'e4\'ee\'ef
\'ee\'eb\'ed\'e5\'ed \'f1 1 \'ff\'ed\'e2\'e0\'f0\'ff 2011 \'e3\'ee\'e4\'e0 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'ee\'f2 27 \'e8\'fe\'eb\'ff 2010 \'e3\'ee\'e4\'e0 N 227-\'d4\'c7 - \'f1\'ec. \'ef\'f0\'e5\'e4\'fb\'e4\'f3
\'f9\'f3\'fe \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'fe);
\par 
\par 3) \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ec\'e5\'f0\'fb, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ed\'e0 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'e7\'e0\'f9\'e8\'f2\'f3 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'ed\'fb\'f5 
\'ef\'f0\'e0\'e2, \'f1\'e2\'ee\'e1\'ee\'e4 \'e8 \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'f5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0;
\par 
\par 4) \'e4\'e0\'e5\'f2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'fb\'e9 \'ee\'f2\'e2\'e5\'f2 \'ef\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2, \'e7
\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5\'e2, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2 \'f1\'f2\'e0\'f2\'fc\'e5 11 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea
\'ee\'ed\'e0;
\par 
\par 5) \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'ff\'e5\'f2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'e5\'e3\'ee \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ed\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'e2 \'e4
\'f0\'f3\'e3\'ee\'e9 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'f0\'e3\'e0\'ed, \'ee\'f0\'e3\'e0\'ed \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e8\'ed\'ee\'ec\'f3 \'e4
\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'ec\'f3 \'eb\'e8\'f6\'f3 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e8\'f5 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'e5\'e9.
\par 
\par 
\par 2. \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'f0\'e3\'e0\'ed, \'ee\'f0\'e3\'e0\'ed \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e5 
\'eb\'e8\'f6\'ee \'ef\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'f3 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3
\'ee \'ee\'f0\'e3\'e0\'ed\'e0, \'ee\'f0\'e3\'e0\'ed\'e0 \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0, \'f0\'e0\'f1\'f1\'ec\'e0\'f2
\'f0\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5, \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 15 \'e4\'ed\'e5\'e9 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e8 \'ec
\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'e4\'ee\'ea\'f3\'ec
\'e5\'ed\'f2\'ee\'e2 \'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'f1\'ff \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0
\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e8\'eb\'e8 \'e8\'ed\'f3\'fe \'ee\'f5\'f0\'e0\'ed\'ff\'e5\'ec\'f3\'fe \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'f2\'e0\'e9\'ed\'f3, \'e8 \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f3\'f1
\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'ee\'f1\'ee\'e1\'fb\'e9 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff.*10.2)
\par 
\par 
\par 3. \'ce\'f2\'e2\'e5\'f2 \'ed\'e0 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f0\'e3
\'e0\'ed\'e0 \'e8\'eb\'e8 \'ee\'f0\'e3\'e0\'ed\'e0 \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'ec \'eb\'e8\'f6\'ee\'ec \'eb\'e8\'e1\'ee \'f3\'ef\'ee\'eb\'ed\'ee\'ec
\'ee\'f7\'e5\'ed\'ed\'fb\'ec \'ed\'e0 \'f2\'ee \'eb\'e8\'f6\'ee\'ec.
\par 
\par 
\par 4. \'ce\'f2\'e2\'e5\'f2 \'ed\'e0 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5, \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'e2\'f8\'e5\'e5 \'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'f0\'e3\'e0\'ed, \'ee\'f0\'e3\'e0\'ed \'ec\'e5\'f1\'f2\'ed\'ee\'e3
\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'ec\'f3 \'eb\'e8\'f6\'f3 \'e2 \'f4\'ee\'f0\'ec\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, 
\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f4\'ee\'f0\'ec\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7
\'f2\'fb, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec\'f3 \'e2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8, \'e8\'eb\'e8 \'e2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'ef\'ee \'ef\'ee\'f7\'f2\'ee\'e2\'ee\'ec\'f3 \'e0\'e4\'f0\'e5\'f1\'f3, \'f3\'ea
\'e0\'e7\'e0\'ed\'ed\'ee\'ec\'f3 \'e2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 (\'f7\'e0\'f1\'f2\'fc \'e2 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e8, \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e9 \'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1 1 \'ff\'ed\'e2\'e0\'f0\'ff 2011 \'e3
\'ee\'e4\'e0 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'ee\'f2 27 \'e8\'fe\'eb\'ff 2010 \'e3\'ee\'e4\'e0 N 227-\'d4\'c7, - \'f1\'ec. \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'f3\'fe \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'fe).
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 
\par \'d1\'f2\'e0\'f2\'fc\'ff 11. \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e9
\par 
\par 
\par }\pard\plain \ltrpar\qj \fi225\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 1. \'c2 \'f1
\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'ec \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'ed\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'fb \'f4\'e0\'ec\'e8\'eb\'e8\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0, \'ed\'e0\'ef\'f0\'e0\'e2
\'e8\'e2\'f8\'e5\'e3\'ee \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5, \'e8 \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'e0\'e4\'f0\'e5\'f1, \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'ee\'f2
\'e2\'e5\'f2, \'ee\'f2\'e2\'e5\'f2 \'ed\'e0 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ed\'e5 \'e4\'e0\'e5\'f2\'f1\'ff. \'c5\'f1\'eb\'e8 \'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'f1\'ff 
\'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ef\'ee\'e4\'e3\'ee\'f2\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec\'ee\'ec, \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'e5\'ec\'ee\'ec \'e8\'eb\'e8 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'ec \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'f0\'e0\'e2\'ed
\'ee\'ec \'e4\'e5\'ff\'ed\'e8\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee \'eb\'e8\'f6\'e5, \'e5\'e3\'ee \'ef\'ee\'e4\'e3\'ee\'f2\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f9\'e5\'ec, \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'fe\'f9\'e5\'ec \'e8\'eb\'e8 \'f1\'ee\'e2\'e5\'f0\'f8\'e8\'e2
\'f8\'e5\'ec, \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'eb\'e5\'e6\'e8\'f2 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'f0\'e3\'e0\'ed \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1
\'f2\'e2\'e8\'e8 \'f1 \'e5\'e3\'ee \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'e5\'e9.
\par 
\par 
\par 2. \'ce\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ee\'e1\'e6\'e0\'eb\'f3\'e5\'f2\'f1\'ff \'f1\'f3\'e4\'e5\'e1\'ed\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5, \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'e5\'ec\'e8 \'e4\'ed\'e5\'e9 \'f1\'ee
 \'e4\'ed\'ff \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'f3, \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'e2\'f8\'e5\'ec\'f3 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5, \'f1 \'f0\'e0\'e7
\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'e5\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'ee\'e1\'e6\'e0\'eb\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'f3\'e4\'e5\'e1\'ed\'ee\'e3\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'ff (\'f7\'e0\'f1\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed
\'e5\'ed\'e0 \'f1 13 \'e8\'fe\'eb\'ff 2010 \'e3\'ee\'e4\'e0 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'ee\'f2 29 \'e8\'fe\'ed\'ff 2010 \'e3\'ee\'e4\'e0 N 126-\'d4\'c7 - \'f1\'ec. \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'f3\'fe 
\'f0\'e5\'e4\'e0\'ea\'f6\'e8\'fe).
\par 
\par 
\par 3. \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'f0\'e3\'e0\'ed, \'ee\'f0\'e3\'e0\'ed \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e5 
\'eb\'e8\'f6\'ee \'ef\'f0\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'f1\'ff \'ed\'e5\'f6\'e5\'ed\'e7\'f3
\'f0\'ed\'fb\'e5 \'eb\'e8\'e1\'ee \'ee\'f1\'ea\'ee\'f0\'e1\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'f3\'e3\'f0\'ee\'e7\'fb \'e6\'e8\'e7\'ed\'e8, \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'fe \'e8 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'f3 \'e4
\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f7\'eb\'e5\'ed\'ee\'e2 \'e5\'e3\'ee \'f1\'e5\'ec\'fc\'e8, \'e2\'ef\'f0\'e0\'e2\'e5 \'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'e1\'e5
\'e7 \'ee\'f2\'e2\'e5\'f2\'e0 \'ef\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'ed\'e5\'ec \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'e8 \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'f3, 
\'ed\'e0\'ef\'f0\'e0\'e2\'e8\'e2\'f8\'e5\'ec\'f3 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5, \'ee \'ed\'e5\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'e8 \'e7\'eb\'ee\'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e0\'e2\'ee\'ec.
\par }\pard \ltrpar\qj \fi180\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 
\par 
\par 4. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'f2\'e5\'ea\'f1\'f2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ed\'e5 \'ef\'ee\'e4\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'f7\'f2\'e5\'ed\'e8\'fe, \'ee\'f2\'e2\'e5
\'f2 \'ed\'e0 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ed\'e5 \'e4\'e0\'e5\'f2\'f1\'ff \'e8 \'ee\'ed\'ee \'ed\'e5 \'ef\'ee\'e4\'eb\'e5\'e6\'e8\'f2 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ed\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'e2 
\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'f0\'e3\'e0\'ed, \'ee\'f0\'e3\'e0\'ed \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'ec\'f3
 \'eb\'e8\'f6\'f3 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e8\'f5 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'e5\'e9, \'ee \'f7\'e5\'ec \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'e5\'ec\'e8 \'e4\'ed\'e5\'e9 \'f1\'ee \'e4\'ed\'ff \'f0\'e5
\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'f1\'ee\'ee\'e1\'f9\'e0\'e5\'f2\'f1\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'f3, \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'e2\'f8\'e5\'ec\'f3 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5, \'e5\'f1
\'eb\'e8 \'e5\'e3\'ee \'f4\'e0\'ec\'e8\'eb\'e8\'ff \'e8 \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'e0\'e4\'f0\'e5\'f1 \'ef\'ee\'e4\'e4\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'ee\'f7\'f2\'e5\'ed\'e8\'fe (\'f7\'e0\'f1\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'f1 13 \'e8
\'fe\'eb\'ff 2010 \'e3\'ee\'e4\'e0 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'ee\'f2 29 \'e8\'fe\'ed\'ff 2010 \'e3\'ee\'e4\'e0 N 126-\'d4\'c7 - \'f1\'ec. \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'f3\'fe \'f0\'e5\'e4\'e0\'ea\'f6
\'e8\'fe).
\par }\pard \ltrpar\qj \fi225\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 
\par 
\par 5. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'ec \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e2\'ee\'ef\'f0\'ee\'f1, \'ed\'e0 \'ea
\'ee\'f2\'ee\'f0\'fb\'e9 \'e5\'ec\'f3 \'ec\'ed\'ee\'e3\'ee\'ea\'f0\'e0\'f2\'ed\'ee \'e4\'e0\'e2\'e0\'eb\'e8\'f1\'fc \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'fb\'e5 \'ee\'f2\'e2\'e5\'f2\'fb \'ef\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 
\'f0\'e0\'ed\'e5\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'ec\'e8 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff\'ec\'e8, \'e8 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'ed\'e5 \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'ed\'ee
\'e2\'fb\'e5 \'e4\'ee\'e2\'ee\'e4\'fb \'e8\'eb\'e8 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'e8
\'eb\'e8 \'ee\'f0\'e3\'e0\'ed\'e0 \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e5 \'eb\'e8\'f6\'ee \'eb\'e8\'e1\'ee \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed
\'ee\'e5 \'ed\'e0 \'f2\'ee \'eb\'e8\'f6\'ee \'e2\'ef\'f0\'e0\'e2\'e5 \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee \'e1\'e5\'e7\'ee\'f1\'ed\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e3\'ee \'ee\'e1
\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'ea\'e8 \'f1 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'ee\'ec \'ef\'ee \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'e2\'ee\'ef\'f0\'ee\'f1\'f3 \'ef\'f0\'e8 \'f3\'f1
\'eb\'ee\'e2\'e8\'e8, \'f7\'f2\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'e8 \'f0\'e0\'ed\'e5\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff
\'eb\'e8\'f1\'fc \'e2 \'ee\'e4\'e8\'ed \'e8 \'f2\'ee\'f2 \'e6\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'f0\'e3\'e0\'ed, \'ee\'f0\'e3\'e0\'ed \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8
\'ff \'e8\'eb\'e8 \'ee\'e4\'ed\'ee\'ec\'f3 \'e8 \'f2\'ee\'ec\'f3 \'e6\'e5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'ec\'f3 \'eb\'e8\'f6\'f3. \'ce \'e4\'e0\'ed\'ed\'ee\'ec \'f0\'e5\'f8\'e5\'ed\'e8\'e8 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'ff\'e5\'f2\'f1\'ff \'e3
\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed, \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'e2\'f8\'e8\'e9 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5. *11.5)
\par 
\par 
\par 6. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'ee\'f2\'e2\'e5\'f2 \'ef\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'e0 \'ed\'e5 \'ec\'ee
\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e4\'e0\'ed \'e1\'e5\'e7 \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e8\'eb
\'e8 \'e8\'ed\'f3\'fe \'ee\'f5\'f0\'e0\'ed\'ff\'e5\'ec\'f3\'fe \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'f2\'e0\'e9\'ed\'f3, \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'f3, \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'e2\'f8\'e5\'ec\'f3 \'ee
\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5, \'f1\'ee\'ee\'e1\'f9\'e0\'e5\'f2\'f1\'ff \'ee \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e4\'e0\'f2\'fc \'ee\'f2\'e2\'e5\'f2 \'ef\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed
\'ee\'e3\'ee \'e2 \'ed\'e5\'ec \'e2\'ee\'ef\'f0\'ee\'f1\'e0 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ed\'e5\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'fc\'fe \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'f1\'e2\'e5\'e4\'e5
\'ed\'e8\'e9.*11.6)
\par 
\par 
\par 7. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'ef\'f0\'e8\'f7\'e8\'ed\'fb, \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ee\'f2\'e2\'e5\'f2 \'ef\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'ee\'e1\'f0\'e0
\'f9\'e5\'ed\'e8\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'ed\'e5 \'ec\'ee\'e3 \'e1\'fb\'f2\'fc \'e4\'e0\'ed, \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'e1\'fb\'eb\'e8 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'fb, \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed \'e2
\'ef\'f0\'e0\'e2\'e5 \'e2\'ed\'ee\'e2\'fc \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'f0\'e3
\'e0\'ed, \'ee\'f0\'e3\'e0\'ed \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec\'f3 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'ec\'f3 \'eb
\'e8\'f6\'f3.
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 
\par \'d1\'f2\'e0\'f2\'fc\'ff 12. \'d1\'f0\'ee\'ea\'e8 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff
\par 
\par 
\par }\pard\plain \ltrpar\qj \fi225\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 1. \'cf\'e8\'f1
\'fc\'ec\'e5\'ed\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5, \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'e2\'f8\'e5\'e5 \'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'f0\'e3\'e0\'ed, \'ee\'f0\'e3\'e0\'ed \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee 
\'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'ec\'f3 \'eb\'e8\'f6\'f3 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e8\'f5 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'e5\'e9, 
\'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 30 \'e4\'ed\'e5\'e9 \'f1\'ee \'e4\'ed\'ff \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'f9\'e5\'ed
\'e8\'ff.
\par 
\par 
\par 2. \'c2 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'e0, \'ef\'f0\'e5\'e4\'f3\'f1\'ec
\'ee\'f2\'f0\'e5\'ed\'ed\'ee\'e3\'ee \'f7\'e0\'f1\'f2\'fc\'fe 2 \'f1\'f2\'e0\'f2\'fc\'e8 10 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0, \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb
\'fc \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'eb\'e8 \'ee\'f0\'e3\'e0\'ed\'e0 \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'e4\'ee\'eb\'e6\'ed\'ee\'f1
\'f2\'ed\'ee\'e5 \'eb\'e8\'f6\'ee \'eb\'e8\'e1\'ee \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e5 \'ed\'e0 \'f2\'ee \'eb\'e8\'f6\'ee \'e2\'ef\'f0\'e0\'e2\'e5 \'ef\'f0\'ee\'e4\'eb\'e8\'f2\'fc \'f1\'f0\'ee\'ea \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5
\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 \'f7\'e5\'ec \'ed\'e0 30 \'e4\'ed\'e5\'e9, \'f3\'e2\'e5\'e4\'ee\'ec\'e8\'e2 \'ee \'ef\'f0\'ee\'e4\'eb\'e5\'ed\'e8\'e8 \'f1\'f0\'ee\'ea\'e0 \'e5\'e3\'ee \'f0\'e0\'f1\'f1\'ec
\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0, \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'e2\'f8\'e5\'e3\'ee \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5.
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 
\par \'d1\'f2\'e0\'f2\'fc\'ff 13. \'cb\'e8\'f7\'ed\'fb\'e9 \'ef\'f0\'e8\'e5\'ec \'e3\'f0\'e0\'e6\'e4\'e0\'ed *13)
\par 
\par 
\par }\pard\plain \ltrpar\qj \fi225\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 1. \'cb\'e8\'f7
\'ed\'fb\'e9 \'ef\'f0\'e8\'e5\'ec \'e3\'f0\'e0\'e6\'e4\'e0\'ed \'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e0\'f5, \'ee\'f0\'e3\'e0\'ed\'e0\'f5 \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0
\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e8\'f5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'e8 \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'ec\'e8 \'ed\'e0 \'f2\'ee \'eb\'e8\'f6\'e0\'ec\'e8. \'c8\'ed\'f4
\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'ec\'e5\'f1\'f2\'e5 \'ef\'f0\'e8\'e5\'ec\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'e1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'ef\'f0\'e8\'e5\'ec\'e0 \'e4\'ed\'ff\'f5 \'e8 \'f7\'e0\'f1\'e0\'f5 \'e4
\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e4\'ee \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed.
\par 
\par 
\par 2. \'cf\'f0\'e8 \'eb\'e8\'f7\'ed\'ee\'ec \'ef\'f0\'e8\'e5\'ec\'e5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'e5\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e8\'e9 \'e5\'e3\'ee 
\'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc.*13.2)
\par 
\par 
\par 3. \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f3\'f1\'f2\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e7\'e0\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'e2 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'f3 \'eb\'e8\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'e5\'ec\'e0 \'e3\'f0\'e0\'e6
\'e4\'e0\'ed\'e8\'ed\'e0. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'e2 \'f3\'f1\'f2\'ed\'ee\'ec \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'f4\'e0\'ea\'f2\'fb \'e8 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1
\'f2\'e2\'e0 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ee\'f7\'e5\'e2\'e8\'e4\'ed\'fb\'ec\'e8 \'e8 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'fe\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8, \'ee\'f2\'e2\'e5\'f2 \'ed\'e0 \'ee
\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'f1 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e4\'e0\'ed \'f3\'f1\'f2\'ed\'ee \'e2 \'f5\'ee\'e4\'e5 \'eb\'e8\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'e5\'ec
\'e0, \'ee \'f7\'e5\'ec \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'e7\'e0\'ef\'e8\'f1\'fc \'e2 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e5 \'eb\'e8\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'e5\'ec\'e0 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0. \'c2 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb
\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'e4\'e0\'e5\'f2\'f1\'ff \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'fb\'e9 \'ee\'f2\'e2\'e5\'f2 \'ef\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 
\'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2.
\par 
\par 
\par 4. \'cf\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5, \'ef\'f0\'e8\'ed\'ff\'f2\'ee\'e5 \'e2 \'f5\'ee\'e4\'e5 \'eb\'e8\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'e5\'ec\'e0, \'ef\'ee\'e4\'eb\'e5\'e6\'e8\'f2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0
\'e0\'f6\'e8\'e8 \'e8 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'fe \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea
\'ee\'ed\'ee\'ec.
\par 
\par 
\par 5. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'f1\'ff \'e2\'ee\'ef\'f0\'ee\'f1\'fb, \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e5 \'e2\'f5\'ee\'e4\'e8\'f2
 \'e2 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'fe \'e4\'e0\'ed\'ed\'fb\'f5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0, \'ee\'f0\'e3\'e0\'ed\'e0 \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0
\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0, \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'f3 \'e4\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'e7\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'e5, \'ea\'f3\'e4\'e0 \'e8 \'e2 \'ea
\'e0\'ea\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e5\'ec\'f3 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc\'f1\'ff.
\par 
\par 
\par 6. \'c2 \'f5\'ee\'e4\'e5 \'eb\'e8\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'e5\'ec\'e0 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'f3 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'f2\'ea\'e0\'e7\'e0\'ed\'ee \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'f0\'e0\'f1\'f1
\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e8 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff, \'e5\'f1\'eb\'e8 \'e5\'ec\'f3 \'f0\'e0\'ed\'e5\'e5 \'e1\'fb\'eb \'e4\'e0\'ed \'ee\'f2\'e2\'e5\'f2 \'ef\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb
\'f5 \'e2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2.
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 
\par \'d1\'f2\'e0\'f2\'fc\'ff 14. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e9
\par 
\par }\pard\plain \ltrpar\qj \fi225\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 \'c3\'ee\'f1
\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ee\'f0\'e3\'e0\'ed\'fb, \'ee\'f0\'e3\'e0\'ed\'fb \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'eb\'e8\'f6
\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f2 \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'f1\'e2\'ee\'e5\'e9 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\'ec \'ef\'ee
\'f0\'ff\'e4\'ea\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e9, \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'fe\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'fe\'f9\'e8\'f5 \'ee\'e1\'f0\'e0
\'f9\'e5\'ed\'e8\'e9, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f2 \'ec\'e5\'f0\'fb \'ef\'ee \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'ec\'f3 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'fe \'e8 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'ef\'f0\'e8\'f7\'e8\'ed \'ed
\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'e0\'e2, \'f1\'e2\'ee\'e1\'ee\'e4 \'e8 \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'f5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed.
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 
\par \'d1\'f2\'e0\'f2\'fc\'ff 15. \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0

\par 
\par }\pard\plain \ltrpar\qj \fi225\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 \'cb\'e8\'f6
\'e0, \'e2\'e8\'ed\'ee\'e2\'ed\'fb\'e5 \'e2 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0, \'ed\'e5\'f1\'f3\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5
\'ed\'ed\'ee\'f1\'f2\'fc, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'f3\'fe \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 
\par \'d1\'f2\'e0\'f2\'fc\'ff 16. \'c2\'ee\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'f5 \'f3\'e1\'fb\'f2\'ea\'ee\'e2 \'e8 \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'e5 \'ef\'ee\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'f1\'f5\'ee\'e4\'ee
\'e2 \'ef\'f0\'e8 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e8 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e9
\par 
\par 
\par }\pard\plain \ltrpar\qj \fi225\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 1. \'c3\'f0\'e0
\'e6\'e4\'e0\'ed\'e8\'ed \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'e2\'ee\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'f3\'e1\'fb\'f2\'ea\'ee\'e2 \'e8 \'ea\'ee\'ec\'ef\'e5\'ed\'f1\'e0\'f6\'e8\'fe \'ec\'ee\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'e4
\'e0, \'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'f5 \'ed\'e5\'e7\'e0\'ea\'ee\'ed\'ed\'fb\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec (\'e1\'e5\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec) \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f0
\'e3\'e0\'ed\'e0, \'ee\'f0\'e3\'e0\'ed\'e0 \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'ef\'f0\'e8 \'f0\'e0\'f1\'f1\'ec\'ee\'f2
\'f0\'e5\'ed\'e8\'e8 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff, \'ef\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'fe \'f1\'f3\'e4\'e0.*16.1)
\par 
\par 
\par 2. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed \'f3\'ea\'e0\'e7\'e0\'eb \'e2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'e7\'e0\'e2\'e5\'e4\'ee\'ec\'ee \'eb\'ee\'e6\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'f0\'e0
\'f1\'f5\'ee\'e4\'fb, \'ef\'ee\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'e5 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5\'ec \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ee\'f0
\'e3\'e0\'ed\'ee\'ec, \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'ec \'eb\'e8\'f6\'ee\'ec, \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2
\'fc \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'fb \'f1 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'ef\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'fe \'f1\'f3\'e4\'e0.*16.2)
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 
\par \'d1\'f2\'e0\'f2\'fc\'ff 17. \'cf\'f0\'e8\'e7\'ed\'e0\'ed\'e8\'e5 \'ed\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 
\'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'d1\'ee\'fe\'e7\'e0 \'d1\'d1\'d0
\par 
\par }\pard\plain \ltrpar\qj \fi225\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 \'cf\'f0\'e8
\'e7\'ed\'e0\'f2\'fc \'ed\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8:
\par 
\par 
\par 1) \'d3\'ea\'e0\'e7 \'cf\'f0\'e5\'e7\'e8\'e4\'e8\'f3\'ec\'e0 \'c2\'e5\'f0\'f5\'ee\'e2\'ed\'ee\'e3\'ee \'d1\'ee\'e2\'e5\'f2\'e0 \'d1\'d1\'d1\'d0 \'ee\'f2 12 \'e0\'ef\'f0\'e5\'eb\'ff 1968 \'e3\'ee\'e4\'e0 N 2534-VII "\'ce \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'f0
\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e9, \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e9 \'e8 \'e6\'e0\'eb\'ee\'e1 \'e3\'f0\'e0\'e6\'e4\'e0\'ed" (\'c2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'e8 \'c2\'e5\'f0\'f5\'ee\'e2\'ed\'ee
\'e3\'ee \'d1\'ee\'e2\'e5\'f2\'e0 \'d1\'d1\'d1\'d0, 1968, N 17, \'f1\'f2.144);
\par 
\par 
\par 2) \'c7\'e0\'ea\'ee\'ed \'d1\'d1\'d1\'d0 \'ee\'f2 26 \'e8\'fe\'ed\'ff 1968 \'e3\'ee\'e4\'e0 N 2830-VII "\'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'d3\'ea\'e0\'e7\'e0 \'cf\'f0\'e5\'e7\'e8\'e4\'e8\'f3\'ec\'e0 \'c2\'e5\'f0\'f5\'ee\'e2\'ed\'ee
\'e3\'ee \'d1\'ee\'e2\'e5\'f2\'e0 \'d1\'d1\'d1\'d0 "\'ce \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e9, \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e9 \'e8 \'e6\'e0\'eb\'ee\'e1 \'e3\'f0
\'e0\'e6\'e4\'e0\'ed" (\'c2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'e8 \'c2\'e5\'f0\'f5\'ee\'e2\'ed\'ee\'e3\'ee \'d1\'ee\'e2\'e5\'f2\'e0 \'d1\'d1\'d1\'d0, 1968, N 27, \'f1\'f2.237);
\par 
\par 
\par 3) \'d3\'ea\'e0\'e7 \'cf\'f0\'e5\'e7\'e8\'e4\'e8\'f3\'ec\'e0 \'c2\'e5\'f0\'f5\'ee\'e2\'ed\'ee\'e3\'ee \'d1\'ee\'e2\'e5\'f2\'e0 \'d1\'d1\'d1\'d0 \'ee\'f2 4 \'ec\'e0\'f0\'f2\'e0 1980 \'e3\'ee\'e4\'e0 N 1662-\'d5 "\'ce \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e8 \'e8
\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e9 \'e2 \'d3\'ea\'e0\'e7 \'cf\'f0\'e5\'e7\'e8\'e4\'e8\'f3\'ec\'e0 \'c2\'e5\'f0\'f5\'ee\'e2\'ed\'ee\'e3\'ee \'d1\'ee\'e2\'e5\'f2\'e0 \'d1\'d1\'d1\'d0 "\'ce \'ef\'ee\'f0\'ff\'e4\'ea
\'e5 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e9, \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e9 \'e8 \'e6\'e0\'eb\'ee\'e1 \'e3\'f0\'e0\'e6\'e4\'e0\'ed" (\'c2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'e8 \'c2\'e5\'f0\'f5\'ee\'e2
\'ed\'ee\'e3\'ee \'d1\'ee\'e2\'e5\'f2\'e0 \'d1\'d1\'d1\'d0, 1980, N 11, \'f1\'f2.192);
\par 
\par 
\par 4) \'c7\'e0\'ea\'ee\'ed \'d1\'d1\'d1\'d0 \'ee\'f2 25 \'e8\'fe\'ed\'ff 1980 \'e3\'ee\'e4\'e0 N 2365-\'d5 "\'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'d3\'ea\'e0\'e7\'ee\'e2 \'cf\'f0\'e5\'e7\'e8\'e4\'e8\'f3\'ec\'e0 \'c2\'e5\'f0\'f5\'ee\'e2\'ed
\'ee\'e3\'ee \'d1\'ee\'e2\'e5\'f2\'e0 \'d1\'d1\'d1\'d0 \'ee \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e9 \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2
\'e5\'eb\'fc\'ed\'fb\'e5 \'e0\'ea\'f2\'fb \'d1\'d1\'d1\'d0" (\'c2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'e8 \'c2\'e5\'f0\'f5\'ee\'e2\'ed\'ee\'e3\'ee \'d1\'ee\'e2\'e5\'f2\'e0 \'d1\'d1\'d1\'d0, 1980, N 27, \'f1\'f2.540) \'e2 \'f7\'e0\'f1\'f2\'e8, \'ea\'e0\'f1\'e0\'fe
\'f9\'e5\'e9\'f1\'ff \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'d3\'ea\'e0\'e7\'e0 \'cf\'f0\'e5\'e7\'e8\'e4\'e8\'f3\'ec\'e0 \'c2\'e5\'f0\'f5\'ee\'e2\'ed\'ee\'e3\'ee \'d1\'ee\'e2\'e5\'f2\'e0 \'d1\'d1\'d1\'d0 "\'ce \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e8 \'e8
\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e9 \'e2 \'d3\'ea\'e0\'e7 \'cf\'f0\'e5\'e7\'e8\'e4\'e8\'f3\'ec\'e0 \'c2\'e5\'f0\'f5\'ee\'e2\'ed\'ee\'e3\'ee \'d1\'ee\'e2\'e5\'f2\'e0 \'d1\'d1\'d1\'d0 "\'ce \'ef\'ee\'f0\'ff\'e4\'ea
\'e5 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e9, \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e9 \'e8 \'e6\'e0\'eb\'ee\'e1 \'e3\'f0\'e0\'e6\'e4\'e0\'ed";
\par 
\par 
\par 5) \'d3\'ea\'e0\'e7 \'cf\'f0\'e5\'e7\'e8\'e4\'e8\'f3\'ec\'e0 \'c2\'e5\'f0\'f5\'ee\'e2\'ed\'ee\'e3\'ee \'d1\'ee\'e2\'e5\'f2\'e0 \'d1\'d1\'d1\'d0 \'ee\'f2 2 \'f4\'e5\'e2\'f0\'e0\'eb\'ff 1988 \'e3\'ee\'e4\'e0 N 8422-XI "\'ce \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e8 
\'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e9 \'e2 \'d3\'ea\'e0\'e7 \'cf\'f0\'e5\'e7\'e8\'e4\'e8\'f3\'ec\'e0 \'c2\'e5\'f0\'f5\'ee\'e2\'ed\'ee\'e3\'ee \'d1\'ee\'e2\'e5\'f2\'e0 \'d1\'d1\'d1\'d0 "\'ce \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0
\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e9, \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e9 \'e8 \'e6\'e0\'eb\'ee\'e1 \'e3\'f0\'e0\'e6\'e4\'e0\'ed" (\'c2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'e8 \'c2\'e5\'f0\'f5\'ee\'e2\'ed\'ee\'e3\'ee \'d1\'ee\'e2\'e5\'f2
\'e0 \'d1\'d1\'d1\'d0, 1988, N 6, \'f1\'f2.94);
\par 
\par 
\par 6) \'c7\'e0\'ea\'ee\'ed \'d1\'d1\'d1\'d0 \'ee\'f2 26 \'ec\'e0\'ff 1988 \'e3\'ee\'e4\'e0 N 9004-XI "\'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'d3\'ea\'e0\'e7\'ee\'e2 \'cf\'f0\'e5\'e7\'e8\'e4\'e8\'f3\'ec\'e0 \'c2\'e5\'f0\'f5\'ee\'e2\'ed\'ee\'e3
\'ee \'d1\'ee\'e2\'e5\'f2\'e0 \'d1\'d1\'d1\'d0 \'ee \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e9 \'e2 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e0\'ea\'f2\'fb \'d1
\'d1\'d1\'d0" (\'c2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'e8 \'c2\'e5\'f0\'f5\'ee\'e2\'ed\'ee\'e3\'ee \'d1\'ee\'e2\'e5\'f2\'e0 \'d1\'d1\'d1\'d0, 1988, N 22, \'f1\'f2.361) \'e2 \'f7\'e0\'f1\'f2\'e8, \'ea\'e0\'f1\'e0\'fe\'f9\'e5\'e9\'f1\'ff \'f3\'f2\'e2\'e5\'f0\'e6
\'e4\'e5\'ed\'e8\'ff \'d3\'ea\'e0\'e7\'e0 \'cf\'f0\'e5\'e7\'e8\'e4\'e8\'f3\'ec\'e0 \'c2\'e5\'f0\'f5\'ee\'e2\'ed\'ee\'e3\'ee \'d1\'ee\'e2\'e5\'f2\'e0 \'d1\'d1\'d1\'d0 "\'ce \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e9 \'e2 \'d3
\'ea\'e0\'e7 \'cf\'f0\'e5\'e7\'e8\'e4\'e8\'f3\'ec\'e0 \'c2\'e5\'f0\'f5\'ee\'e2\'ed\'ee\'e3\'ee \'d1\'ee\'e2\'e5\'f2\'e0 \'d1\'d1\'d1\'d0 "\'ce \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5
\'ed\'e8\'e9, \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e9 \'e8 \'e6\'e0\'eb\'ee\'e1 \'e3\'f0\'e0\'e6\'e4\'e0\'ed".
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 
\par 
\par 
\par 
\par \'d1\'f2\'e0\'f2\'fc\'ff 18. \'c2\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5 \'e2 \'f1\'e8\'eb\'f3 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0
\par 
\par }\pard\plain \ltrpar\qj \fi225\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 \'cd\'e0\'f1
\'f2\'ee\'ff\'f9\'e8\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e7\'e0\'ea\'ee\'ed \'e2\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e2 \'f1\'e8\'eb\'f3 \'ef\'ee \'e8\'f1\'f2\'e5\'f7\'e5\'ed\'e8\'e8 180 \'e4\'ed\'e5\'e9 \'ef\'ee\'f1\'eb\'e5 \'e4\'ed\'ff \'e5\'e3
\'ee \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'ff.
\par 
\par 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 \'cf\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2
\par \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8
\par \'c2.\'cf\'f3\'f2\'e8\'ed
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid9594796 \'cc\'ee\'f1\'ea\'e2\'e0, \'ca\'f0\'e5\'ec\'eb\'fc
\par 2 \'ec\'e0\'ff 2006 \'e3\'ee\'e4\'e0
\par N 59-\'d4\'c7
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid9594796 \'d0\'e5\'e4\'e0
\'ea\'f6\'e8\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec
\par \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e9 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e0
\par \'c7\'c0\'ce "\'ca\'ee\'e4\'e5\'ea\'f1"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9594796 
\par }}