{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Normal (Web);}
{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 FollowedHyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-182427066{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid438645523}{\list\listtemplateid1439719732{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid441002494}{\list\listtemplateid-2133153932{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid451677472}{\list\listtemplateid2032550844{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid608976097}{\list\listtemplateid-1770982066{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid965888079}{\list\listtemplateid1163443320{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1261765435}{\list\listtemplateid616350776{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1339885865}{\list\listtemplateid1459154220{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1343629852}{\list\listtemplateid-2063156460{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1348143906}{\list\listtemplateid-2133303828{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1671445846}{\list\listtemplateid-1824327816{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1771074893}{\list\listtemplateid-594526824\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2132244156}}{\*\listoverridetable
{\listoverride\listid438645523\listoverridecount0\ls1}{\listoverride\listid1343629852\listoverridecount0\ls2}{\listoverride\listid441002494\listoverridecount0\ls3}{\listoverride\listid1261765435\listoverridecount0\ls4}{\listoverride\listid1671445846
\listoverridecount0\ls5}{\listoverride\listid1348143906\listoverridecount0\ls6}{\listoverride\listid1339885865\listoverridecount0\ls7}{\listoverride\listid608976097\listoverridecount0\ls8}{\listoverride\listid1771074893\listoverridecount0\ls9}
{\listoverride\listid965888079\listoverridecount0\ls10}{\listoverride\listid451677472\listoverridecount0\ls11}{\listoverride\listid2132244156\listoverridecount0\ls12}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid927687\rsid1257362
\rsid1260902\rsid1709372\rsid1771488\rsid2044176\rsid2622456\rsid3767506\rsid4546844\rsid4601110\rsid4726670\rsid5204031\rsid5379839\rsid6102213\rsid6512606\rsid7807340\rsid8090557\rsid8333797\rsid9524128\rsid10028960\rsid10299525\rsid10381429
\rsid11544922\rsid11738912\rsid11957490\rsid12658442\rsid12675131\rsid12924480\rsid13041843\rsid13637784\rsid14246873\rsid15080299\rsid15794829\rsid16202590\rsid16475800}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'d1\'c8\'c4\'ce\'d0\'ce\'c2 \'c8\'c2\'c0\'cd}{\author Vassily}{\operator \'ca\'f3\'e7\'e8\'ed\'e0}{\creatim\yr2013\mo5\dy21\hr23\min58}{\revtim\yr2014\mo5\dy14\hr19\min17}{\printim\yr2008\mo1\dy17\hr12\min46}{\version11}{\edmins20}{\nofpages1}
{\nofwords271}{\nofchars1545}{\*\company RDV-Media}{\nofcharsws1813}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1134\margr851\margt238\margb249\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin238\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\allowfieldendsel\rsidroot15794829 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid11738912\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow
\ts11\trgaph150\trleft-150\trftsWidth3\trwWidth10630\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10299525\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx4784\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6115\clcbpatraw8 \cellx10480\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\insrsid1771488 \'ca\'f3\'e7\'e8\'ed \'c8\'eb\'fc\'ff \'c3\'e5\'ed\'ed\'e0\'e4\'fc\'e5\'e2\'e8\'f7   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12675131 
\cell }\pard\plain \ltrpar\s15\qr \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11544922 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1771488 \'e3.\'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12675131 , \'f3\'eb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1771488 \'ca\'f0\'e0\'f1\'ed\'ee\'f4\'eb\'ee\'f2\'f1\'ea\'e0\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12675131  \'e4.1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1771488 3 \'ab\'c1\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12675131 \line \'d2\'e5\'eb
\'e5\'f4\'ee\'ed: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11544922\charrsid11544922 +7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1771488 911}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12675131 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1771488 4}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11544922\charrsid11544922 19}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1771488 -9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11544922\charrsid11544922 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1771488 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11544922\charrsid11544922 35}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12675131 \line e-mail: }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11544922  HYPERLINK "mailto:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11544922\charrsid1771488 i}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11544922 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11544922\charrsid11544922 7520}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11544922\charrsid1771488 @m}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid11544922 ail}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11544922\charrsid1771488 .ru}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11544922 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16475800 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000f00000069006c00370035003200300040006d00610069006c002e00720075000000e0c9ea79f9bace118c8200aa004ba90b440000006d00610069006c0074006f003a0069006c00370035003200300040006d00610069006c002e00720075000000795881f4
3b1d7f48af2c825dc485276300000000a5ab000000000092005804}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\ul\cf2\insrsid11544922\charrsid6102213 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\ul\cf2\lang1033\langfe1049\langnp1033\insrsid11544922\charrsid6102213 l}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\ul\cf2\insrsid11544922\charrsid11544922 7520}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\ul\cf2\insrsid11544922\charrsid6102213 @m}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\ul\cf2\lang1033\langfe1049\langnp1033\insrsid11544922\charrsid6102213 ail}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\ul\cf2\insrsid11544922\charrsid6102213 .ru}}}\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid11738912\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11544922\charrsid11544922 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1771488 
\trowd \irow0\irowband0\ltrrow\ts11\trgaph150\trleft-150\trftsWidth3\trwWidth10630\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tblrsid10299525\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx4784\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6115\clcbpatraw8 \cellx10480\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph150\trleft-150\trftsWidth3\trwWidth10630\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10299525\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth10630\clcbpatraw8 \cellx10480\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16475800 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 8421504}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn dxWidthHR}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex1\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-2056676935\blipupi388{\*\blipuid 856999b9e4c18fb0cf4e285be8886e43}
010009000003c902000006000602000000000602000026060f000204574d4643010000000000010001560000000001000000e003000000000000e00300000100
00006c000000ffffffffffffffffd6060000570000000000000000000000f01c00007201000020454d4600000100e00300001b00000003000000000000000000
000000000000c0120000ab1a0000ca0000002101000000000000000000000000000010150300e8680400160000000c000000180000000a000000100000000000
0000000000000900000010000000d606000058000000520000007001000001000000a4ffffff00000000000000000000000090010000000000cc044000224300
61006c00690062007200690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200b4101200100000001814120098111200e450603218141200101112001000000080121200fc1312008a4f603218141200101112002000000080e02d311011
12001814120020000000ffffffff4c2ad800fbe02d31ffffffffffff0180ffff01802fff0180ffffffff00000000000800000008000043000000010000000000
00005802000025000000372e9001cc00020f0502020204030204ef0200a07b20004000000000000000009f00000000000000430061006c006900620072000000
000020220106d8111200334e2f31282e0c323815120044111200d5322731080000000100000080111200801112000076253108000000a81112004c2ad8006476
000800000000250000000c00000001000000250000000c00000001000000250000000c00000001000000120000000c00000001000000180000000c0000000000
000254000000540000000000000000000000350000005700000001000000abaa86404f7687400000000057000000010000004c00000004000000000000000000
0000d60600005800000050000000200000003600000046000000280000001c000000474449430200000000000000ffffffffd706000058000000000000002100
000008000000620000000c0000000100000024000000240000000000803d00000000000000000000803d00000000000000000200000027000000180000000200
0000000000008080800000000000250000000c00000002000000250000000c000000080000805600000030000000ffffffffffffffffd6060000570000000500
0000fffff8ffffff70055f6d70055f6df8fffffff8ff250000000c00000007000080250000000c00000000000080240000002400000000008041000000000000
000000008041000000000000000002000000220000000c000000ffffffff4600000014000000080000004744494303000000250000000c0000000e0000802500
00000c0000000e0000800e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c0210008501040000002e01
18001c000000fb02efff0000000000009001000000cc0440002243616c6962726900000000000000000000000000000000000000000000000000040000002d01
0000040000002d010000040000002d0100000400000002010100050000000902000000020d000000320a1000000001000400000000008301100020000c000300
00001e0007000000fc020000808080000000040000002d01010008000000fa02050000000000ffffff00040000002d0102000e00000024030500000000000000
100083011000830100000000000008000000fa0200000000000000000000040000002d01030007000000fc020000ffffff000000040000002d01040004000000
2701ffff1c000000fb020300020000000000bc02000000cc0102022253797374656d0000000000000000000000000000000000000000000000000000040000002d010500040000002d010500030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12675131 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12675131 \'d6\'c5\'cb\'dc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12675131 \line \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11544922\charrsid11544922 \'e4\'ee\'eb\'e6\'ed\'ee\'f1
\'f2\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8090557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13637784 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'ea\'e0 , \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee  \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'e0 , \'f1
\'ed\'e0\'e1\'e6\'e5\'ed\'e5\'f6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8090557 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12675131\charrsid13637784 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12675131 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph150\trleft-150\trftsWidth3\trwWidth10630\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10299525\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth10630\clcbpatraw8 \cellx10480\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3767506 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12675131 \'ce\'cf\'db\'d2 \'d0\'c0\'c1\'ce\'d2\'db\line \'ce}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid1771488 \'c0}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12675131 \'ce "\'cf}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1771488 \'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea\'e8\'e5 \'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'e8\'f1\'f2
\'e5\'ec\'fb}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12675131 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12675131 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid12675131 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph150\trleft-150\trftsWidth3\trwWidth10630\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10299525\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth10630\clcbpatraw8 \cellx10480\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts11\trgaph150\trrh394\trleft-150\trftsWidth3\trwWidth10630\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10299525\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4515\clcbpatraw8 \cellx4784\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6115\clcbpatraw8 \cellx10480\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11544922 \'ff\'ed\'e2\'e0\'f0\'fc 2013 \endash  
\'ed\'e0\'f1\'f2.\'e2\'f0\'e5\'ec\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12675131 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid11544922 \'c8\'ed\'e6\'e5\'ed\'e5\'f0 \'ee\'f2\'e4\'e5\'eb\'e0 \'ec\'e5\'f2\'f0\'ee\'eb\'ee\'e3\'e8\'e8, \'e3\'f0\'f3\'ef
\'ef\'e0 \'c0\'d1\'ca\'d3\'dd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12675131\charrsid11544922 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid1771488 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph150\trrh394\trleft-150\trftsWidth3\trwWidth10630\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10299525\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4515\clcbpatraw8 \cellx4784\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6115\clcbpatraw8 \cellx10480\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11544922 \'e0\'ef\'f0\'e5\'eb\'fc
 2007 \endash  \'e4\'e5\'ea\'e0\'e1\'f0\'fc 2012\cell }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid11544922 \'c8\'ed\'e6\'e5\'ed\'e5\'f0 \'ee\'f2\'e4\'e5\'eb\'e0 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff (}{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang1033\langfe1049\langnp1033\insrsid11544922 IV}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid11544922  \'e3\'f0\'f3\'ef\'ef\'e0}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid4546844  \'e4\'ee\'ef\'f3\'f1\'ea\'e0 \'ef\'ee 
\'dd\'c1)}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid11544922 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11544922 
\trowd \irow4\irowband4\ltrrow\ts11\trgaph150\trrh394\trleft-150\trftsWidth3\trwWidth10630\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3\tblrsid10299525\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4515\clcbpatraw8 \cellx4784\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth6115\clcbpatraw8 \cellx10480\row \ltrrow}\trowd \irow5\irowband5\ltrrow
\ts11\trgaph150\trleft-150\trftsWidth3\trwWidth10630\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10299525\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx4784\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6115\clcbpatraw8 \cellx10480\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1771488 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'fc}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12675131  200}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1771488 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12675131  - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1771488 \'ee\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12675131 
\'f2\'ff\'e1\'f0\'fc 200}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1771488 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12675131 \cell }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid1771488 \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ec\'ee\'ed\'f2\'e5\'f0 \'ef\'ee \'e8\'f1\'ef
\'fb\'f2\'e0\'ed\'e8\'ff\'ec \'e8 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12675131 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1771488 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph150\trleft-150\trftsWidth3\trwWidth10630\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10299525\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx4784\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6115\clcbpatraw8 \cellx10480\row \ltrrow}\trowd \irow6\irowband6\ltrrow
\ts11\trgaph150\trleft-150\trftsWidth3\trwWidth10630\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10299525\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth10630\clcbpatraw8 \cellx10480\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3767506 \'cc\'d3}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12675131  "\'cf}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3767506 \'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea\'ee\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff
\'f2\'e8\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'e5\'f2\'e5\'e9}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12675131 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12675131 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12675131 \trowd \irow6\irowband6\ltrrow
\ts11\trgaph150\trleft-150\trftsWidth3\trwWidth10630\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10299525\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth10630\clcbpatraw8 \cellx10480\row \ltrrow}\trowd \irow7\irowband7\ltrrow
\ts11\trgaph150\trleft-150\trftsWidth3\trwWidth10630\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10299525\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx4784\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6115\clcbpatraw8 \cellx10480\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3767506 \'f4\'e5\'e2\'f0\'e0\'eb\'fc}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12675131  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3767506 2005}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12675131  - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3767506 \'f1\'e5\'ed\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12675131 \'ff
\'e1\'f0\'fc 200}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3767506 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12675131 \cell }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3767506 \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ec\'ee\'ed\'f2\'e5\'f0 \'ef\'ee \'e8\'f1\'ef\'fb\'f2
\'e0\'ed\'e8\'ff\'ec \'e8 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12675131 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1771488 \trowd \irow7\irowband7\ltrrow
\ts11\trgaph150\trleft-150\trftsWidth3\trwWidth10630\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10299525\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx4784\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6115\clcbpatraw8 \cellx10480\row \ltrrow}\trowd \irow8\irowband8\ltrrow
\ts11\trgaph150\trleft-150\trftsWidth3\trwWidth10630\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10299525\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth10630\clcbpatraw8 \cellx10480\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12924480 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10299525 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'fc 2002 - \'f4\'e5\'e2\'f0\'e0\'eb\'fc 2005                           }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10299525 \'d1\'eb\'e5\'f1\'e0\'f0\'fc \'ef\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'ee-\'e8\'e7\'ec\'e5\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ef\'f0\'e8\'e1\'ee\'f0\'e0\'ec
\par                                                                              \'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'ea\'e5
                                                                                                                                                                            }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10299525 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10299525 \trowd \irow8\irowband8\ltrrow
\ts11\trgaph150\trleft-150\trftsWidth3\trwWidth10630\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10299525\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth10630\clcbpatraw8 \cellx10480\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10299525 \'ce\'c1\'d0\'c0\'c7\'ce\'c2\'c0\'cd\'c8\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10299525 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10299525 \trowd \irow9\irowband9\ltrrow
\ts11\trgaph150\trleft-150\trftsWidth3\trwWidth10630\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10299525\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth10630\clcbpatraw8 \cellx10480\row \ltrrow}\trowd \irow10\irowband10\ltrrow
\ts11\trgaph150\trleft-150\trftsWidth3\trwWidth10630\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10299525\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx4784\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6115\clcbpatraw8 \cellx10480\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10299525 \'e2\'fb\'f1\'f8\'e5\'e5 (\'e8\'ed\'e6\'e5
\'ed\'e5\'f0-\'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13637784  \'ef\'f0\'ee\'ec \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10299525 )\cell }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid10299525 \'ca\'e0\'f0\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'ed\'f1\'f2\'e8\'f2\'f3\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e8 \'e8 \'ef\'f0\'e0\'e2\'e0 \'cf\'e5
\'f2\'f0\'c3\'d3}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10299525\charrsid6512606 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10299525 
\trowd \irow10\irowband10\ltrrow\ts11\trgaph150\trleft-150\trftsWidth3\trwWidth10630\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tblrsid10299525\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx4784\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6115\clcbpatraw8 \cellx10480\row \ltrrow}\trowd \irow11\irowband11\ltrrow
\ts11\trgaph150\trleft-150\trftsWidth3\trwWidth10630\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10299525\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth10630\clcbpatraw8 \cellx10480{\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid10299525 
\loch\af3\dbch\af0\hich\f3 \'b7\tab}\pard \ltrpar\ql \fi3816\li714\ri0\sb100\sbauto1\widctlpar\intbl\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin714\pararsid13041843 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10299525 \'f4\'e0
\'ea\'f3\'eb\'fc\'f2\'e5\'f2 "\'dd\'ed\'e5\'f0\'e3\'ee\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e9"  \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10299525 \trowd \irow11\irowband11\ltrrow
\ts11\trgaph150\trleft-150\trftsWidth3\trwWidth10630\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10299525\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth10630\clcbpatraw8 \cellx10480\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10299525 \'cf\'d0\'ce\'d4\'c5\'d1\'d1\'c8\'ce\'cd\'c0\'cb\'dc\'cd\'db\'c5 \'cd\'c0\'c2\'db\'ca\'c8 \'c8 \'c7\'cd\'c0\'cd\'c8
\'df}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10299525 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\insrsid10299525 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-357\li714\ri0\sb120\sa100\saauto1\widctlpar\intbl
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin714\pararsid11738912 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10299525 \'ef\'ee\'e8\'f1\'ea \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e9 \'ed\'e0 \'eb\'e8\'ed\'e8\'ff\'f5 \'fd\'eb
\'e5\'ea\'f2\'f0\'ee\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\insrsid10299525 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\pararsid10299525 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10299525 \'f0\'e5\'ec\'ee\'ed\'f2 \'ef\'f0\'e8\'e1\'ee\'f0\'ee\'e2 \'f3\'f7\'e5\'f2\'e0 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\insrsid10299525 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7 \'ef\'ee\'f2\'e5\'f0\'fc \'fd\'ed\'e5\'f0\'e3\'ee\'f0\'e5\'f1
\'f3\'f0\'f1\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10299525\charrsid10299525  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10299525 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid10299525\charrsid1771488 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10299525\charrsid1771488 Windows}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10299525\charrsid10299525 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10299525\charrsid1771488 MS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10299525\charrsid10299525  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10299525\charrsid1771488 Office}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10299525\charrsid10299525 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10299525\charrsid1771488 Internet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10299525\charrsid10299525  - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10299525 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2
\'e5\'eb\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10299525\charrsid10299525  
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\insrsid11738912 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\pararsid5379839 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11738912 \'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10299525 \'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'f2\'f7\'e5
\'f2\'ee\'e2 \'e4\'eb\'ff \'ed\'e0\'e4\'e7\'ee\'f0\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\insrsid10381429 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10381429 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'e2\'ee\'e4\'e8
\'f2\'e5\'eb\'fc \'f1\'f2\'e0\'e6 20 \'eb\'e5\'f2 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\insrsid10381429 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'f0\'e0\'e1\'ee\'f2\'e0\'eb \'ed\'e0 \'ec\'e5\'e6\'e3\'ee\'f0\'ee\'e4\'e5  
\par }\pard \ltrpar\ql \li360\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\pararsid927687 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid927687\charrsid10299525 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10299525\charrsid10299525 \trowd \irow12\irowband12\ltrrow
\ts11\trgaph150\trleft-150\trftsWidth3\trwWidth10630\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10299525\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth10630\clcbpatraw8 \cellx10480\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10299525 \'cb\'c8\'d7\'cd\'db\'c5 \'ca\'c0\'d7\'c5\'d1\'d2\'c2\'c0
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\insrsid10299525 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-357\li714\ri0\sb120\sa100\saauto1\widctlpar\intbl
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin714\pararsid11738912 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10299525 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'e1\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\insrsid10299525 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\pararsid10299525 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10299525 \'f3\'ec\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e5
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\insrsid10299525 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-357\li714\ri0\sb100\sbauto1\widctlpar\intbl
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin714\pararsid11738912 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10299525 \'ef\'f3\'ed\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10299525 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10299525 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10299525 \trowd \irow13\irowband13\ltrrow
\ts11\trgaph150\trleft-150\trftsWidth3\trwWidth10630\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10299525\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth10630\clcbpatraw8 \cellx10480\row \ltrrow}\trowd \irow14\irowband14\lastrow \ltrrow
\ts11\trgaph150\trrh1290\trleft-150\trftsWidth3\trwWidth10630\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11738912\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth10630\clcbpatraw8 \cellx10480\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10299525 \'cf\'d0\'ce\'d7\'c5\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10299525 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\insrsid10299525 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-357\li714\ri0\sb120\sa100\saauto1\widctlpar\intbl
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin714\pararsid11738912 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10299525 \'c6\'e5\'ed\'e0\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11738912 , 2 \'e4\'e5\'f2\'e5\'e9}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10299525 . \'c8\'ec\'e5\'fe\'f2\'f1\'ff \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'ab\'c2\'bb, \'ab\'d1\'bb. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'fb \'ea\'ee\'ec\'e0\'ed
\'e4\'e8\'f0\'ee\'e2\'ea\'e8. \'d5\'ee\'e1\'e1\'e8 \endash  \'f7\'f2\'e5\'ed\'e8\'e5, \'f0\'fb\'e1\'e0\'eb\'ea\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10381429  \'cd\'e0\'eb\'e8\'f7\'e8\'e5 \'e7\'e0\'e3\'f0\'e0\'ed \'ef\'e0\'f1\'ef\'ee\'f2\'f0\'e0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10299525  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10381429 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15080299  \'cb\'e8\'f7\'ed\'fb\'e9 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc \'ab\'cd\'e8\'f1\'e0\'ed \endash \'cc\'f3
\'f0\'e0\'ed\'ee\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8090557  \'f1\'f2\'e0\'e6 \'e2\'ee\'e6\'e4\'e5\'ed\'e8\'ff 20 \'eb\'e5\'f2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10299525 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10299525 \trowd \irow14\irowband14\lastrow \ltrrow
\ts11\trgaph150\trrh1290\trleft-150\trftsWidth3\trwWidth10630\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11738912\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth10630\clcbpatraw8 \cellx10480\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12675131 
\par }}