{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}{\f1\fnil\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\ri280\sl430\slmult0\qr\cf1\expndtw-14\b\f0\fs43\'ea\'ee\'ef\'e8\'ff\par
\pard\li20\sa39\sl170\slmult0\tx7959\expndtw6\b0\f1\fs17\'d1\'f3\'e4\'fc\'ff \'d7.\'c8.\'c2.\tab\'b9 33-4432/2015\par
\pard\li440\sl509\slmult0\qc\expndtw23\b\fs25\'c2\'c5\'d0\'d5\'ce\'c2\'cd\'db\'c9 \'d1\'d3\'c4 \'d0\'c5\'d1\'cf\'d3\'c1\'cb\'c8\'ca\'c8 \'ca\'c0\'d0\'c5\'cb\'c8\'df \par
\expndtw24\b0\fs23\'c0\'cf\'c5\'cb\'cb\'df\'d6\'c8\'ce\'cd\'cd\'ce\'c5 \'ce\'cf\'d0\'c5\'c4\'c5\'cb\'c5\'cd\'c8\'c5\par
\pard\sl240\slmult1\lang1033\expndtw5\f2\fs21 01 \lang1049\f1\'e4\'e5\'ea\'e0\'e1\'f0\'ff 2015 \'e3.\tab\'e3. \'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea\par
\'d1\'f3\'e4\'e5\'e1\'ed\'e0\'ff \'ea\'ee\'eb\'eb\'e5\'e3\'e8\'ff \'ef\'ee \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'ec \'e4\'e5\'eb\'e0\'ec \'c2\'e5\'f0\'f5\'ee\'e2\'ed\'ee\'e3\'ee \'d1\'f3\'e4\'e0 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'ca\'e0\'f0\'e5\'eb\'e8\'ff \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5\par
\'ef\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f1\'f3\'e4\'fc\'e8 \'c7.\'c0.\'c2.\par
\'f1\'f3\'e4\'e5\'e9 \'c3.\'c8.\'ce., \'c3.\'c3.\'c2.\par
\'ef\'f0\'e8 \'f1\'e5\'ea\'f0\'e5\'f2\'e0\'f0\'e5 \'d1.\'c0.\'c2. \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'eb\'e0 \'e2 \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'ec \'f1\'f3\'e4\'e5\'e1\'ed\'ee\'ec \'e7\'e0\'f1\'e5\'e4\'e0\'ed\'e8\'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e5 \'e4\'e5\'eb\'ee \'ef\'ee \'e0\'ef\'e5\'eb\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'ec \'e6\'e0\'eb\'ee\'e1\'e0\'ec \'e8\'f1\'f2\'f6\'e0 \'cb.\'c8.\'c2., \'f2\'f0\'e5\'f2\'fc\'e5\'e3\'ee \'eb\'e8\'f6\'e0 \'d1.\'c4.\'c0. \'ed\'e0 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'f1\'f3\'e4\'e0 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'ca\'e0\'f0\'e5\'eb\'e8\'ff \'ee\'f2 22 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff 2015 \'e3\'ee\'e4\'e0 \'ef\'ee \'e8\'f1\'ea\'f3 \'cb.\'c8.\'c2. \'ea \'cf.\'c8. \'c2., \'ce\'ce\'ce \lang1033\f2\'ab\lang1049\f1\'c0\'cd\'d2\'dd\'cd\lang1033\f2\'bb, \lang1049\f1\'c0.\'cd.\'de., \'cf.\'c8.\'c0., \'c3.\'d1.\'c5., \'d7.\'cc.\'cc., \'c3.\'c2.\'c8., \'cd.\'d1.\'c4., \'c3.\'cd.\'cf., \'ca.\'c2.\'c2., \'c3.\'c2. \'cc., \'c8.\'c8. \'c2., \'cc.\'d1.\'cb., \'cc.\'c8.\'c0., \'cf.\'c1.\'c2., \'cf.\'d2.\'c0. \'ee\'e1 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e8 \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e8\'e9 \'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e6\'e8\'eb\'fb\'ec\'e8 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'ec\'e8.\par
\'c7\'e0\'f1\'eb\'f3\'f8\'e0\'e2 \'e4\'ee\'ea\'eb\'e0\'e4 \'f1\'f3\'e4\'fc\'e8 \'c3\'eb\'f3\'f8\'e5\'ed\'ea\'ee \'cd.\'ce., \'f1\'f3\'e4\'e5\'e1\'ed\'e0\'ff \'ea\'ee\'eb\'eb\'e5\'e3\'e8\'ff\par
\'d3\'d1\'d2\'c0\'cd\'ce\'c2\'c8\'cb\'c0:\par
\'c8\'f1\'f2\'e8\'f6\'e0 \'ee\'e1\'f0\'e0\'f2\'e8\'eb\'e0\'f1\'fc \'e2 \'f1\'f3\'e4 \'f1 \'e8\'f1\'ea\'ee\'ec \'ef\'ee \'f2\'e5\'ec \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff\'ec, \'f7\'f2\'ee \'ec\'ed\'ee\'e3\'ee\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'fb\'e5 \'e6\'e8\'eb\'fb\'e5 \'e4\'ee\'ec\'e0 \'b99 \'e8 \'b9 9 \'ea\'ee\'f0\'ef\'f3\'f1 1 \'ef\'ee \'f3\'eb. \'d3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f1\'ea\'ee\'e9 \'e2 \'e3. \'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea\'e5 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fb \'ed\'e0\'ef\'f0\'ee\'f2\'e8\'e2 \'e4\'f0\'f3\'e3 \'e4\'f0\'f3\'e3\'e0, \'ef\'ee\'e4\'fa\'e5\'e7\'e4\'fb \'e4\'ee\'ec\'ee\'e2 \'e2\'fb\'f5\'ee\'e4\'ff\'f2 \'ed\'e0 \'ee\'e4\'ed\'f3 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'ef\'f0\'e8\'e4\'ee\'ec\'ee\'e2\'f3\'fe \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'fe. \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'ec \'c7\'c0\'ce \'c3\'c0\'cf\'cc \lang1033\f2\'ab\lang1049\f1\'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea\'e0\'f0\'f5\'ef\'f0\'ee\'e5\'ea\'f2\lang1033\f2\'bb \lang1049\f1\'e4\'eb\'ff \'ef\'ee\'e4\'fa\'e5\'e7\'e4\'e0 \'ea \'e6\'e8\'eb\'fb\'ec \'e4\'ee\'ec\'e0\'ec \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'fb \'e2\'ed\'e5\'f8\'ed\'e8\'e9 \'ef\'f0\'ee\'e5\'e7\'e4 \'ef\'ee \'e2\'ed\'f3\'f2\'f0\'e8\'ea\'e2\'e0\'f0\'f2\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'ef\'f0\'ee\'e5\'e7\'e4\'f3 \'f8\'e8\'f0\'e8\'ed\'ee\'e9 6 \'ec\'e5\'f2\'f0\'ee\'e2 \'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e9 \'f2\'f3\'ef\'e8\'ea\'ee\'e2\'fb\'e9 \'f1 \'e4\'e2\'f3\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'ec \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5\'ec \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0 \'f8\'e8\'f0\'e8\'ed\'ee\'e9 6 \'ec\'e5\'f2\'f0\'ee\'e2, \'e2\'e4\'ee\'eb\'fc \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'e0\'e2\'f2\'ee\'f1\'f2\'ee\'ff\'ed\'ea\'e8 \'ed\'e0 10 \'ec\'e0\'f8\'e8\'ed\'ee-\'ec\'e5\'f1\'f2, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e9 \'e4\'eb\'ff \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'e6\'e8\'eb\'fb\'f5 \'e4\'ee\'ec\'ee\'e2 \'b9 9 \'e8 \'b9 9 \'ea\'ee\'f0\'ef\'f3\'f1 1. \'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1 \'ce\'c3\'c8\'c1\'c4\'c4 \'f1\'f5\'e5\'ec\'fb \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0 \'ef\'ee\'e4\'fa\'e5\'e7\'e4 \'ea \'e4\'ee\'ec\'e0\'ec \'b9 9 \'e8 \'b9 9 \'ea\'ee\'f0\'ef\'f3\'f1 1 \'e8 \'e2\'fb\'e5\'e7\'e4 \'ee\'f2 \'ed\'e8\'f5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee\'ec\'f3 \'ef\'f0\'ee\'e5\'e7\'e4\'f3 \'f1 \'f0\'e0\'e7\'e2\'ee\'f0\'ee\'f2\'ee\'ec \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0 \'e2 \'ec\'e5\'f1\'f2\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'f0\'e0\'e7\'e2\'ee\'f0\'ee\'f2\'ed\'ee\'e9 \'ef\'eb\'ee\'f9\'e0\'e4\'ea\'e8 \'f0\'e0\'e7\'ec\'e5\'f0\'e0\'ec\'e8 12x12 \'ec. \'c8\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'e7\'e4\'e0 \'ea \'e6\'e8\'eb\'fb\'ec \'e4\'ee\'ec\'e0\'ec \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'f1\'ff. \'cf\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e3\'e5\'ed\'ef\'eb\'e0\'ed\'e0 \'ea\'e2\'e0\'f0\'f2\'e0\'eb\'e0 \'e6\'e8\'eb\'ee\'e9 \'e7\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ee \'ef\'f3\'f2\'e5\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0 \'ce\'ce\'ce \lang1033\f2\'ab\lang1049\f1\'d1\'e5\'e2\'e5\'f0-\'d2\'f0\'e5\'e9\'e4\'e8\'ed\'e3\lang1033\f2\'bb \lang1049\f1\'ee\'e1\'f9\'e5\'e9 \'ef\'eb\'ee\'f9\'e0\'e4\'fc\'fe 36 202 \'ea\'e2.\'ec \'ed\'e0 15 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'f5 \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2 \'e8 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ee \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'c3\'eb\'e0\'e2\'fb \'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'ee\'ea\'f0\'f3\'e3\'e0 \'b9 2209 \'ee\'f2 03.08.2009. \'c2\'f1\'e5 15 \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0 \'ea\'e0\'e4\'e0\'f1\'f2\'f0\'ee\'e2\'fb\'e9 \'f3\'f7\'e5\'f2, \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f7\'e5\'f2\'fb\'f0\'ed\'e0\'e4\'f6\'e0\'f2\'fc \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'fb \'e4\'eb\'ff \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ec\'ed\'ee\'e3\'ee\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'fb\'f5 \'e4\'ee\'ec\'ee\'e2 \'ec\'e0\'eb\'ee\'fd\'f2\'e0\'e6\'ed\'ee\'e9 \'e7\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8. \'cf\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'e7\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'e6\'e8\'eb\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0 \lang1033\f2\'ab\lang1049\f1\'d1\'ed\'e5\'e3\'e8\'f0\'e8\lang1033\f2\'bb \lang1049\f1\'ef\'ee \'f3\'eb. \'d3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f1\'ea\'ee\'e9 \'e2 \'e3.\'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'fb \'e1\'e5\'e7 \'f3\'f7\'e5\'f2\'e0 \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \'ee\'e1\'f9\'e5\'e3\'ee \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0 \'ed\'e0 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5, \'e8\'e7-\'e7\'e0 \'f7\'e5\'e3\'ee \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'ea\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'f1\'ef\'ee\'f0\'ed\'fb\'f5 \'e4\'ee\'ec\'ee\'e2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f7\'f2\'ee \'ee\'e1\'f9\'e8\'e9 \'ef\'f0\'ee\'e5\'e7\'e4, \'e0\'e2\'f2\'ee\'f1\'f2\'ee\'ff\'ed\'ea\'e0, \'f0\'e0\'e7\'e2\'ee\'f0\'ee\'f2\'ed\'e0\'ff \'ef\'eb\'ee\'f9\'e0\'e4\'ea\'e0 \'ec\'e5\'e6\'e4\'f3 \'e6\'e8\'eb\'fb\'ec\'e8 \'e4\'ee\'ec\'e0\'ec\'e8 \'b9 9 \'e8 \'b9 9 \'ea\'ee\'f0\'ef. 1 \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'e4\'e2\'f3\'f5 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'f5 \'f3\'f7\'e0\'f1\'f2\'ea\'e0\'f5 \'f1 \'ea\'e0\'e4\'e0\'f1\'f2\'f0\'ee\'e2\'fb\'ec\'e8 \'ed\'ee\'ec\'e5\'f0\'e0\'ec\'e8 \'b9 \ul\'f5\'f5\'f5\ulnone  \'e8 \'b9 \ul\'f3\'f3\'f3\ulnone , \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'ec\'e8\'f1\'ff \'e2 \'ee\'e1\'f9\'e5\'e9 \'e4\'ee\'eb\'e5\'e2\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'e2 \'e6\'e8\'eb\'fb\'f5 \'e4\'ee\'ec\'ee\'e2 \'b9 9 \'e8 \'b9 9 \'ea\'ee\'f0\'ef. 1 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee. \'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ee\'e1\'f9\'e5\'e9 \'ef\'f0\'e8\'e4\'ee\'ec\'ee\'e2\'ee\'e9 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'ee \'ed\'e5 \'e1\'fb\'eb\'ee. \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'ec \'e7\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ef\'f0\'ee\'e5\'e7\'e4 \'ec\'e5\'e6\'e4\'f3 \'ec\'ed\'ee\'e3\'ee\'fd\'f2\'e0\'e6\'ed\'fb\'ec\'e8 \'e4\'ee\'ec\'e0\'ec\'e8 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e8 \'ee\'e1\'f3\'f1\'f2\'f0\'ee\'e5\'ed \'ea\'e0\'ea \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'ff \'ee\'e1\'f9\'e5\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\par
\pard\sl240\slmult1\cf0\lang1033\expndtw0\f3\fs22\par
\pard\sl240\slmult1\cf1\lang1049\expndtw5\f1\fs21\'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'e2 \'e4\'e2\'f3\'f5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e4\'ee\'ec\'ee\'e2. \'c2 \'e8\'fe\'ed\'e5 2015 \'ef\'ee \'e7\'e0\'ea\'e0\'e7\'f3 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'ee\'e2 \'e6\'e8\'eb\'ee\'e3\'ee \'e4\'ee\'ec\'e0 \'b9 9 \'ea\'ee\'f0\'ef. 1 \'cf.\'c8.\'c2., \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'eb\'e0 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ee\'e1\'f9\'e5\'e3\'ee \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'ff \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'ee\'e2, \'ce\'ce\'ce \lang1033\f2\'ab\lang1049\f1\'c0\'ed\'f2\'e5\'ed\lang1033\f2\'bb \lang1049\f1\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb\'ee \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e7\'e0\'e1\'ee\'f0 \'e2\'fb\'f1\'ee\'f2\'ee\'e9 1,6 \'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'eb \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'ef\'f0\'ee\'e5\'e7\'e4 (\'ef\'f0\'e8\'e4\'ee\'ec\'ee\'e2\'f3\'fe \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'fe) \'ed\'e0 \'e4\'e2\'e5 \'f0\'e0\'e2\'ed\'fb\'e5 \'f7\'e0\'f1\'f2\'e8 \b (?)\b0 . \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e7\'e0\'e1\'ee\'f0\'e0 \'ed\'e0 \'e2\'fa\'e5\'e7\'e4\'e5 \'ef\'f0\'e8\'ec\'fb\'ea\'e0\'fe\'f2 \'ea \'f0\'e0\'ed\'e5\'e5 \'e2\'ee\'e7\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'ec\'f3 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e5\'ec\'f3\'f1\'ff \'f8\'eb\'e0\'e3\'e1\'e0\'f3\'ec\'f3, \'f7\'f2\'ee \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e8\'ff \'e4\'eb\'ff \'e8\'f1\'f2\'f6\'e0 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'ee\'e2 \'e6\'e8\'eb\'ee\'e3\'ee \'e4\'ee\'ec\'e0 \'b9 9 \'ef\'ee \'f3\'eb.\'d3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f1\'ea\'ee\'e9 \'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'ec\'e8 \'e8\'ec \'e6\'e8\'eb\'fb\'ec\'e8 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'ec\'e8, \'ef\'f0\'ee\'e5\'e7\'e4\'ee\'ec \'e8 \'f0\'e0\'e7\'e2\'ee\'f0\'ee\'f2\'ed\'ee\'e9 \'ef\'eb\'ee\'f9\'e0\'e4\'ea\'ee\'e9, \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f2\'e0\'ea\'e6\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'ec\'f3 \'ef\'f0\'ee\'e5\'e7\'e4\'f3 \'ea \'e4\'ee\'ec\'f3 \'b9 9 \'f1\'ea\'ee\'f0\'ee\'e9 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'e8 \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'fb\'f5 \'f1\'eb\'f3\'e6\'e1. \'cf\'f0\'ee\'f1\'e8\'eb\'e0 \'ef\'f0\'e8\'e7\'ed\'e0\'f2\'fc \'ed\'e5\'e7\'e0\'ea\'ee\'ed\'ed\'fb\'ec \'f1\'e0\'ec\'ee\'e2\'ee\'eb\'fc\'ed\'ee\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'eb\'fe\'e1\'fb\'f5 \'ee\'e3\'f0\'e0\'e6\'e4\'e0\'fe\'f9\'e8\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 (\'f8\'eb\'e0\'e3\'e1\'e0\'f3\'ec\'ee\'e2, \'e7\'e0\'e1\'ee\'f0\'ee\'e2 \'e8 \'e8\'ed\'fb\'f5 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'f5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9) \'ed\'e0 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'ec \'f3\'f7\'e0\'f1\'f2\'ea\'e5, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'ec \'e4\'eb\'ff \'ef\'f0\'ee\'e5\'e7\'e4\'e0, \'f0\'e0\'e7\'e2\'ee\'f0\'ee\'f2\'e0, \'f1\'f2\'ee\'ff\'ed\'ea\'e8 \'e8 \'e2\'fb\'e5\'e7\'e4\'e0 \'ea \'ec\'ed\'ee\'e3\'ee\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'fb\'ec \'e6\'e8\'eb\'fb\'ec \'e4\'ee\'ec\'e0\'ec \'b9 9 \'e8 \'b9 9 \'ea\'ee\'f0\'ef\'f3\'f1 1 \'ef\'ee \'f3\'eb. \'d3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f1\'ea\'ee\'e9 \'e2 \'e3. \'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea\'e5, \'e2\'ee\'e7\'eb\'ee\'e6\'e8\'f2\'fc \'ed\'e0 \'cf.\'c8.\'c2. \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 10 \'e4\'ed\'e5\'e9 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e2\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e2 \'e7\'e0\'ea\'ee\'ed\'ed\'f3\'fe \'f1\'e8\'eb\'f3 \'e7\'e0 \'f1\'f7\'e5\'f2 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'ee\'e2 \'e4\'ee\'ec\'e0 \'b9 9 \'ea\'ee\'f0\'ef. 1 \'e4\'e5\'ec\'ee\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'f1\'e5 \'f1\'e0\'ec\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'ee\'e3\'f0\'e0\'e6\'e4\'e0\'fe\'f9\'e8\'f5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 \'ed\'e0 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'ec \'f3\'f7\'e0\'f1\'f2\'ea\'e5, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'ec \'e4\'eb\'ff \'ef\'f0\'ee\'e5\'e7\'e4\'e0, \'f0\'e0\'e7\'e2\'ee\'f0\'ee\'f2\'e0 \'e8 \'e2\'fb\'e5\'e7\'e4\'e0 \'ea \'ec\'ed\'ee\'e3\'ee\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'fb\'ec \'e6\'e8\'eb\'fb\'ec \'e4\'ee\'ec\'e0\'ec \'b9 9 \'e8 \'b9 9 \'ea\'ee\'f0\'ef. 1 \'ef\'ee \'f3\'eb.\'d3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f1\'ea\'ee\'e9 \'e2 \'e3. \'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea\'e5 \'f1 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'e0\'f1\'f4\'e0\'eb\'fc\'f2\'ee\'e1\'e5\'f2\'ee\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'ea\'f0\'fb\'f2\'e8\'ff.\par
\'ca \'f3\'f7\'e0\'f1\'f2\'e8\'fe \'e2 \'e4\'e5\'eb\'e5 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'fb \'c0.\'cd.\'de., \'cf.\'c8.\'c0., \'c3.\'d1.\'c5., \'d7.\'cc.\'cc., \'c3.\'c2.\'c8., \'cd.\'d1.\'c4., \'c3.\'cd.\'cf., \'ca.\'c2.\'c2., \'c3.\'c2.\'cc., \'c8.\'c8.\'c2., \'cc.\'d1.\'cb., \'cc.\'c8.\'c0., \'cf.\'c1.\'c2., \'cf.\'d2.\'c0. \'c2\'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'f1\'f2\'e0\'f2\'f3\'f1 \'e4\'e0\'ed\'ed\'fb\'f5 \'eb\'e8\'f6 \'e8\'e7\'ec\'e5\'ed\'e5\'ed \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f7\'e8\'ea\'ee\'e2.\par
\'ca \'f3\'f7\'e0\'f1\'f2\'e8\'fe \'e2 \'e4\'e5\'eb\'e5 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'fb \'d2\'d1\'c6 \lang1033\f2\'ab\lang1049\f1\'d1\'ed\'e5\'e3\'e8\'f0\'e8\lang1033\f2\'bb, \lang1049\f1\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'ee\'ea\'f0\'f3\'e3\'e0, \'d1.\'c4.\'c0., \'c1.\'d0.\'c2., \'cf.\'ce.\'c2., \'d1.\'d1.\'cf., \'d1.\'d0.\'c8., \'d4.\'d1.\'cf., \'d4.\'c8.\'cc., \'c7.\'d1.\'c2., \'c3.\'cd.\'c2., \'ca.\'ce.\'c0., \'d1.\'cf.\'c0., \'c4.\'ce.\'c2., \'d8.\'ce.\'cc., \'d8.\'c5.\'cc., \'cc.\'c0.\'d1., \'cc.\'c5.\'c3., \'c6.\'c7.\'c0., \'ca.\'c3.\'c2., \'c0.\'c8.\'c2., \'c7. \'c5.\'c2., \'c8.\'cb.\'cd., \'cc.\'c7.\'c0., \'cc.\'c0.\'c8., \'cc.\'c0.\'c3., \'cc.\'c2.\'c0., \'cc.\'c0.\'c0., \'ca.\'c2.\'c0., \'c4.\'cd.\'c2., \'cd.\'cd.\'c0., \'cf.\'c0.\'c2., \'cd.\'d2.\'c2., \'cf. \'c0.\'c0., \'d8.\'c8.\'c2., \'d2.\'c0.\'c0., \'c0.\'c4.\'de., \'c8.\'c2.\'de., \'c8.\'ce.\'cf., \'d2.\'c5.\'c2., \'d1.\'c0.\'c5., \'d1.\'d2.\'de., \'d1.\'c0.\'c2., \'c2.\'d1.\'cd.\par
\'d0\'e5\'f8\'e5\'ed\'e8\'e5\'ec \'f1\'f3\'e4\'e0 \'e2 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'e8 \'e8\'f1\'ea\'ee\'e2\'fb\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ee\'f2\'ea\'e0\'e7\'e0\'ed\'ee.\par
\'d1 \'f0\'e5\'f8\'e5\'ed\'e8\'e5\'ec \'f1\'f3\'e4\'e0 \'ed\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'e0 \'e8\'f1\'f2\'e8\'f6\'e0. \'c2 \'e0\'ef\'e5\'eb\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e6\'e0\'eb\'ee\'e1\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'ef\'ee \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'c0.\'cb.\'cf. \'ef\'f0\'ee\'f1\'e8\'f2 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee\'f2\'ec\'e5\'ed\'e8\'f2\'fc. \'c2 \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e6\'e0\'eb\'ee\'e1\'fb, \'f1\'f1\'fb\'eb\'e0\'ff\'f1\'fc \'ed\'e0 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e8 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'cf\'eb\'e5\'ed\'f3\'ec\'e0 \'c2\'d1 \'d0\'d4 \'e8 \'c2\'c0\'d1 \'d0\'d4 \'b9 10/22 \'ee\'f2 29.04.2010, \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2, \'f7\'f2\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ee\'f2\'e2\'e5\'f2\'f7\'e8\'ea\'ee\'e2 \'ef\'ee \'f1\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'fe \'f8\'eb\'e0\'e3\'e1\'e0\'f3\'ec\'e0 \'eb\'e8\'f8\'e8\'eb\'e8 \'e6\'e8\'eb\'fc\'f6\'ee\'e2 \'ec\'ed\'ee\'e3\'ee\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'ee\'e3\'ee \'e4\'ee\'ec\'e0 \'ef\'f0\'e0\'e2\'e0 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'e7\'e4\'e0 \'ea \'ef\'ee\'e4\'fa\'e5\'e7\'e4\'e0\'ec \'e4\'ee\'ec\'ee\'e2 \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e0\'e7\'e2\'ee\'f0\'ee\'f2\'ed\'ee\'e9 \'ef\'eb\'ee\'f9\'e0\'e4\'ea\'ee\'e9. \'d1\'f3\'e4\'ee\'ec \'ed\'e5 \'e1\'fb\'eb\'ee \'f3\'f7\'f2\'e5\'ed\'ee, \'f7\'f2\'ee \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ec\'ee\'e6\'e5\'f2 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e2\'f1\'ff\'ea\'e8\'f5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9 \'e5\'e3\'ee \'ef\'f0\'e0\'e2, \'f5\'ee\'f2\'ff \'fd\'f2\'e8 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'ed\'e5 \'e1\'fb\'eb\'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'fb \'f1 \'eb\'e8\'f8\'e5\'ed\'e8\'e5\'ec \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'ff. \'d1\'f7\'e8\'f2\'e0\'e5\'f2, \'f7\'f2\'ee \'f1\'f3\'e4 \'ed\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'eb \'ef\'f0\'e5\'fe\'e4\'e8\'f6\'e8\'fe \'f1\'f3\'e4\'e5\'e1\'ed\'fb\'f5 \'e0\'ea\'f2\'ee\'e2, \'e0 \'e8\'ec\'e5\'ed\'ed\'ee, \'ed\'e5 \'ef\'f0\'e8\'ed\'ff\'eb \'e2\'ee \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'f1\'f3\'e4\'e0 \'d0\'ca \'ee\'f2 19.01.2015, \'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e5 \'e1\'e5\'e7 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e0\'ef\'e5\'eb\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'ec \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'f1\'f3\'e4\'e5\'e1\'ed\'ee\'e9 \'ea\'ee\'eb\'eb\'e5\'e3\'e8\'e8 \'ef\'ee \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'ec \'e4\'e5\'eb\'e0\'ec\'e8 \'c2\'e5\'f0\'f5\'ee\'e2\'ed\'ee\'e3\'ee \'f1\'f3\'e4\'e0 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'ca\'e0\'f0\'e5\'eb\'e8\'ff. \'c4\'e0\'ed\'ed\'fb\'ec \'f0\'e5\'f8\'e5\'ed\'e8\'e5\'ec \'e2 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'e8 \'e8\'f1\'ea\'e0 \'d1.\'c4.\'c0. \'ea \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0\'ec \'ea\'e2\'e0\'f0\'f2\'e8\'f0 \'ec\'ed\'ee\'e3\'ee\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'fb\'f5 \'e4\'ee\'ec\'ee\'e2 \'ef\'ee \'f3\'eb. \'d3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f1\'ea\'ee\'e9 \'ee\'e1 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e8 \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e8\'e9 \'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e6\'e8\'eb\'fb\'ec\'e8 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'ec\'e8 \'e1\'fb\'eb\'ee \'ee\'f2\'ea\'e0\'e7\'e0\'ed\'ee, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'f1\'f3\'e4 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb, \'f7\'f2\'ee \'e2\'ee\'e7\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e9 \'ee\'f2\'e2\'e5\'f2\'f7\'e8\'ea\'ee\'ec \'f8\'eb\'e0\'e3\'e1\'e0\'f3\'ec \'f5\'ee\'f2\'fc \'e8 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'e3\'f0\'e0\'ed\'e8\'f6 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0 \'e4\'ee\'ec\'e0 \'b9 9 \'ea\'ee\'f0\'ef.1 \'ef\'ee \'f3\'eb.\'d3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f1\'ea\'ee\'e9, \'ee\'e4\'ed\'e0\'ea\'ee \'eb\'e8\'f8\'e0\'e5\'f2 \'e8\'f1\'f2\'f6\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e1\'e5\'f1\'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'ec\'e8 \'e5\'ec\'f3 \'e6\'e8\'eb\'fb\'ec\'e8 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'ec\'e8, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'e5\'f0\'e5\'e3\'ee\'f0\'e0\'e6\'e8\'e2\'e0\'e5\'f2 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ef\'f0\'ee\'e5\'e7\'e4 \'ea \'e4\'ee\'ec\'f3, \'e8\'ed\'fb\'e5 \'ef\'f3\'f2\'e8 \'e2\'fb\'e5\'e7\'e4\'e0 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2, \'f2\'e0\'ea\'e6\'e5 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e8\'e5 \'e4\'eb\'ff \'ef\'f0\'ee\'e5\'e7\'e4\'e0 \'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8,\par
\pard\sl240\slmult1\cf0\lang1033\expndtw0\f3\fs22\par
\pard\li20\sl200\slmult0\cf1\f2\fs20 3\par
\pard\sl240\slmult1\lang1049\expndtw5\f1\fs21\'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0 \'e1\'fb\'f2\'ee\'e2\'ee\'e3\'ee \'e8 \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'ee\'e3\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff. \'d3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2, \'f7\'f2\'ee \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'f5 \'e2 \'ee\'ea\'f2\'ff\'e1\'f0\'e5 2015 \'e3\'ee\'e4\'e0 \'ef\'ee \'e8\'ed\'e8\'f6\'e8\'e0\'f2\'e8\'e2\'e5 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'ee\'ea\'f0\'f3\'e3\'e0 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'eb\'f3\'f8\'e0\'ed\'e8\'e9 \'e1\'fb\'eb\'ee \'ef\'f0\'e8\'ed\'ff\'f2\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee\'e1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'f1\'e5\'f0\'e2\'e8\'f2\'f3\'f2\'e0 \b (?)\b0  \'ed\'e0 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'f5 \'f3\'f7\'e0\'f1\'f2\'ea\'e0\'f5 \'e4\'ee\'ec\'e0 \'b9 9 \'ea\'ee\'f0\'ef\'f3\'f1 1 \'ef\'ee \'f3\'eb. \'d3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f1\'ea\'ee\'e9 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb\'f5 \'e4\'ee\'ec\'ee\'e2 \b\'e2 \'ea\'e2\'e0\'f0\'f2\'e0\'eb\'e5 \'e7\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \lang1033\f2\'ab\lang1049\f1\'d1\'ed\'e5\'e3\'e8\'f0\'e8\lang1033\f2\'bb \lang1049\f1\'e2 \'e3. \'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea\'e5 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'e4\'ee\'ef\'f3\'f9\'e5\'ed\'ed\'fb\'ec\'e8 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff\'ec\'e8 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ef\'f0\'e8 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'e3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e3\'f0\'e0\'e4\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'e0 \'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8 \'e7\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ea\'e2\'e0\'f0\'f2\'e0\'eb\'e0\b0 . \'cf\'ee\'eb\'e0\'e3\'e0\'e5\'f2, \'f7\'f2\'ee \'f1\'f3\'e4\'ee\'ec \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'fb \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'e4\'e5\'eb\'e0, \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e2\'fb\'ed\'e5\'f1\'e5\'ed\'ee \'f1 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\'ec \'ed\'ee\'f0\'ec \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0.\par
\'d1 \'f0\'e5\'f8\'e5\'ed\'e8\'e5\'ec \'f1\'f3\'e4\'e0 \'ed\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e5\'ed \'f2\'e0\'ea\'e6\'e5 \'f2\'f0\'e5\'f2\'fc\'e5 \'eb\'e8\'f6\'ee \'d1.\'c4.\'c0. \'c6\'e0\'eb\'ee\'e1\'e0 \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec\'e8 \'e4\'ee\'e2\'ee\'e4\'e0\'ec\'e8. \'c2\'fb\'e2\'ee\'e4 \'f1\'f3\'e4\'e0 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'ef\'e5\'f0\'e5\'ed\'ee\'f1 \'f8\'eb\'e0\'e3\'e1\'e0\'f3\'ec\'e0 \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'ff \'e2 \'e2\'e8\'e4\'e5 \'e7\'e0\'e1\'ee\'f0\'e0 \'ed\'e5 \'f1\'ee\'e7\'e4\'e0\'fe\'f2 \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e8\'e9 \'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e6\'e8\'eb\'fb\'ec\'e8 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'ec\'e8, \'ee\'ef\'f0\'ee\'e2\'e5\'f0\'e3\'e0\'e5\'f2\'f1\'ff \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'ec\'e8 \'e4\'e5\'eb\'e0. \'cf\'ee\'ff\'f1\'ed\'ff\'e5\'f2, \'f7\'f2\'ee \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e7\'e0\'e1\'ee\'f0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'ee\'f2\'e2\'e5\'f2\'f7\'e8\'ea\'e0\'ec\'e8 \'ed\'e0 \'e2\'f1\'fe \'e1\'e5\'e7 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e4\'eb\'e8\'ed\'f3 \'ef\'f0\'ee\'e5\'e7\'e4\'e0, \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ee\'f2 \'e1\'ee\'f0\'e4\'fe\'f0\'e0 \'e4\'ee \'e7\'e0\'e1\'ee\'f0\'e0 \'eb\'e8\'f8\'e0\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e5\'e7\'e4\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e8 \'f1\'ea\'ee\'f0\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'e8 \'ef\'ee\'e6\'e0\'f0\'ed\'fb\'e5 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e8. \'c2 \'e7\'e8\'ec\'ed\'e8\'e9 \'ef\'e5\'f0\'e8\'ee\'e4 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'f7\'e8\'f1\'f2\'ea\'e8 \'ef\'f0\'ee\'e5\'e7\'e4\'e0 \'ee\'f2 \'f1\'ed\'e5\'e3\'e0, \'ea\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ef\'f0\'ee\'e5\'e7\'e4 \'ed\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ea\'e0\'ea\'ee\'e3\'ee-\'eb\'e8\'e1\'ee \'ec\'e0\'ed\'e5\'e2\'f0\'e0 \'e8\'e7 - \'e7\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'ee\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'ff. \'cf\'ee\'eb\'e0\'e3\'e0\'e5\'f2, \'f7\'f2\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ee\'f2\'e2\'e5\'f2\'f7\'e8\'ea\'ee\'e2 \'ef\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'fe \'f1\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'ff \'e2 \'e2\'e8\'e4\'e5 \'f8\'eb\'e0\'e3\'e1\'e0\'f3\'ec\'e0 \'f1\'ee\'e7\'e4\'e0\'fe\'f2 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e6\'e8\'eb\'fb\'ec\'e8 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'ec\'e8, \'ed\'ee \'e8 \'f1\'ee\'e7\'e4\'e0\'fe\'f2 \'f0\'e5\'e0\'eb\'fc\'ed\'f3\'fe \'f3\'e3\'f0\'ee\'e7\'f3 \'e6\'e8\'e7\'ed\'e8 \'e8 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'fe \'e4\'eb\'ff \'e6\'e8\'eb\'fc\'f6\'ee\'e2 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9. \'d1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'f1\'f3\'e4\'e0 \'d0\'ca \'ef\'ee \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee\'ec\'f3 \'f1\'ef\'ee\'f0\'f3, \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e8\'e9 \'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e6\'e8\'eb\'fb\'ec\'e8 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'ec\'e8 \'e4\'eb\'ff \'e8\'f1\'f2\'f6\'e0 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f7\'e8\'ea\'e0\'ec\'e8 \'f8\'eb\'e0\'e3\'e1\'e0\'f3\'ec\'e0. \'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'f1\'f3\'e4\'e0 \'ef\'f0\'ee\'f1\'e8\'f2 \'ee\'f2\'ec\'e5\'ed\'e8\'f2\'fc, \'ef\'f0\'e8\'ed\'ff\'e2 \'ed\'ee\'e2\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5.\par
\'ce\'f2\'e2\'e5\'f2\'f7\'e8\'ea\'e0\'ec\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'e2\'ee\'e7\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ed\'e0 \'e0\'ef\'e5\'eb\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e6\'e0\'eb\'ee\'e1\'fb, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'f1 \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'ec \'f0\'e5\'f8\'e5\'ed\'e8\'e5\'ec. \'cf\'ee\'eb\'e0\'e3\'e0\'fe\'f2, \'f7\'f2\'ee \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e8\'f1\'f2\'f6\'ee\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e8\'e9 \'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e6\'e8\'eb\'fb\'ec\'e8 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'ec\'e8 \'e2 \'e4\'ee\'ec\'e5 \'b9 9 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'ea \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'ef\'e0\'f0\'ea\'ee\'e2\'ea\'e8 \'e4\'eb\'ff \'e0\'e2\'f2\'ee\'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'ee\'e2 \'fd\'f2\'ee\'e3\'ee \'e4\'ee\'ec\'e0 \'ed\'e0 \'f7\'f3\'e6\'ee\'ec \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'ec \'f3\'f7\'e0\'f1\'f2\'ea\'e5, \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'ec \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'e0\'ec \'ea\'e2\'e0\'f0\'f2\'e8\'f0 \'e2 \'e4\'ee\'ec\'e5 \'b9 1 \'ea\'ee\'f0\'ef\'f3\'f1 1 \'ed\'e0 \'ef\'f0\'e0\'e2\'e5 \'ee\'e1\'f9\'e5\'e9 \'e4\'ee\'eb\'e5\'e2\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'ec \'e4\'eb\'ff \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'fd\'f2\'ee\'e3\'ee \'e4\'ee\'ec\'e0. \'cf\'ee\'ff\'f1\'ed\'ff\'fe\'f2, \'f7\'f2\'ee \'e1\'e5\'f1\'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ef\'f0\'ee\'e5\'e7\'e4 \'ea \'e4\'ee\'ec\'f3 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2, \'ee\'e4\'ed\'e0\'ea\'ee, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e6\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'e4\'ee\'ec\'e0 \'b9 9 \'ef\'ee\'e4 \'ef\'e0\'f0\'ea\'ee\'e2\'ea\'f3 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e5\'e9. \b\'d6\'e5\'eb\'fc\'fe \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ee\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'ff \'e1\'fb\'eb\'e0 \'e7\'e0\'f9\'e8\'f2\'e0 \'ef\'f0\'e0\'e2 \'e8 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2 \'e6\'e8\'eb\'fc\'f6\'ee\'e2 \'e4\'ee\'ec\'e0 \'b9 9 \'ea\'ee\'f0\'ef\'f3\'f1 1 \'ee\'f2 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'f0\'e0\'e2\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e6\'e8\'f2\'e5\'eb\'e5\'e9 \'e4\'ee\'ec\'e0 \'b9 9.\b0  \b\'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'ee\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'ff \'e1\'fb\'eb\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0, \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'ee\'e3\'ee \'ce\'ce\'ce \lang1033\f2\'ab\lang1049\f1\'c8\'ed\'e6\'f2\'e5\'f5\'f1\'f2\'f0\'ee\'e9\lang1033\f2\'bb, \lang1049\f1\'ef\'f0\'ee\'e5\'ea\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed \'f1 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\'ec \'e3\'f0\'e0\'e4\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'e8\'eb \'e8 \'ed\'ee\'f0\'ec.\par
\b0\'c8\'f1\'f2\'e8\'f6\'e0 \'e8 \'e5\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'c0.\'cb.\'cf. \'e2 \'f1\'f3\'e4\'e5\'e1\'ed\'ee\'ec \'e7\'e0\'f1\'e5\'e4\'e0\'ed\'e8\'e8 \'f1\'f3\'e4\'e0 \'e0\'ef\'e5\'eb\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'e0\'ed\'f6\'e8\'e8 \'e4\'ee\'e2\'ee\'e4\'fb \'e6\'e0\'eb\'ee\'e1\'fb \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'eb\'e8.\par
\'d2\'f0\'e5\'f2\'fc\'e5 \'eb\'e8\'f6\'ee \'d1.\'c4.\'c0. \'e4\'ee\'e2\'ee\'e4\'fb \'f1\'e2\'ee\'e5\'e9 \'e6\'e0\'eb\'ee\'e1\'fb \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'eb, \'f1 \'e6\'e0\'eb\'ee\'e1\'ee\'e9 \'e8\'f1\'f2\'e8\'f6\'fb \'f1\'ee\'e3\'eb\'e0\'f1\'e5\'ed.\par
\'d2\'f0\'e5\'f2\'fc\'e8 \'eb\'e8\'f6\'e0 \'ca.\'c0.\'c1., \'d4.\'d1.\'cd., \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'f2\'f0\'e5\'f2\'fc\'e5\'e3\'ee \'eb\'e8\'f6\'e0 \'c1.\'d0.\'c2. \'c1.\'d2.\'cd. \'e4\'ee\'e2\'ee\'e4\'fb \'e6\'e0\'eb\'ee\'e1 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'eb\'e8.\par
\'ce\'f2\'e2\'e5\'f2\'f7\'e8\'ea\'e8 \'cf.\'c8.\'c2., \'c3.\'c2.\'cc., \'c3.\'d2.\'c0., \'c3.\'c8.\'c2. \'e2\'ee\'e7\'f0\'e0\'e6\'e0\'eb\'e8 \'ef\'f0\'ee\'f2\'e8\'e2 \'e4\'ee\'e2\'ee\'e4\'ee\'e2 \'e6\'e0\'eb\'ee\'e1.\par
\'ce\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'f2\'e2\'e5\'f2\'f7\'e8\'ea\'e8, \'f2\'f0\'e5\'f2\'fc\'e8 \'eb\'e8\'f6\'e0, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e8 \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e9 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'d2\'d1\'c6 \lang1033\f2\'ab\lang1049\f1\'d1\'ed\'e5\'e3\'e8\'f0\'e8\lang1033\f2\'bb, \lang1049\f1\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'ee\'ea\'f0\'f3\'e3\'e0 \'e2 \'f1\'f3\'e4\'e5\'e1\'ed\'ee\'e5 \'e7\'e0\'f1\'e5\'e4\'e0\'ed\'e8\'e5 \'ed\'e5 \'ff\'e2\'e8\'eb\'e8\'f1\'fc, \'e8\'e7\'e2\'e5\'f9\'e5\'ed\'fb \'ee \'e4\'ed\'e5 \'f1\'eb\'f3\'f8\'e0\'ed\'e8\'ff \'e4\'e5\'eb\'e0.\par
\b\'cf\'f0\'ee\'e2\'e5\'f0\'e8\'e2 \'e4\'e5\'eb\'ee, \'ee\'e1\'f1\'f3\'e4\'e8\'e2 \'e4\'ee\'e2\'ee\'e4\'fb \'e0\'ef\'e5\'eb\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e6\'e0\'eb\'ee\'e1 \'e8 \'e2\'ee\'e7\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'ea \'ed\'e8\'ec, \'e7\'e0\'f1\'eb\'f3\'f8\'e0\'e2 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0, \'f1\'f3\'e4\'e5\'e1\'ed\'e0\'ff \'ea\'ee\'eb\'eb\'e5\'e3\'e8\'ff \'ed\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e9 \'e4\'eb\'ff \'ee\'f2\'ec\'e5\'ed\'fb \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f1\'f3\'e4\'e0.\par
\pard\sl240\slmult1\cf0\lang1033\expndtw0\b0\f3\fs22\par
\pard\sl240\slmult1\cf1\lang1049\expndtw5\f1\fs21\'d1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f1\'f2. 12 \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'d4 \'e7\'e0\'f9\'e8\'f2\'e0 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f2.\'ed. \'ef\'f3\'f2\'e5\'ec \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'e2\'f8\'e5\'e3\'ee \'e4\'ee \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'e0\'e2\'e0, \'e8 \'ef\'f0\'e5\'f1\'e5\'f7\'e5\'ed\'e8\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9, \'ed\'e0\'f0\'f3\'f8\'e0\'fe\'f9\'e8\'f5 \'ef\'f0\'e0\'e2\'ee \'e8\'eb\'e8 \'f1\'ee\'e7\'e4\'e0\'fe\'f9\'e8\'f5 \'f3\'e3\'f0\'ee\'e7\'f3 \'e5\'e3\'ee \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff.\par
\'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef. 1 \'f1\'f2. 209 \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'d4 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'f3 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'ef\'f0\'e0\'e2\'e0 \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'ff, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e8\'ec \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'ec. \'d1\'f2\'e0\'f2\'fc\'e5\'e9 304 \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'d4 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ee, \'f7\'f2\'ee \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea \'ec\'ee\'e6\'e5\'f2 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e2\'f1\'ff\'ea\'e8\'f5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9 \'e5\'e3\'ee \'ef\'f0\'e0\'e2\'e0, \'f5\'ee\'f2\'ff \'e1\'fb \'fd\'f2\'e8 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'e8 \'ed\'e5 \'e1\'fb\'eb\'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'fb \'f1 \'eb\'e8\'f8\'e5\'ed\'e8\'e5\'ec \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'ff.\par
\'c2 \'f1\'e8\'eb\'f3 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'f1\'f2. 36 \'c6\'e8\'eb\'e8\'f9\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'d4 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'e0\'ec \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9 \'e2 \'ec\'ed\'ee\'e3\'ee\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'ee\'ec \'e4\'ee\'ec\'e5 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'ed\'e0 \'ef\'f0\'e0\'e2\'e5 \'ee\'e1\'f9\'e5\'e9 \'e4\'ee\'eb\'e5\'e2\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ee\'e1\'f9\'e5\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee \'e2 \'ec\'ed\'ee\'e3\'ee\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'ee\'ec \'e4\'ee\'ec\'e5. \'d1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'e8 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9 \'e2 \'ec\'ed\'ee\'e3\'ee\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'ee\'ec \'e4\'ee\'ec\'e5 \'e2\'eb\'e0\'e4\'e5\'fe\'f2, \'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e8 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'ca\'ee\'e4\'e5\'ea\'f1\'ee\'ec \'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e0\'fe\'f2\'f1\'ff \'ee\'e1\'f9\'e8\'ec \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'ec \'e2 \'ec\'ed\'ee\'e3\'ee\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'ee\'ec \'e4\'ee\'ec\'e5.\par
\'c2 \'f1\'f3\'e4\'e5\'e1\'ed\'ee\'ec \'e7\'e0\'f1\'e5\'e4\'e0\'ed\'e8\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee, \'f7\'f2\'ee \'e8\'f1\'f2\'e8\'f6\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'ee\'ec \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'fb \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3: \'e3. \'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea, \'f3\'eb. \'d3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f1\'ea\'e0\'ff, \'e4. 9, \'ea\'e2. \ul\'ee\'ee\ulnone . \'c6\'e8\'eb\'ee\'e9 \'e4\'ee\'ec \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'ed\'e0 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'ec \'f3\'f7\'e0\'f1\'f2\'ea\'e5 \'f1 \'ea\'e0\'e4\'e0\'f1\'f2\'f0\'ee\'e2\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec \'b9 \ul\'f5\'f5\'f5\ulnone .\par
\'ce\'f2\'e2\'e5\'f2\'f7\'e8\'ea\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'e0\'ec\'e8 \'ea\'e2\'e0\'f0\'f2\'e8\'f0, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'e2 \'e4\'ee\'ec\'e5 \'b9 9 \'ea\'ee\'f0\'ef\'f3\'f1 1 \'ef\'ee \'f3\'eb.\'d3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f1\'ea\'e0\'ff \'e2 \'e3. \'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea\'e5. \'c6\'e8\'eb\'ee\'e9 \'e4\'ee\'ec \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'ed\'e0 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'ec \'f3\'f7\'e0\'f1\'f2\'ea\'e5 \'f1 \'ea\'e0\'e4\'e0\'f1\'f2\'f0\'ee\'e2\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec \'b9 \ul\'f3\'f3\'f3\ulnone .\par
\'d3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'e5 \'f3\'f7\'e0\'f1\'f2\'ea\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'ec\'e5\'e6\'ed\'fb\'ec\'e8, \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0 \'ea\'e0\'e4\'e0\'f1\'f2\'f0\'ee\'e2\'fb\'e9 \'f3\'f7\'e5\'f2, \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 - \'ef\'ee\'e4 \'ec\'ed\'ee\'e3\'ee\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'fb\'e5 \'e4\'ee\'ec\'e0.\par
\'c4\'ee\'ec \'b9 9 \'ea\'ee\'f0\'ef\'f3\'f1 1 \'ef\'ee \'f3\'eb.\'d3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f1\'ea\'ee\'e9 \'e1\'fb\'eb \'f1\'e4\'e0\'ed \'e2 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'fe \'e2 \'ee\'ea\'f2\'ff\'e1\'f0\'e5 2012 \'e3\'ee\'e4\'e0. \'cf\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'fe \'ee\'e1\'f9\'e5\'e3\'ee \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'ff \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'ee\'e2, \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'b9 2 \'ee\'f2 04.10.2012, \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ed\'ee\'f0\'ec\'e0\'ec\'e8 \'f1\'f2. 161 \'c6\'e8\'eb\'e8\'f9\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'d4, \'e1\'fb\'eb \'e2\'fb\'e1\'f0\'e0\'ed \'f1\'ef\'ee\'f1\'ee\'e1 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'ee\'ec\'ee\'ec - \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5. \'cf.\'c8.\'c2. \'f0\'e5\'f8\'e5\'ed\'e8\'e5\'ec \'ee\'e1\'f9\'e5\'e3\'ee \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'ff \'e1\'fb\'eb\'e0 \'e2\'fb\'e1\'f0\'e0\'ed\'e0 \'ef\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'f1\'ee\'e2\'e5\'f2\'e0 \'e4\'ee\'ec\'e0.\par
\'c8\'e7 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'e4\'e5\'eb\'e0 \'f1\'eb\'e5\'e4\'f3\'e5\'f2, \'f7\'f2\'ee \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'ce\'ce\'ce \lang1033\f2\'ab\lang1049\f1\'d1\'e5\'e2\'e5\'f0-\'d2\'f0\'e5\'e9\'e4\'e8\'ed\'e3\lang1033\f2\'bb \lang1049\f1\'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'e9 \'f3\'f7\'e0\'f1\'f2\'ee\'ea \'ef\'ee\'e4 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'e6\'e8\'eb\'ee\'e9 \'e7\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ef\'ee \'f3\'eb.\'d3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f1\'ea\'ee\'e9 \'e2 \'e3.\'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea\'e5, \'e1\'fb\'eb \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed \'ed\'e0 15 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'f5 \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'c3\'eb\'e0\'e2\'fb \'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'ee\'ea\'f0\'f3\'e3\'e0 \'b9 2 209 \'ee\'f2 03.08.2009. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec, \'c7\'c0\'ce \'d2\'c0\'cc\'cf \lang1033\f2\'ab\lang1049\f1\'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea\'e0\'f0\'f5\'ef\'f0\'ee\'e5\'ea\'f2\lang1033\f2\'bb \lang1049\f1\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'e2\'e0\'f0\'f2\'e0\'eb\'e0 \'e6\'e8\'eb\'ee\'e9 \'e7\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ef\'ee \'f3\'eb.\'d3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f1\'ea\'ee\'e9, \'e1\'e5\'e7 \'f3\'f7\'e5\'f2\'e0 \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \'ed\'e0 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'e5 \'f3\'f7\'e0\'f1\'f2\'ea\'e8 \'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0. \'cf\'f0\'ee\'e5\'ea\'f2\'ee\'ec \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e9 \'f2\'f3\'ef\'e8\'ea\'ee\'e2\'fb\'e9 \'ef\'f0\'ee\'e5\'e7\'e4 \'ec\'e5\'e6\'e4\'f3 \'e4\'ee\'ec\'e0\'ec\'e8 \'f1 \'e4\'e2\'f3\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'ec \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5\'ec \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0, \'f8\'e8\'f0\'e8\'ed\'ee\'e9 6 \'ec, \'e2\'e4\'ee\'eb\'fc \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'e0\'e2\'f2\'ee\'f1\'f2\'ee\'ff\'ed\'ea\'e8 \'ed\'e0 10 \'ec\'e0\'f8\'e8\'ed\'ee-\'ec\'e5\'f1\'f2, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e9 \'e4\'eb\'ff \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'e6\'e8\'eb\'fb\'f5 \'e4\'ee\'ec\'ee\'e2 \'b99 \'e8 \'b9 9 \'ea\'ee\'f0\'ef\'f3\'f1 1. \'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1 \'ce\'c3\'c8\'c1\'c4\'c4 \'f1\'f5\'e5\'ec\'fb \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0 \'ef\'ee\'e4\'fa\'e5\'e7\'e4 \'e8 \'e2\'fb\'e5\'e7\'e4 \'ea \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'e4\'ee\'ec\'e0\'ec \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee\'ec\'f3 \'ef\'f0\'ee\'e5\'e7\'e4\'f3 \'f1 \'f0\'e0\'e7\'e2\'ee\'f0\'ee\'f2\'ee\'ec \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0 \'e2 \'ec\'e5\'f1\'f2\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'f0\'e0\'e7\'e2\'ee\'f0\'ee\'f2\'ed\'ee\'e9 \'ef\'eb\'ee\'f9\'e0\'e4\'ea\'e8. \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'fd\'f2\'ee\'e3\'ee, \'ef\'f0\'ee\'e5\'e7\'e4 \'ea \'e4\'ee\'ec\'f3 \'b9 9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'ed \'ef\'ee \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'ec\'f3 \'f3\'f7\'e0\'f1\'f2\'ea\'f3 \'e4\'ee\'ec\'e0 \'b9 9 \'ea\'ee\'f0\'ef\'f3\'f1 1; \'e4\'e0\'ed\'ed\'fb\'e9 \'ef\'f0\'ee\'e5\'e7\'e4 \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'e2 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e1\'eb\'e8\'e7\'ee\'f1\'f2\'e8 (\'ed\'e0 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e8 4,25 \'ec) \'ee\'f2 \'e4\'ee\'ec\'e0 \'b9 9 \'ea\'ee\'f0\'ef\'f3\'f1 1, \'f3 \'e4\'ee\'ec\'e0 \'b9 9 \'ea\'ee\'f0\'ef\'f3\'f1 1 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'e3\'e0\'e7\'ee\'ed\'fb, \'e0\'e2\'f2\'ee\'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'e4\'ee\'eb\'fc \'ef\'f0\'ee\'e5\'e7\'e4\'e0.\par
\'d0\'e5\'f8\'e5\'ed\'e8\'e5\'ec \'ee\'e1\'f9\'e5\'e3\'ee \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'ff \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'ee\'e2 \'e4\'ee\'ec\'e0 \'b9 9 \'ea\'ee\'f0\'ef\'f3\'f1 \'ee\'e4\'e8\'ed \'ef\'ee \'f3\'eb.\'d3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f1\'ea\'ee\'e9 \'ee\'f2 24.04.2013 \'e1\'fb\'eb\'ee \'ef\'f0\'e8\'ed\'ff\'f2\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee\'e1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'ee\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'ff \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ea\'e2\'e0\'f0\'f2\'e8\'f0 \'b9 1-6 \'e4\'ee\'ec\'e0 \'f1 \'f6\'e5\'eb\'fc\'fe \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'e0\'e2\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'e9 \'f3\'f7\'e0\'f1\'f2\'ee\'ea \'e8 \'e7\'e0\'f9\'e8\'f2\'fb \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'ee\'e2 \'ee\'f2 \'ef\'e0\'f0\'ea\'ee\'e2\'ee\'ea \'ed\'e0 \'e8\'f5 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'e0\'e2\'f2\'ee\'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2, \'ed\'e5 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'e6\'e8\'f2\'e5\'eb\'ff\'ec \'e4\'ee\'ec\'e0 \'b9 9 \'ea\'ee\'f0\'ef\'f3\'f1 1. \'cd\'e0 \'ee\'e1\'f9\'e5\'ec \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'e8 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'ee\'e2 \'ee\'f2 02.03.2014 \'e1\'fb\'eb\'ee \'ef\'f0\'e8\'ed\'ff\'f2\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee\'e1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'ee\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'ff \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0 \'ea \'e4\'ee\'ec\'f3 \'b9 9 \'ea\'ee\'f0\'ef. 1 \'ef\'ee \'f3\'eb. \'d3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f1\'ea\'ee\'e9, \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ea\'e2\'e0\'f0\'f2\'e8\'f0 \'b9 7-12 \'e2 \'e3\'f0\'e0\'ed\'e8\'f6\'e0\'f5 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0.\par
\pard\sl240\slmult1\cf0\lang1033\expndtw0\f3\fs22\par
\pard\li20\sl200\slmult0\cf1\f2\fs20 5\par
\pard\sl240\slmult1\lang1049\expndtw5\f1\fs21\'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'ee \'f1\'f2. 44 \'c6\'e8\'eb\'e8\'f9\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'d4 \'ea \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'e8 \'ee\'e1\'f9\'e5\'e3\'ee \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'ff \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'ee\'e2 \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'e9 \'e2 \'ec\'ed\'ee\'e3\'ee\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'ee\'ec \'e4\'ee\'ec\'e5 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff, \'ef\'ee\'ec\'e8\'ec\'ee \'ef\'f0\'ee\'f7\'e5\'e3\'ee, \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'ee \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'ec\'ed\'ee\'e3\'ee\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'fb\'e9 \'e4\'ee\'ec, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'ec.\par
\'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e2\'fb\'f8\'e5\'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'ff\'ec\'e8 \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'ef\'f0\'ee\'e5\'e7\'e4\'e0 \'ec\'e5\'e6\'e4\'f3 \'e4\'ee\'ec\'e0\'ec\'e8 \'e1\'fb\'eb \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'f8\'eb\'e0\'e3\'e1\'e0\'f3\'ec \'e8 \'ee\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e5 \'ef\'ee \'ef\'e5\'f0\'e8\'ec\'e5\'f2\'f0\'f3 \'f3\'f7\'e0\'f1\'f2\'ea\'e0.\par
\'d1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'ee\'ec \'ea\'e2\'e0\'f0\'f2\'e8\'f0 \ul\'e0\ulnone  \'e8 \ul\'e0\'e0\ulnone  \'e2 \'e4\'ee\'ec\'e5 \'b9 9 \'ef\'ee \'f3\'eb.\'d3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f1\'ea\'ee\'e9 \'d1.\'c4.\'c0. \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'eb\'f1\'ff \'e8\'f1\'ea \'ea \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'e0\'ec \'ea\'e2\'e0\'f0\'f2\'e8\'f0 \'e4\'ee\'ec\'e0 \'b9 9 \'ea\'ee\'f0\'ef\'f3\'f1 1, \'ce\'ce\'ce \lang1033\f2\'ab\lang1049\f1\'c0\'cd\'d2\'dd\'cd\lang1033\f2\'bb \lang1049\f1\'ee\'e1 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e8 \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e8\'e9 \'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'ec \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'ec, \'ee\'e1\'ff\'e7\'e0\'ed\'e8\'e8 \'e4\'e5\'ec\'ee\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f8\'eb\'e0\'e3\'e1\'e0\'f3\'ec. \'c2 \'f5\'ee\'e4\'e5 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'e1\'fb\'eb\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee, \'e2 \'f2.\'f7. \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'f3\'e4\'e5\'e1\'ed\'ee\'e9 \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'fb, \'f7\'f2\'ee \'f8\'eb\'e0\'e3\'e1\'e0\'f3\'ec \'f5\'ee\'f2\'fc \'e8 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'e3\'f0\'e0\'ed\'e8\'f6 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0 \'ea \'e4\'ee\'ec\'f3 \'b9 9 \'ea\'ee\'f0\'ef\'f3\'f1 1 \'ef\'ee \'f3\'eb.\'d3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f1\'ea\'ee\'e9, \'ee\'e4\'ed\'e0\'ea\'ee \'eb\'e8\'f8\'e0\'e5\'f2 \'e8\'f1\'f2\'f6\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e1\'e5\'f1\'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'ec\'e8 \'e5\'ec\'f3 \'e6\'e8\'eb\'fb\'ec\'e8 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'ec\'e8, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'e5\'f0\'e5\'e3\'ee\'f0\'e0\'e6\'e8\'e2\'e0\'e5\'f2 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e2 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'ef\'f0\'ee\'e5\'e7\'e4 \'ea \'e4\'ee\'ec\'f3, \'f2\'e0\'ea\'e6\'e5 \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e8\'ff \'e4\'eb\'ff \'ef\'f0\'ee\'e5\'e7\'e4\'e0 \'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8, \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0 \'e1\'fb\'f2\'ee\'e2\'ee\'e3\'ee \'e8 \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'ee\'e3\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff. \'d0\'e5\'f8\'e5\'ed\'e8\'e5\'ec \'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'f1\'f3\'e4\'e0 \'d0\'ca \'ee\'f2 19.01.2015 \'e2 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'e8 \'e8\'f1\'ea\'e0 \'ee\'f2\'ea\'e0\'e7\'e0\'ed\'ee, \'f2.\'ea. \'ed\'e0 \'ec\'ee\'ec\'e5\'ed\'f2 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'e4\'e5\'eb\'e0 \'f1\'f2\'f0\'e5\'eb\'e0 \'f8\'eb\'e0\'e3\'e1\'e0\'f3\'ec\'e0 \'e1\'fb\'eb\'e0 \'e4\'e5\'ec\'ee\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e0. \'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'f1\'f3\'e4\'e0 \'e2\'f1\'f2\'f3\'ef\'e8\'eb\'ee \'e2 \'e7\'e0\'ea\'ee\'ed\'ed\'f3\'fe \'f1\'e8\'eb\'f3.\par
\'c2 \'e8\'fe\'ed\'e5 2015 \'e3\'ee\'e4\'e0 \'ee\'f2\'e2\'e5\'f2\'f7\'e8\'ea\'e0\'ec\'e8 \'e2\'ed\'ee\'e2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'f0\'e0\'ed\'e5\'e5 \'e4\'e5\'ec\'ee\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f8\'eb\'e0\'e3\'e1\'e0\'f3\'ec, \'f1\'ee \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'e5\'ec \'e2 \'f1\'f2\'ee\'f0\'ee\'ed\'f3 \'e3\'f0\'e0\'ed\'e8\'f6 \'f1\'e2\'ee\'e5\'e3\'ee \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'ee\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'e2\'e8\'e4\'e5 \'e7\'e0\'e1\'ee\'f0\'e0. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec, \'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f2\'e0\'ea\'ee\'e3\'ee \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0 \'ef\'f0\'ee\'e5\'e7\'e4\'e0 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'eb\'ee\'f1\'fc \'e2 \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'ed\'ee\'ec \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8 \'ce\'ce\'ce \lang1033\f2\'ab\lang1049\f1\'c8\'ed\'e6\'f2\'e5\'f5\'f1\'f2\'f0\'ee\'e9\lang1033\f2\'bb \lang1049\f1\'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'f0\'e0\'ed\'e5\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'f3\'e4\'ee\'ec \'e4\'e5\'eb\'e0. \'cf\'f0\'ee\'e5\'ea\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ee\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed \'ce\'ce\'ce \lang1033\f2\'ab\lang1049\f1\'c8\'ed\'e6\'f2\'e5\'f5\'f1\'f2\'f0\'ee\'e9\lang1033\f2\'bb \lang1049\f1\'f1 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\'ec \'e3\'f0\'e0\'e4\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'e8\'eb.\par
\'d1\'f3\'e4\'ee\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee, \'f7\'f2\'ee \'f1\'ef\'ee\'f0\'ed\'fb\'e9 \'f8\'eb\'e0\'e3\'e1\'e0\'f3\'ec \'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e7\'e0\'e1\'ee\'f0 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'e3\'f0\'e0\'ed\'e8\'f6 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0 \'ea \'e4\'ee\'ec\'f3 \'b9 9 \'ea\'ee\'f0\'ef. 1 \'ef\'ee \'f3\'eb. \'d3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f1\'ea\'ee\'e9. \'c7\'e5\'ec\'eb\'e8 \'ee\'e1\'f9\'e5\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'e4\'ee\'ec\'e0\'ec\'e8 \'b9 9 \'e8 \'b9 9 \'ea\'ee\'f0\'ef\'f3\'f1 1, \'ed\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'fb. \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f1\'eb\'f3\'f8\'e0\'ed\'e8\'ff \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'f3 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'e5\'f0\'e2\'e8\'f2\'f3\'f2\'ee\'e2 \'e2 \'f2.\'f7. \'e8 \'f1\'ef\'ee\'f0\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'e7\'e4\'e0, \'ef\'f0\'ee\'f8\'eb\'e8 \'ef\'ee\'f1\'eb\'e5 \'e2\'fb\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'f1\'f3\'e4\'ee\'ec \'f0\'e5\'f8\'e5\'ed\'e8\'ff, \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ed\'e5 \'ef\'f0\'e8\'ed\'ff\'f2\'ee.\par
\'c8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'e2 \'e2 \'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'e2 \'f2.\'f7. \'f4\'ee\'f2\'ee \'e8 \'e2\'e8\'e4\'e5\'ee\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb, \b\'f1\'f3\'e4 \'ef\'e5\'f0\'e2\'ee\'e9 \'e8\'ed\'f1\'f2\'e0\'ed\'f6\'e8\'e8 \'ef\'f0\'e8\'f8\'e5\'eb \'ea \'e2\'fb\'e2\'ee\'e4\'f3 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'ef\'f0\'ee\'e5\'e7\'e4 \'ea \'e4\'ee\'ec\'f3 \'e8\'f1\'f2\'e8\'f6\'fb, \'e2\'f5\'ee\'e4\'ed\'fb\'ec \'ef\'ee\'e4\'fa\'e5\'e7\'e4\'e0\'ec \'e8\'ec\'e5\'e5\'f2\'f1\'ff, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e5 \'ee\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e5 \'ed\'e5 \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'e6\'e8\'eb\'fc\'f6\'e0\'ec \'e4\'ee\'ec\'e0 \'b9 9 \'ef\'ee \'f3\'eb.\'d3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f1\'ea\'ee\'e9 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'ec\'e8 \'e8\'ec \'e6\'e8\'eb\'fb\'ec\'e8 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'ec\'e8\b0 , \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'e8\'f1\'ea\'ee\'e2\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e5 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f2 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'fe.\par
\'c4\'e0\'ed\'ed\'fb\'e9 \'e2\'fb\'e2\'ee\'e4 \'f1\'f3\'e4\'e0 \'f1\'ee\'e3\'eb\'e0\'f1\'f3\'e5\'f2\'f1\'ff \'f1 \'f0\'e0\'e7\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'ff\'ec\'e8, \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'ec\'e8 \'e2 \'ef.45 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'cf\'eb\'e5\'ed\'f3\'ec\'e0 \'c2\'e5\'f0\'f5\'ee\'e2\'ed\'ee\'e3\'ee \'d1\'f3\'e4\'e0 \'d0\'d4 \'b9 10, \'cf\'eb\'e5\'ed\'f3\'ec\'e0 \'c2\'fb\'f1\'f8\'e5\'e3\'ee \'c0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'ee\'e3\'ee \'d1\'f3\'e4\'e0 \'d0\'d4 \'b9 22 \'ee\'f2 29.04.2010 \lang1033\f2\'ab\lang1049\f1\'ce \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'f5, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'f5 \'e2 \'f1\'f3\'e4\'e5\'e1\'ed\'ee\'e9 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e5 \'ef\'f0\'e8 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e8 \'f1\'ef\'ee\'f0\'ee\'e2, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'e7\'e0\'f9\'e8\'f2\'ee\'e9 \'ef\'f0\'e0\'e2\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e2\'e5\'f9\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\lang1033\f2\'bb.\par
\lang1049\f1\'d1\'f3\'e4\'e5\'e1\'ed\'e0\'ff \'ea\'ee\'eb\'eb\'e5\'e3\'e8\'ff, \'ef\'f0\'ee\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'e2 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'e4\'e5\'eb\'e0, \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'f1\'ff \'f1 \'e2\'fb\'e2\'ee\'e4\'e0\'ec\'e8 \'f1\'f3\'e4\'e0 \'ef\'e5\'f0\'e2\'ee\'e9 \'e8\'ed\'f1\'f2\'e0\'ed\'f6\'e8\'e8 \'ee\'e1 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'f5 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e9 \'e4\'eb\'ff \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'ff \'e8\'f1\'ea\'ee\'e2\'fb\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'cb.\'c8.\'c2., \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'e4\'e0\'ed\'ed\'fb\'e5 \'e2\'fb\'e2\'ee\'e4\'fb \'ed\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e0\'f2 \'ed\'ee\'f0\'ec\'e0\'ec \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0 \'e8 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'ec \'e4\'e5\'eb\'e0.\par
\'c4\'ee\'e2\'ee\'e4\'fb \'e0\'ef\'e5\'eb\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e6\'e0\'eb\'ee\'e1 \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e8\'ed\'ff\'f2\'fb \'e2\'ee \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'e1\'fb\'eb\'e8 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'ec \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'e2 \'f1\'f3\'e4\'e5 \'ef\'e5\'f0\'e2\'ee\'e9 \'e8\'ed\'f1\'f2\'e0\'ed\'f6\'e8\'e8, \'e3\'e4\'e5 \'e8\'ec \'e4\'e0\'ed\'e0 \'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e0\'ff \'ee\'f6\'e5\'ed\'ea\'e0 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2.\par
\b\'c4\'ee\'e2\'ee\'e4 \'e8\'f1\'f2\'e8\'f6\'fb \'e8 \'f2\'f0\'e5\'f2\'fc\'e5\'e3\'ee \'eb\'e8\'f6\'e0 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'f8\'eb\'e0\'e3\'e1\'e0\'f3\'ec\'e0 \'e8 \'e7\'e0\'e1\'ee\'f0\'e0 \'ed\'e0\'f0\'f3\'f8\'e0\'e5\'f2 \'ef\'f0\'e0\'e2\'e0 \'e8 \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'fb \'e6\'e8\'eb\'fc\'f6\'ee\'e2 \'e4\'ee\'ec\'e0 \'b9 9 \'ef\'ee \'f3\'eb. \'d3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f1\'ea\'ee\'e9, \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'ec\'e8 \'e8 \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'fb\'ec\'e8 \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'ec\'e8 \'ed\'e5 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed, \'ee\'ef\'f0\'ee\'e2\'e5\'f0\'e3\'e0\'e5\'f2\'f1\'ff \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'ec\'e8 \'e4\'e5\'eb\'e0. \b0\'d1\'f1\'fb\'eb\'ea\'e0 \'e2 \'e6\'e0\'eb\'ee\'e1\'e5 \'d1. \'c4.\'c0. \'ed\'e0 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'cf\'f0\'e0\'e2\'e8\'eb \'e7\'e5\'ec\'eb\'e5\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e7\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e3.\'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea\'e0, \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'f5 \'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea\'e8\'ec \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'e8\'ec \'f1\'ee\'e2\'e5\'f2\'ee\'ec 11.03.2010, \'f2\'e0\'ea\'e6\'e5 \'ed\'e5 \'ed\'e0\'f8\'eb\'e0 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff.\par
\pard\sl240\slmult1\cf0\lang1033\expndtw0\f3\fs22\par
\pard\ri160\sl200\slmult0\qc\cf1\f2\fs20 6\par
\pard\sl240\slmult1\lang1049\expndtw5\f1\fs21\'cf\'f0\'e8 \'f2\'e0\'ea\'e8\'f5 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'f5 \'ee\'e1\'e6\'e0\'eb\'f3\'e5\'ec\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'ec \'e8 \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'ec, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e9 \'e4\'eb\'ff \'e5\'e3\'ee \'ee\'f2\'ec\'e5\'ed\'fb \'ef\'ee \'e4\'ee\'e2\'ee\'e4\'e0\'ec, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'ec\'f1\'ff \'e2 \'e0\'ef\'e5\'eb\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e6\'e0\'eb\'ee\'e1\'e5, \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'f1\'ff.\par
\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'ff\'f1\'fc \'f1\'f2\'e0\'f2\'fc\'ff\'ec\'e8 328, 329 \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'f1\'f3\'e4\'e5\'e1\'ed\'e0\'ff \'ea\'ee\'eb\'eb\'e5\'e3\'e8\'ff\par
\'ce\'cf\'d0\'c5\'c4\'c5\'cb\'c8\'cb\'c0:\par
\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'f1\'f3\'e4\'e0 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'ca\'e0\'f0\'e5\'eb\'e8\'ff \'ee\'f2 22 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff 2015 \'e3\'ee\'e4\'e0 \'ef\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'e4\'e5\'eb\'f3 \'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e1\'e5\'e7 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'e0\'ef\'e5\'eb\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e6\'e0\'eb\'ee\'e1\'fb \'e8\'f1\'f2\'f6\'e0 \'e8 \'f2\'f0\'e5\'f2\'fc\'e5\'e3\'ee \'eb\'e8\'f6\'e0 - \'e1\'e5\'e7 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'ff.\par
\pard\sl240\slmult1\cf0\lang1033\expndtw0\f3\fs22\par
}
 