{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 \styrsid13921095 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\listtable{\list\listtemplateid-723593102\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid768618329}{\list\listtemplateid884139722\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1373532597}}{\*\listoverridetable{\listoverride\listid1373532597\listoverridecount0\ls1}{\listoverride\listid768618329
\listoverridecount0\ls2}}{\*\rsidtbl \rsid10940\rsid31683\rsid73498\rsid84428\rsid90966\rsid91673\rsid135781\rsid140487\rsid143617\rsid151994\rsid161298\rsid213895\rsid216722\rsid221387\rsid226588\rsid227577\rsid227591\rsid229206\rsid268722\rsid284440
\rsid290126\rsid333110\rsid336529\rsid339707\rsid342164\rsid395834\rsid405517\rsid408117\rsid412825\rsid416329\rsid425512\rsid465720\rsid473415\rsid483068\rsid483391\rsid485085\rsid485775\rsid487594\rsid524289\rsid533978\rsid538908\rsid546313\rsid547511
\rsid551363\rsid592476\rsid592478\rsid606192\rsid610131\rsid613211\rsid675369\rsid676309\rsid676984\rsid684361\rsid685974\rsid687577\rsid687702\rsid722043\rsid736118\rsid737661\rsid742135\rsid748493\rsid748663\rsid786535\rsid790236\rsid791555\rsid792610
\rsid792769\rsid795966\rsid798036\rsid812023\rsid814566\rsid860134\rsid864654\rsid879360\rsid918984\rsid937879\rsid940205\rsid948145\rsid950099\rsid990849\rsid994352\rsid995118\rsid1002038\rsid1009827\rsid1011354\rsid1015532\rsid1051025\rsid1053117
\rsid1054026\rsid1061496\rsid1061815\rsid1066240\rsid1068869\rsid1071379\rsid1071901\rsid1073562\rsid1120648\rsid1133556\rsid1190397\rsid1191512\rsid1197287\rsid1198168\rsid1207695\rsid1249060\rsid1260459\rsid1315824\rsid1324771\rsid1337066\rsid1388666
\rsid1397420\rsid1443971\rsid1444830\rsid1447093\rsid1449438\rsid1452874\rsid1460468\rsid1472151\rsid1525147\rsid1528323\rsid1531087\rsid1531645\rsid1534563\rsid1537274\rsid1587288\rsid1601876\rsid1643424\rsid1651703\rsid1655700\rsid1705511\rsid1710450
\rsid1716019\rsid1729207\rsid1729567\rsid1736544\rsid1770882\rsid1771363\rsid1772921\rsid1777215\rsid1788975\rsid1793048\rsid1839276\rsid1846845\rsid1851900\rsid1860492\rsid1906651\rsid1928826\rsid1966803\rsid1969102\rsid1983094\rsid1985617\rsid1991719
\rsid1992877\rsid1995783\rsid1997372\rsid2041111\rsid2042771\rsid2062135\rsid2063701\rsid2098014\rsid2118927\rsid2164565\rsid2166990\rsid2169213\rsid2170292\rsid2175558\rsid2179115\rsid2193303\rsid2233672\rsid2236990\rsid2237130\rsid2245616\rsid2246096
\rsid2247062\rsid2249965\rsid2255378\rsid2256460\rsid2260007\rsid2295374\rsid2295821\rsid2298939\rsid2301208\rsid2304136\rsid2305374\rsid2311040\rsid2312613\rsid2313047\rsid2314055\rsid2317109\rsid2369370\rsid2376284\rsid2377845\rsid2380088\rsid2381869
\rsid2425024\rsid2438058\rsid2442212\rsid2442599\rsid2443731\rsid2448399\rsid2449798\rsid2450874\rsid2498774\rsid2503915\rsid2520335\rsid2520528\rsid2520848\rsid2564482\rsid2565317\rsid2568655\rsid2568797\rsid2569096\rsid2580173\rsid2582511\rsid2586572
\rsid2627883\rsid2635739\rsid2637031\rsid2646685\rsid2649631\rsid2650154\rsid2652671\rsid2687291\rsid2693225\rsid2703128\rsid2711741\rsid2718277\rsid2756692\rsid2760612\rsid2761901\rsid2766794\rsid2775069\rsid2819258\rsid2826887\rsid2844501\rsid2845939
\rsid2889023\rsid2890808\rsid2891432\rsid2893277\rsid2894322\rsid2901221\rsid2902704\rsid2903980\rsid2906527\rsid2913414\rsid2951832\rsid2955558\rsid2962160\rsid2971280\rsid2973519\rsid2976713\rsid2981172\rsid3015554\rsid3015823\rsid3017847\rsid3021795
\rsid3041601\rsid3045431\rsid3047407\rsid3086959\rsid3089759\rsid3095495\rsid3104782\rsid3107197\rsid3110909\rsid3112669\rsid3146210\rsid3150177\rsid3159106\rsid3160343\rsid3165393\rsid3176682\rsid3230012\rsid3233852\rsid3284814\rsid3286283\rsid3289332
\rsid3291214\rsid3304310\rsid3345530\rsid3355001\rsid3359428\rsid3359910\rsid3365054\rsid3371388\rsid3409629\rsid3410779\rsid3415349\rsid3418749\rsid3420712\rsid3422361\rsid3433026\rsid3482829\rsid3491910\rsid3496646\rsid3499329\rsid3545892\rsid3557147
\rsid3563046\rsid3565947\rsid3609661\rsid3614613\rsid3632177\rsid3633270\rsid3633909\rsid3674017\rsid3675764\rsid3677752\rsid3692819\rsid3736516\rsid3741531\rsid3742523\rsid3746888\rsid3747039\rsid3749312\rsid3749463\rsid3752416\rsid3759614\rsid3762909
\rsid3801554\rsid3801689\rsid3802580\rsid3807089\rsid3808021\rsid3812324\rsid3814395\rsid3817797\rsid3821933\rsid3822116\rsid3827883\rsid3872809\rsid3881179\rsid3889488\rsid3890707\rsid3892760\rsid3897355\rsid3898006\rsid3934472\rsid3934785\rsid3954890
\rsid3997933\rsid4006699\rsid4006770\rsid4007518\rsid4013325\rsid4016983\rsid4020961\rsid4023155\rsid4064887\rsid4066380\rsid4070318\rsid4077457\rsid4093827\rsid4129741\rsid4138455\rsid4140380\rsid4150513\rsid4151571\rsid4211304\rsid4211528\rsid4218047
\rsid4223395\rsid4270720\rsid4333799\rsid4348554\rsid4393132\rsid4398940\rsid4401428\rsid4402824\rsid4404688\rsid4407593\rsid4418760\rsid4423352\rsid4477972\rsid4481613\rsid4542424\rsid4547902\rsid4551365\rsid4591083\rsid4598717\rsid4602487\rsid4604159
\rsid4608190\rsid4660498\rsid4673110\rsid4679756\rsid4737229\rsid4786634\rsid4792978\rsid4806850\rsid4809327\rsid4810048\rsid4852937\rsid4856693\rsid4858506\rsid4868973\rsid4870736\rsid4916364\rsid4932980\rsid4942051\rsid4985303\rsid4998254\rsid5005770
\rsid5011999\rsid5048309\rsid5063286\rsid5068551\rsid5076266\rsid5115868\rsid5121583\rsid5183542\rsid5192509\rsid5198552\rsid5209367\rsid5250709\rsid5250937\rsid5253928\rsid5255157\rsid5259535\rsid5262450\rsid5264790\rsid5266357\rsid5268445\rsid5268927
\rsid5274175\rsid5313492\rsid5320114\rsid5326308\rsid5327420\rsid5339601\rsid5374604\rsid5392581\rsid5402863\rsid5443552\rsid5444450\rsid5455078\rsid5458398\rsid5460733\rsid5467483\rsid5467903\rsid5469414\rsid5514789\rsid5517717\rsid5522591\rsid5524617
\rsid5524619\rsid5528199\rsid5531908\rsid5533804\rsid5537424\rsid5576425\rsid5582478\rsid5584992\rsid5586291\rsid5590541\rsid5590995\rsid5600041\rsid5641617\rsid5641885\rsid5646217\rsid5654285\rsid5658507\rsid5660683\rsid5661689\rsid5703991\rsid5711559
\rsid5712811\rsid5716574\rsid5716905\rsid5768162\rsid5839243\rsid5853050\rsid5854391\rsid5859193\rsid5859673\rsid5902085\rsid5906156\rsid5923187\rsid5925989\rsid5928893\rsid5975396\rsid5985203\rsid5989290\rsid5990878\rsid5991710\rsid6033059\rsid6035599
\rsid6038831\rsid6043581\rsid6049177\rsid6058564\rsid6098191\rsid6101001\rsid6116210\rsid6167350\rsid6181922\rsid6182584\rsid6232571\rsid6236737\rsid6237953\rsid6244535\rsid6249626\rsid6251528\rsid6256360\rsid6308951\rsid6313038\rsid6316544\rsid6320203
\rsid6323691\rsid6366753\rsid6369409\rsid6371304\rsid6371667\rsid6373773\rsid6383807\rsid6385030\rsid6388455\rsid6428228\rsid6435096\rsid6439575\rsid6444329\rsid6446073\rsid6448560\rsid6496803\rsid6509620\rsid6555291\rsid6569980\rsid6581988\rsid6584208
\rsid6620291\rsid6623912\rsid6651039\rsid6691099\rsid6696381\rsid6700608\rsid6713388\rsid6713456\rsid6754146\rsid6763092\rsid6766700\rsid6771212\rsid6774389\rsid6775150\rsid6779019\rsid6815871\rsid6820777\rsid6823998\rsid6825016\rsid6829017\rsid6830908
\rsid6844716\rsid6887741\rsid6892843\rsid6896522\rsid6906157\rsid6912759\rsid6948188\rsid6961565\rsid6964446\rsid6978273\rsid6978408\rsid6978702\rsid7013885\rsid7020252\rsid7020648\rsid7028072\rsid7030701\rsid7033298\rsid7042150\rsid7078173\rsid7080326
\rsid7080512\rsid7080552\rsid7084177\rsid7088671\rsid7089830\rsid7104284\rsid7149174\rsid7159662\rsid7159839\rsid7168449\rsid7170875\rsid7211130\rsid7227473\rsid7232710\rsid7234234\rsid7235531\rsid7236057\rsid7237959\rsid7240465\rsid7274511\rsid7278351
\rsid7278669\rsid7283437\rsid7284965\rsid7285461\rsid7287794\rsid7291855\rsid7296025\rsid7301678\rsid7303403\rsid7342424\rsid7350805\rsid7351076\rsid7372709\rsid7407891\rsid7408188\rsid7412314\rsid7414090\rsid7426658\rsid7428612\rsid7428756\rsid7432488
\rsid7480694\rsid7485606\rsid7488047\rsid7488072\rsid7488783\rsid7493541\rsid7498031\rsid7499500\rsid7499933\rsid7537194\rsid7537246\rsid7541497\rsid7548707\rsid7549977\rsid7561132\rsid7562745\rsid7568516\rsid7602896\rsid7616646\rsid7626446\rsid7631679
\rsid7633337\rsid7668796\rsid7674681\rsid7675039\rsid7678855\rsid7680610\rsid7681370\rsid7693025\rsid7694466\rsid7740566\rsid7745467\rsid7748296\rsid7752944\rsid7754035\rsid7765140\rsid7800964\rsid7803407\rsid7804058\rsid7809125\rsid7821536\rsid7826700
\rsid7867746\rsid7872582\rsid7873007\rsid7874636\rsid7878083\rsid7878194\rsid7881404\rsid7884272\rsid7884993\rsid7887468\rsid7894687\rsid7940023\rsid7943095\rsid7949092\rsid7951078\rsid7957847\rsid7998129\rsid8001819\rsid8004100\rsid8013925\rsid8018840
\rsid8024397\rsid8063210\rsid8063435\rsid8072905\rsid8076011\rsid8076079\rsid8079639\rsid8092789\rsid8135798\rsid8138637\rsid8149649\rsid8154353\rsid8158668\rsid8193120\rsid8194543\rsid8206885\rsid8224508\rsid8258349\rsid8261268\rsid8264406\rsid8269304
\rsid8270497\rsid8270949\rsid8283761\rsid8288923\rsid8289313\rsid8325859\rsid8333734\rsid8343286\rsid8346521\rsid8348564\rsid8351828\rsid8353920\rsid8400096\rsid8401411\rsid8404848\rsid8411608\rsid8413110\rsid8413691\rsid8416019\rsid8420554\rsid8464248
\rsid8466185\rsid8477192\rsid8479257\rsid8526778\rsid8539213\rsid8547116\rsid8588237\rsid8611637\rsid8611782\rsid8615626\rsid8616693\rsid8652448\rsid8656174\rsid8656877\rsid8666173\rsid8673342\rsid8674854\rsid8676723\rsid8678814\rsid8717563\rsid8719805
\rsid8727096\rsid8728110\rsid8729233\rsid8731223\rsid8788920\rsid8794181\rsid8795411\rsid8797894\rsid8811148\rsid8848993\rsid8851287\rsid8851666\rsid8858050\rsid8860715\rsid8862462\rsid8878642\rsid8933543\rsid8993931\rsid9003237\rsid9046348\rsid9052645
\rsid9055603\rsid9057684\rsid9057886\rsid9058809\rsid9061223\rsid9068054\rsid9069477\rsid9072400\rsid9074388\rsid9076483\rsid9111148\rsid9113718\rsid9119192\rsid9123094\rsid9127562\rsid9184947\rsid9187465\rsid9194757\rsid9261697\rsid9269063\rsid9270837
\rsid9309417\rsid9318763\rsid9322416\rsid9333478\rsid9334039\rsid9373978\rsid9376917\rsid9377538\rsid9378949\rsid9387125\rsid9388403\rsid9395878\rsid9437251\rsid9441832\rsid9446514\rsid9506542\rsid9510263\rsid9511543\rsid9519834\rsid9531295\rsid9574944
\rsid9575626\rsid9576235\rsid9577754\rsid9593263\rsid9598136\rsid9600532\rsid9637122\rsid9643207\rsid9657768\rsid9662543\rsid9664248\rsid9703908\rsid9705627\rsid9706681\rsid9722931\rsid9728895\rsid9765777\rsid9768338\rsid9768685\rsid9771925\rsid9787241
\rsid9788770\rsid9833408\rsid9834296\rsid9845872\rsid9860161\rsid9896356\rsid9908028\rsid9915515\rsid9918813\rsid9924583\rsid9966433\rsid9984355\rsid9985678\rsid10032265\rsid10041095\rsid10046843\rsid10047131\rsid10049715\rsid10096149\rsid10106481
\rsid10109280\rsid10116146\rsid10119046\rsid10124488\rsid10158997\rsid10164366\rsid10165478\rsid10173089\rsid10183895\rsid10185665\rsid10190551\rsid10228099\rsid10229762\rsid10232845\rsid10234578\rsid10295071\rsid10301859\rsid10307146\rsid10309738
\rsid10315077\rsid10365161\rsid10372398\rsid10374932\rsid10378637\rsid10428854\rsid10429700\rsid10433510\rsid10440925\rsid10442073\rsid10446295\rsid10450509\rsid10488523\rsid10499821\rsid10507205\rsid10512524\rsid10513455\rsid10557678\rsid10563616
\rsid10564023\rsid10565942\rsid10566722\rsid10566997\rsid10573946\rsid10581147\rsid10618046\rsid10621134\rsid10627447\rsid10635685\rsid10638540\rsid10639153\rsid10682738\rsid10686246\rsid10690719\rsid10700064\rsid10705596\rsid10710790\rsid10751015
\rsid10755666\rsid10764845\rsid10766129\rsid10767904\rsid10830370\rsid10838631\rsid10839526\rsid10839772\rsid10844022\rsid10899196\rsid10903829\rsid10908977\rsid10946626\rsid10951438\rsid10953653\rsid10955032\rsid10967299\rsid10968989\rsid10974818
\rsid11032079\rsid11033037\rsid11084987\rsid11088247\rsid11090155\rsid11104550\rsid11107585\rsid11145236\rsid11156977\rsid11168095\rsid11169803\rsid11170036\rsid11172711\rsid11225541\rsid11230620\rsid11231787\rsid11232329\rsid11274674\rsid11277579
\rsid11285319\rsid11285660\rsid11286163\rsid11298251\rsid11341059\rsid11343080\rsid11347478\rsid11352333\rsid11360736\rsid11360902\rsid11406004\rsid11412429\rsid11414596\rsid11418760\rsid11420907\rsid11470709\rsid11492352\rsid11494482\rsid11542615
\rsid11548185\rsid11555052\rsid11559031\rsid11618666\rsid11623240\rsid11624873\rsid11625005\rsid11625662\rsid11626514\rsid11627983\rsid11685865\rsid11694338\rsid11734529\rsid11740124\rsid11741226\rsid11801569\rsid11806547\rsid11819516\rsid11828074
\rsid11869646\rsid11871909\rsid11874343\rsid11877127\rsid11882613\rsid11884585\rsid11885018\rsid11927920\rsid11932822\rsid11944232\rsid11953251\rsid11954740\rsid11958689\rsid11994536\rsid11995791\rsid12002094\rsid12004032\rsid12004139\rsid12009376
\rsid12009684\rsid12017400\rsid12088801\rsid12126951\rsid12140476\rsid12141227\rsid12146393\rsid12150001\rsid12198964\rsid12199463\rsid12200438\rsid12203309\rsid12269403\rsid12271090\rsid12274071\rsid12279095\rsid12281190\rsid12284046\rsid12285573
\rsid12324495\rsid12332778\rsid12342920\rsid12352121\rsid12393779\rsid12394968\rsid12397307\rsid12399654\rsid12400070\rsid12400593\rsid12403976\rsid12406051\rsid12407039\rsid12412887\rsid12415192\rsid12452797\rsid12454006\rsid12455525\rsid12470645
\rsid12472893\rsid12473654\rsid12474348\rsid12531097\rsid12538123\rsid12593925\rsid12595640\rsid12598217\rsid12608873\rsid12610671\rsid12614541\rsid12615501\rsid12659823\rsid12664027\rsid12666724\rsid12672868\rsid12677406\rsid12679902\rsid12721649
\rsid12781126\rsid12802430\rsid12807244\rsid12807772\rsid12811182\rsid12846377\rsid12846862\rsid12847731\rsid12849420\rsid12856554\rsid12867175\rsid12868460\rsid12914847\rsid12915112\rsid12916181\rsid12917355\rsid12941692\rsid12983507\rsid12984353
\rsid12992388\rsid12995270\rsid12996998\rsid13047041\rsid13048185\rsid13049365\rsid13055059\rsid13058310\rsid13065103\rsid13067349\rsid13072002\rsid13109659\rsid13111224\rsid13111763\rsid13112089\rsid13119041\rsid13123142\rsid13131992\rsid13132164
\rsid13139332\rsid13174620\rsid13176933\rsid13178917\rsid13181033\rsid13183667\rsid13192874\rsid13202053\rsid13250466\rsid13250621\rsid13262126\rsid13267607\rsid13315896\rsid13327537\rsid13370059\rsid13372879\rsid13381878\rsid13382451\rsid13387777
\rsid13388767\rsid13389088\rsid13389666\rsid13396388\rsid13437766\rsid13447531\rsid13455036\rsid13505022\rsid13518626\rsid13528186\rsid13532358\rsid13568033\rsid13572210\rsid13584807\rsid13593706\rsid13636865\rsid13642605\rsid13659145\rsid13710425
\rsid13720442\rsid13721418\rsid13722958\rsid13765075\rsid13767892\rsid13774805\rsid13776421\rsid13778567\rsid13786276\rsid13788748\rsid13794225\rsid13839710\rsid13847585\rsid13852638\rsid13854451\rsid13854994\rsid13902938\rsid13906502\rsid13908952
\rsid13913533\rsid13921095\rsid13923103\rsid13924040\rsid13926298\rsid13968299\rsid13982145\rsid13982841\rsid13986562\rsid13988274\rsid14025152\rsid14027118\rsid14092289\rsid14094078\rsid14094191\rsid14095625\rsid14101875\rsid14108203\rsid14110602
\rsid14115138\rsid14117874\rsid14157079\rsid14157241\rsid14170558\rsid14178053\rsid14185780\rsid14187363\rsid14242605\rsid14242742\rsid14247747\rsid14251659\rsid14289070\rsid14304899\rsid14305491\rsid14364194\rsid14374855\rsid14377224\rsid14377281
\rsid14378603\rsid14419524\rsid14429442\rsid14430860\rsid14493182\rsid14502394\rsid14512915\rsid14550896\rsid14561245\rsid14564874\rsid14617376\rsid14617674\rsid14620587\rsid14634414\rsid14635796\rsid14639469\rsid14645348\rsid14688783\rsid14690761
\rsid14694290\rsid14701949\rsid14703171\rsid14704576\rsid14746842\rsid14752675\rsid14758770\rsid14770607\rsid14771373\rsid14772962\rsid14811331\rsid14885827\rsid14902680\rsid14905406\rsid14945536\rsid14949974\rsid14963093\rsid14965730\rsid14970231
\rsid15015775\rsid15018155\rsid15075579\rsid15089226\rsid15103322\rsid15103586\rsid15104688\rsid15141741\rsid15145987\rsid15154714\rsid15157283\rsid15157340\rsid15160378\rsid15161795\rsid15210983\rsid15229724\rsid15232527\rsid15233583\rsid15235481
\rsid15274776\rsid15274907\rsid15283081\rsid15283660\rsid15344432\rsid15345718\rsid15346596\rsid15350158\rsid15359332\rsid15360267\rsid15361494\rsid15364997\rsid15366691\rsid15401098\rsid15410490\rsid15412352\rsid15412487\rsid15412755\rsid15424428
\rsid15426789\rsid15426846\rsid15431936\rsid15490646\rsid15493463\rsid15532065\rsid15553335\rsid15554905\rsid15555020\rsid15602842\rsid15616174\rsid15624190\rsid15628789\rsid15629223\rsid15671629\rsid15675306\rsid15692220\rsid15728865\rsid15732515
\rsid15737968\rsid15739475\rsid15741990\rsid15746035\rsid15750324\rsid15751064\rsid15753718\rsid15754285\rsid15756160\rsid15800033\rsid15801717\rsid15809089\rsid15822862\rsid15868756\rsid15876327\rsid15876473\rsid15885186\rsid15891090\rsid15951052
\rsid15953846\rsid15996405\rsid15998572\rsid16006093\rsid16006308\rsid16006737\rsid16010755\rsid16010874\rsid16013230\rsid16017120\rsid16017385\rsid16057680\rsid16069094\rsid16077037\rsid16077177\rsid16082935\rsid16126055\rsid16132685\rsid16133075
\rsid16133163\rsid16187857\rsid16190532\rsid16194545\rsid16201572\rsid16205586\rsid16207038\rsid16213697\rsid16215043\rsid16216254\rsid16220045\rsid16265233\rsid16268412\rsid16272712\rsid16275603\rsid16281608\rsid16284609\rsid16326801\rsid16347057
\rsid16349522\rsid16401114\rsid16402611\rsid16453461\rsid16458649\rsid16460082\rsid16476261\rsid16518244\rsid16521127\rsid16528451\rsid16529974\rsid16536934\rsid16543774\rsid16598655\rsid16604528\rsid16608814\rsid16613193\rsid16653093\rsid16654190
\rsid16655250\rsid16656902\rsid16661522\rsid16717604\rsid16721781\rsid16724962\rsid16728192\rsid16730413\rsid16741516}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Microsoft Office}{\operator Microsoft Office}{\creatim\yr2017\mo3\dy9\hr12\min2}{\revtim\yr2017\mo3\dy9\hr12\min2}{\printim\yr2017\mo3\dy9\hr12\min1}{\version2}{\edmins5}{\nofpages1}{\nofwords316}{\nofchars2220}{\*\company Microsoft}
{\nofcharsws2531}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb709\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1992877\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\template D:\\1. \'ce\'e1\'f9\'e0\'ff\\\'d1\'c0\'c9\'ca\'ce\'cd\'c5\'cd\\\'ce\'eb\'ee\'ed\'e5\'f6\'ea\'e0\'ff, \'e4\'ee\'ec 2.dotx}\ltrpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12915112\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li4248\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4248\itap0\pararsid1992877 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14027118 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'ee\'ea\'f0\'f3\'e3\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13659145 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid606192 185035, \'e3.\'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14027118 \'ef\'f0.\'cb\'e5\'ed\'e8\'ed\'e0, \'e4.2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13921095 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid606192\charrsid1992877 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13921095\charrsid1992877 \'c7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'fc:
\par \'e3\'f0. \'d1\'e0\'e9\'ea\'ee\'ed\'e5\'ed \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0 \'c2\'e8\'ea\'f2\'ee\'f0\'ee\'e2\'e8\'f7,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13921095 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14027118 +79214694289}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14027118\charrsid1992877 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13921095\charrsid1992877 \'cf\'ee\'f7\'f2\'ee\'e2\'f3\'fe \'ea\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f6\'e8\'fe \'ef\'f0\'ee\'f8\'f3 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3:

\par \'d4\'e8\'eb\'e8\'e0\'eb \'ca\'c0 \'ab\'cc\'ee\'f1\'fe\'f0\'f6\'e5\'ed\'f2\'f0\'bb \'de\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f6\'e5\'ed\'f2\'f0 \'ab\'d1\'ce\'de\'c7\'bb
\par 1850}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13659145 35}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13921095\charrsid1992877 , \'e3. \'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea, \'ef\'f0\'ee\'f1\'ef\'e5\'ea\'f2 \'cb\'e5\'ed\'e8\'ed\'e0, \'e4\'ee\'ec  3

\par }\pard \ltrpar\ql \fi708\li3540\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3540\itap0\pararsid1992877 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13921095\charrsid1992877 \'ed\'e0 \'e8\'ec\'ff \'e0\'e4\'e2\'ee\'ea\'e0\'f2\'e0 \'d1\'e0
\'e9\'ea\'ee\'ed\'e5\'ed\'e0 \'c2.\'c2. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1992877 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13921095\charrsid1992877 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid12915112\charrsid12915112 \'d1\'d0\'ce\'d7\'cd\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid13921095\charrsid12915112 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13921095\charrsid1992877 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1992877 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13921095\charrsid1992877 \'c7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1992877 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13921095\charrsid1992877 
\par }\pard \ltrpar\qj \fi709\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1992877 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid606192 \'d0\'e0\'ed\'e5\'e5 \'ff \'ee\'e1\'f0\'e0\'f9\'e0\'eb\'f1\'ff}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13921095\charrsid1992877  \'ea \'c2\'e0\'ec }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid606192 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ed\'e5\'e7\'e0\'ea\'ee\'ed\'ed\'fb\'f5}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13921095\charrsid1992877  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1992877 \'e4\'e5\'e9\'f1\'f2\'e2\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid606192 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1992877  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13921095\charrsid1992877 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'f1 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'ab\'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ec\'ee\'ed\'f2\'e0\'e6 \'c8\'ed\'e6
\'e8\'ed\'e8\'f0\'e8\'ed\'e3\'bb, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1992877 \'ee\'e3\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13921095\charrsid1992877  \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3: \'e3\'ee\'f0\'ee
\'e4 \'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea, \'ef\'f0. \'c0. \'cd\'e5\'e2\'f1\'ea\'ee\'e3\'ee, \'e4\'ee\'ec 12 \'e0, \'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 3. 
\par \'cf\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'e9 \'ec\'ed\'e5 \'ed\'e0 \'ef\'f0\'e0\'e2\'e5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e6\'e8\'eb\'ee\'e9 \'e4\'ee\'ec, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e8\'e7 \'e6\'e8\'eb\'ee\'e3\'ee 
\'e8 \'ed\'e5\'e6\'e8\'eb\'ee\'e3\'ee \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff, \'e1\'fb\'eb \'f1\'ed\'e5\'f1\'e5\'ed \'e8 \'e7\'e0\'f1\'fb\'ef\'e0\'ed \'e3\'f0\'f3\'ed\'f2\'ee\'ec \'e8\'e7 \'ea\'ee\'f2\'eb\'ee\'e2\'e0\'ed\'e0. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1992877 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13921095\charrsid1992877 \'cf\'f0\'e0\'e2\'ee \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'e6\'e8\'eb\'ee\'e9 \'e4\'ee\'ec \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'d1\'e2\'e8\'e4
\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ef\'f0\'e0\'e2\'e0 \'ee\'f2 30.09.2015 \'e3\'ee\'e4\'e0 \'ed\'e5\'e6\'e8\'eb\'ee\'e5 \'ef\'ee\'ec\'e5
\'f9\'e5\'ed\'e8\'e5 \'ee\'e1\'f9\'e5\'e9 \'ef\'eb\'ee\'f9\'e0\'e4\'fc\'fe 36,4 \'ea\'e2.\'ec. \'ea\'e0\'e4\'e0\'f1\'f2\'f0\'ee\'e2\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 10:01:0110122:47, \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e0 \'b9 1 \'ee\'e1\'f9\'e5\'e9 \'ef\'eb\'ee
\'f9\'e0\'e4\'fc\'fe 36,9 \'ea\'e2.\'ec. \'ea\'e0\'e4\'e0\'f1\'f2\'f0\'ee\'e2\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 10:01:0110122:48. \'cd\'e5\'e6\'e8\'eb\'ee\'e5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e1\'fb\'eb\'ee \'e2\'fb\'ea\'f3\'ef\'eb\'e5\'ed\'ee \'ec\'ed
\'ee\'e9 \'ed\'e0 \'f2\'ee\'f0\'e3\'e0\'f5 \'e2 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'ee\'ea\'f0\'f3\'e3\'e0. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1992877 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid606192 08.03.2017 \'e3\'ee\'e4\'e0 \'e2 \'ef\'e5\'f0\'e8\'ee\'e4 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f1 15:30 \'e4\'ee 17:00 \'e2\'fb\'f8\'e5\'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'ec }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12915112 \'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid606192 \'e1\'f9\'e5\'f1\'f2\'e2\'ee\'ec \'f1 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'f2\'ff\'e6\'e5\'eb\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'fb\'eb \'e2\'ed\'ee\'e2\'fc \'e2\'fb\'f0
\'fb\'f2 \'ea\'ee\'f2\'eb\'ee\'e2\'e0\'ed \'f0\'e0\'e7\'ec\'e5\'f0\'e0\'ec\'e8 \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee 4*5 \'e8 \'e3\'eb\'f3\'e1\'e8\'ed\'ee\'e9 \'e4\'ee 5 \'ec\'e5\'f2\'f0\'ee\'e2 \'f1 \'ee\'e3\'ee\'eb\'e5\'ed\'e8\'e5\'ec \'ea\'ee\'ec\'ec\'f3
\'ed\'e8\'ea\'e0\'f6\'e8\'e9 \'e2 \'e2\'e8\'e4\'e5 \'e2\'fb\'f1\'ee\'ea\'ee\'e2\'ee\'eb\'fc\'f2\'ed\'ee\'e3\'ee \'ea\'e0\'e1\'e5\'eb\'ff.
\par \'cd\'e0 \'ec\'ee\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe \'ed\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2
\'e2\'eb\'e5\'ed\'e8\'e5 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'eb \'ee\'f2\'ea\'e0\'e7. \'cc\'ed\'ee\'fe \'ed\'e5\'e7\'e0\'ec\'e5\'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e1\'fb\'eb\'ee \'ed\'e0\'ef
\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e2 \'d3\'cc\'c2\'c4 \'ef\'ee \'e3. \'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea\'f3 \'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'ed\'e5\'e7\'e0\'ea\'ee\'ed\'ed\'fb\'f5 \'f0
\'e0\'e1\'ee\'f2 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 \'e3. \'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea, \'f3\'eb. \'ce\'eb\'ee\'ed\'e5\'f6\'ea\'e0\'ff, \'e4.2. 
\par \'cf\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'f7\'e5\'f0\'e5\'e7 \'f7\'e0\'f1 \'ef\'f0\'e8\'e1\'fb\'eb\'e8 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e8 \'ef\'ee\'eb\'e8\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'e7\'ff\'eb\'e8 \'ee\'e1\'fa\'ff\'f1\'ed\'e5\'ed\'e8
\'ff \'f1 \'ab\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e7\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'bb \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'d4\'f0\'ee\'eb\'ee\'e2\'e0 \'c2.\'c0., \'e0 \'f2\'e0\'ea\'e6\'e5 
\'f1 \'ec\'e5\'ed\'ff.
\par \'c2 \'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'e8 \'ce\'ce\'ce \'ab\'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ec\'ee\'ed\'f2\'e0\'e6 \'c8\'ed\'e6\'e8\'ed\'e8\'f0\'e8\'ed\'e3\'bb \'f3\'e6\'e5 \'e2 \'f8\'e5\'f1\'f2\'ee\'e9 \'f0\'e0\'e7 \'ed\'e0\'f0\'f3\'f8\'e0\'e5
\'f2 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2 \'ed\'e5\'e7\'e0\'ea\'ee\'ed\'ed\'fb\'e5 \'e7\'e5\'ec\'eb\'ff\'ed
\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb, \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'ff \'f3\'e3\'f0\'ee\'e7\'f3 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ec\'ee\'e5\'ec\'f3 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12915112\charrsid12915112  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12915112 \'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid606192 , \'ed\'ee \'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e4\'ee\'f0\'ee
\'e6\'ed\'ee\'e3\'ee \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'ed\'e0 \'f3\'f7\'e0\'f1\'f2\'ea\'e5 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'e9 \'e4\'ee\'f0\'ee\'e3\'e8, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e9 \'e2 \'ed\'e5\'ef\'ee\'f1\'f0
\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e1\'eb\'e8\'e7\'ee\'f1\'f2\'e8 \'ea \'ec\'ee\'e5\'ec\'f3 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'ec\'f3 \'f3\'f7\'e0\'f1\'f2\'ea\'f3.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14027118 \'d0\'e0\'ed\'e5\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'ee\'f2 \'c2\'e0\'f1 \'ee\'f2\'e2\'e5\'f2\'fb \'ee\'e1 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'f2\'e5\'eb\'fc\'ed
\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ed\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'eb\'fe\'e1\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 \'e3.\'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea, \'f3\'eb
. \'ce\'eb\'ee\'ed\'e5\'f6\'ea\'e0\'ff, \'e4.2, \'ef\'f3\'f9\'e5\'ed\'fb \'e2 \'f0\'e0\'e1\'ee\'f2\'f3. \'c1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'fe \'c2\'e0\'f1 \'e7\'e0 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed
\'ed\'fb\'e5 \'ee\'f2\'e2\'e5\'f2\'fb \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13921095\charrsid1992877 \'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e2\'fb\'f8\'e5\'e8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1992877 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13921095\charrsid1992877 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1992877 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13921095\charrsid1992877 
\par \'cf\'d0\'ce\'d8\'d3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1992877 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13921095\charrsid1992877  
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14027118 \'cf\'f0\'e8\'ed\'ff\'f2\'fc \'ec\'e5\'f0\'fb \'ea \'ed\'e5\'e4\'ee\'ef\'f3\'f9\'e5\'ed\'e8\'fe \'ed\'e5\'e7\'e0\'ea\'ee\'ed\'ed\'fb\'f5 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'ef\'ee 
\'e0\'e4\'f0\'e5\'f1\'f3 \'f3\'eb.\'ce\'eb\'ee\'ed\'e5\'f6\'ea\'e0\'ff, \'e4.2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12915112 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13921095\charrsid1992877 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1992877\charrsid1992877 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13921095\charrsid1992877 \'c4\'e0\'f2\'e0:    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12915112 09.03.2017\'e3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13921095\charrsid1992877           }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1992877         }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13921095\charrsid1992877 \'cf\'ee\'e4\'ef\'e8\'f1\'fc:                       }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1992877 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13921095\charrsid1992877        \'c2.\'c2. \'d1\'e0\'e9\'ea\'ee\'ed\'e5\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13370059\charrsid1992877 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed0b4b1e920a
c77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f2a2dce4598
c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf53d6147224
9b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84bf0130358b
6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95b579076f40
165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018fd569732fc2
77b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f1feeff7c78
fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb0705f03581
7b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19de7114ee84
62a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e484c14d2eff8
0e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12e6b8f10a1e
2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47aef39d6688
a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e19857e6c73
e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3691bedb4b7
42dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e02e7b9a4920
53d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e156165add4a9a5
958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294e58ab93980
dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e7c8d1288ba
d433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9afa0c5c212
24c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a74597bfdd32
38bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f0b1572e842
4948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c9524626a372eaca
c4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa858b0ab5a7a
439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda176f936f456
043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece4e3decf8da
ae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000020c2
d2e8b398d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}