{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff1\deff0\stshfdbch39\stshfloch39\stshfhich39\stshfbi1\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f39\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Calibri;}{\f43\froman\fcharset0\fprq2 Times New Roman;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fswiss\fcharset0\fprq2 Arial;}{\f51\fswiss\fcharset238\fprq2 Arial CE;}{\f54\fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fswiss\fcharset162\fprq2 Arial Tur;}
{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f433\fswiss\fcharset0\fprq2 Calibri;}
{\f431\fswiss\fcharset238\fprq2 Calibri CE;}{\f434\fswiss\fcharset161\fprq2 Calibri Greek;}{\f435\fswiss\fcharset162\fprq2 Calibri Tur;}{\f438\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f439\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green99\blue193;}{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \styrsid5903727 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f39\hich\af39\dbch\af39\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \styrsid15867231 Hyperlink;}{\s16\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af1\afs22\alang1025 
\ltrch\fcs0 \f39\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext16 \styrsid2059168 List Paragraph;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-1890409042\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid592011450}}{\*\listoverridetable{\listoverride\listid592011450\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid65553\rsid675617\rsid1593067\rsid2037633\rsid2059168
\rsid2362916\rsid2508405\rsid3219396\rsid3762620\rsid4784128\rsid5903727\rsid6163028\rsid8353794\rsid8941531\rsid9187123\rsid9268907\rsid10710609\rsid11409052\rsid11495625\rsid11671979\rsid13991463\rsid14230520\rsid14500402\rsid14632290\rsid15867231
\rsid15946023\rsid16540764}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'c3\'eb\'e0\'e2\'e5 \'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'ee\'ea\'f0\'f3\'e3\'e0}{\author comp}
{\operator \'cd\'e0\'f2\'e0\'eb\'fc\'ff}{\creatim\yr2018\mo3\dy31\hr22\min47}{\revtim\yr2018\mo3\dy31\hr22\min47}{\version2}{\edmins3}{\nofpages2}{\nofwords881}{\nofchars5022}{\nofcharsws5892}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http:/
/schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1276\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1276\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2037633\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9187123\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14632290 \rtlch\fcs1 \af1\afs22\alang1025 
\ltrch\fcs0 \f39\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1593067\charrsid9268907 \'c3\'eb\'e0\'e2\'e5 \'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'f0\'ee\'e4\'f1
\'ea\'ee\'e3\'ee \'ee\'ea\'f0\'f3\'e3\'e0
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1593067\charrsid9268907 \'cc\'e8\'f0\'ee\'f8\'ed\'e8\'ea \'c8\'f0\'e8\'ed\'e5 \'de\'f0\'fc\'e5\'e2\'ed\'e5 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11671979 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1593067\charrsid9268907 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14632290 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1593067\charrsid9268907 \'c4\'eb\'ff \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff:
\par 
\par \'cc\'e8\'ed\'e8\'f1\'f2\'f0\'f3 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 
\par \'d1\'ee\'ea\'ee\'eb\'ee\'e2\'f3 \'cc\'e0\'ea\'f1\'e8\'ec\'f3 \'de\'f0\'fc\'e5\'e2\'e8\'f7\'f3
\par 
\par \'c3\'eb\'e0\'e2\'e5 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'ca\'e0\'f0\'e5\'eb\'e8\'ff
\par \'cf\'e0\'f0\'f4\'e5\'ed\'f7\'e8\'ea\'ee\'e2\'f3 \'c0\'f0\'f2\'f3\'f0\'f3 \'ce\'eb\'e5\'e3\'ee\'e2\'e8\'f7\'f3
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1593067\charrsid9268907 \'c4\'e5\'ef\'f3\'f2\'e0\'f2\'f3 \'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'f1\'ee\'e2\'e5\'f2\'e0 \'ef\'ee \'ee\'ea
\'f0\'f3\'e3\'f3 \'b913
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1593067\charrsid9268907 \'c4\'e0\'ed\'e8\'eb\'fc\'e5\'e2\'f3 \'c4\'ec\'e8\'f2\'f0\'e8\'fe \'c3\'e5\'ed\'ed\'e0\'e4\'fc\'e5\'e2\'e8\'f7\'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid1593067\charrsid9268907 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11671979 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1593067\charrsid9268907 
\par 
\par \'ce\'f2 \'d1\'ee\'e2\'e5\'f2\'e0 \'ec\'ed\'ee\'e3\'ee\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'ee\'e3\'ee \'e6\'e8\'eb\'ee\'e3\'ee \'e4\'ee\'ec\'e0 
\par \'ab\'cf\'e0\'ed\'ee\'f0\'e0\'ec\'e0\'bb \'ef\'ee \'f3\'eb. \'d4\'e5\'e4\'ee\'f1\'ee\'e2\'ee\'e9, 27, \'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea
\par (\'ef\'ee \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'fe \'e6\'e8\'eb\'fc\'f6\'ee\'e2 \'e4\'ee\'ec\'e0)
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11671979 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\f0\fs24\insrsid1593067\charrsid9268907 \'cf\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'f3 \'ef\'f0\'ee\'e4\'eb
\'e5\'ed\'e8\'ff \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'e9 \'e4\'ee\'f0\'ee\'e3\'e8 \'ef\'ee \'f3\'eb. \'ca\'f3\'e9\'e1\'fb\'f8\'e5\'e2\'e0 \'e2 \'f1\'f2\'ee\'f0\'ee\'ed\'f3 \'ed\'e0\'e1. \'c2\'e0\'f0\'ea\'e0\'f3\'f1\'e0 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11671979 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1593067\charrsid9268907 
\par 
\par \'d3\'e2\'e0\'e6\'e0\'e5\'ec\'e0\'ff \'c8\'f0\'e8\'ed\'e0 \'de\'f0\'fc\'e5\'e2\'ed\'e0!
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11671979 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1593067\charrsid9268907 
\par    \tab 
\par }\pard \ltrpar\qj \fi708\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9187123 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1593067\charrsid9268907 \'ca \'e2\'e0\'ec \'ee\'e1\'f0\'e0\'f9\'e0\'fe\'f2\'f1
\'ff \'ea\'f0\'e0\'e9\'ed\'e5 \'ee\'e1\'e5\'f1\'ef\'ee\'ea\'ee\'e5\'ed\'ed\'fb\'e5 \'e6\'e8\'f2\'e5\'eb\'e8 \'e4\'ee\'ec\'e0 \'ab\'cf\'e0\'ed\'ee\'f0\'e0\'ec\'e0\'bb \'ef\'ee \'f3\'eb. \'d4\'e5\'e4\'ee\'f1\'ee\'e2\'ee\'e9, 27 \'e8 \'e2\'ee\'f2 \'e2 \'f1
\'e2\'ff\'e7\'e8 \'f1 \'f7\'e5\'ec. 16 \'ec\'e0\'f0\'f2\'e0 2018 \'e3\'ee\'e4\'e0 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e2\'e8\'e7\'e8\'f2\'e0 \'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'cc\'e0\'ea\'f1
\'e8\'ec\'e0 \'d1\'ee\'ea\'ee\'eb\'ee\'e2\'e0 \'e2 \'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea, \'c2\'e0\'ec\'e8 \'e1\'fb\'eb\'e0 \'ee\'e7\'e2\'f3\'f7\'e5\'ed\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'e2
 2019-2020 \'e3\'ee\'e4\'e0\'f5 \'ef\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'f3\'eb\'e8\'f6\'fb \'ca\'f3\'e9\'e1\'fb\'f8\'e5\'e2\'e0 \'ee\'f2 \'ef\'f0\'ee\'f1\'ef\'e5\'ea\'f2\'e0 \'cb\'e5\'ed\'e8\'ed
\'e0 \'e4\'ee \'ed\'e0\'e1\'e5\'f0\'e5\'e6\'ed\'ee\'e9 \'c2\'e0\'f0\'ea\'e0\'f3\'f1\'e0 \'f1 \'e5\'e5 \'ef\'f0\'ee\'e4\'eb\'e5\'ed\'e8\'e5\'ec \'e2\'e4\'ee\'eb\'fc \'ea\'e2\'e0\'f0\'f2\'e0\'eb\'e0 \'e8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee
\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'f3\'eb. \'d4\'e5\'e4\'ee\'f1\'ee\'e2\'ee\'e9 \'ef\'ee \'f1\'ea\'e2\'e5\'f0\'f3 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'ef\'ee\'eb\'e8\'f6\'e8\'e8. \'c2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5, \'f1\'f3\'e4\'ff \'ef\'ee \'ef\'f0
\'e8\'eb\'e0\'e3\'e0\'e5\'ec\'ee\'ec\'f3 \'ef\'eb\'e0\'ed\'f3 \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8, \'e4\'ee\'f0\'ee\'e3\'e0 \'ef\'f0\'ee\'e9\'e4\'e5\'f2 \'ec\'e5\'e6\'e4\'f3 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'ff\'ec\'e8 \'e1\'ee\'eb
\'fc\'ed\'e8\'f6 (\'f1\'ea\'ee\'f0\'ee\'e9 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'e8 \'e8\'ed\'f4\'e5\'ea\'f6\'e8\'ee\'ed\'ed\'ee\'e9) \'e8 \'e6\'e8\'eb\'fb\'ec \'e4\'ee\'ec\'ee\'ec \'ef\'ee \'f3\'eb. \'d4\'e5\'e4\'ee\'f1
\'ee\'e2\'ee\'e9, 27, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'f2\'f0\'ee\'ff\'f9\'e8\'ec\'e8\'f1\'ff \'f0\'ff\'e4\'ee\'ec \'e6\'e8\'eb\'fb\'ec\'e8 \'e4\'ee\'ec\'e0\'ec\'e8. 
\par }\pard \ltrpar\qj \fi708\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11671979 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1593067\charrsid9268907 \'d1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee 
\'e4\'ee\'f0\'ee\'e3\'e8 \'ef\'f0\'ee\'f2\'ff\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 720 \'ec\'e5\'f2\'f0\'ee\'e2}}}720 \'ec\'e5\'f2\'f0\'ee\'e2
{\*\xmlclose} \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'f2\'fc \'ef\'ee\'eb\'ed\'f3\'fe \'e2\'fb\'f0\'f3\'e1\'ea\'f3 \'e4\'e5\'f0\'e5\'e2\'fc\'e5\'e2 \'e8 \'ea\'f3\'f1\'f2\'e0\'f0\'ed\'e8\'ea\'ee\'e2 \'e2 \'f2\'f0\'e5\'f5 \'e7\'e5\'eb
\'e5\'ed\'fb\'f5 \'e7\'ee\'ed\'e0\'f5: \'f1\'ea\'e2\'e5\'f0\'e5 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'ef\'ee\'eb\'e8\'f6\'e8\'e8; \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'ec\'e5\'e6\'e4\'f3 \'c1\'d1\'cf\'cc \'e8 \'e4\'ee\'ec\'ee\'ec \'ef
\'ee \'f3\'eb. \'d4\'e5\'e4\'ee\'f1\'ee\'e2\'ee\'e9, 27; \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'ec\'e5\'e6\'e4\'f3 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e0\'ed\'f1\'ea\'ee\'e9 \'e8\'ed\'f4\'e5\'ea\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'ee\'eb\'fc\'ed\'e8
\'f6\'e5\'e9 \'e8 \'e4\'ee\'ec\'ee\'ec \'ef\'ee \'f3\'eb. \'d4\'e5\'e4\'ee\'f1\'ee\'e2\'ee\'e9, 27. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed \'e7\'e5
\'eb\'e5\'ed\'fb\'e9 \'ef\'ee\'ff\'f1 \'ed\'e0 \'e1\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'e9 \'eb\'e8\'ed\'e8\'e8 \'e2\'e4\'ee\'eb\'fc \'f0\'e5\'ea\'e8 \'cd\'e5\'e3\'eb\'e8\'ed\'ea\'e0 \'e8 \'e8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f3\'eb\'e8\'f6\'e5 \'d4
\'e5\'e4\'ee\'f1\'ee\'e2\'ee\'e9.
\par }\pard \ltrpar\qj \fi708\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9187123 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1593067\charrsid9268907 \'d2\'e0\'ea\'e6\'e5, \'f1\'f3\'e4\'ff \'ef\'ee \'ef\'eb
\'e0\'ed\'f3, \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc\'ed\'e0\'ff \'e4\'ee\'f0\'ee\'e3\'e0 \'e7\'e0\'f2\'f0\'ee\'ed\'e5\'f2 \'f7\'e0\'f1\'f2\'fc \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'e4\'ee\'ec\'e0 \'ef\'ee \'f3\'eb. \'d4\'e5\'e4\'ee\'f1\'ee\'e2\'ee
\'e9, 27. \'c4\'e0\'ed\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 \'e8 \'e1\'eb\'e0\'e3\'ee\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'ef\'f0\'e8\'eb\'e5\'e3\'e0\'fe\'f9\'e5\'e9 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'e1\'fb\'eb\'e8 \'f1\'ee\'e7\'e4\'e0\'ed
\'fb \'e2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e3\'f0\'e0\'ed\'e8\'f6\'e0\'f5 \'e8 \'ee\'e1\'fa\'e5\'ec\'e0\'f5 \'e7\'e0 \'f1\'f7\'e5\'f2 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e4\'ee\'eb\'fc\'f9\'e8\'ea\'ee\'e2 (\'ed\'e0\'f8\'e8\'f5 \'f1\'f0\'e5
\'e4\'f1\'f2\'e2) \'e7\'e0\'f1\'f2\'f0\'ee\'e9\'f9\'e8\'ea\'ee\'ec \'ce\'ce\'ce \'ab\'cf\'f0\'ee\'ec\'e6\'e8\'eb\'f1\'f2\'f0\'ee\'e9\'bb, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'ab\'c1\'e0\'f0\'e5\'ed\'f6 \'e3\'f0\'f3\'ef\'ef\'bb. 
\'cf\'ee\'f1\'eb\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'e1\'fb\'eb\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ee \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e7\'e0\'ea\'eb\'fe
\'f7\'e5\'ed\'e8\'e5 \'cc\'e8\'ed\'f1\'f2\'f0\'ee\'ff \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'ca\'e0\'f0\'e5\'eb\'e8\'ff \'e8 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ed\'e0 \'e2\'e2\'ee\'e4 \'e4\'ee\'ec\'e0 \'e2 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0
\'f6\'e8\'fe. 
\par \'c6\'e8\'f2\'e5\'eb\'e8 \'e4\'ee\'ec\'e0 \'ee\'ef\'e0\'f1\'e0\'fe\'f2\'f1\'ff, \'f7\'f2\'ee \'ef\'f0\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ed\'ee\'e2\'ee\'e9 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'e9 \'e4\'ee\'f0\'ee
\'e3\'e8 \'ed\'e5 \'e1\'f3\'e4\'f3\'f2 \'f3\'f7\'f2\'e5\'ed\'fb  \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'fb, \'e1\'ee\'eb\'e5\'e5 \'f2\'ee\'e3\'ee, \'e1\'f3\'e4\'f3\'f2 \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'e1\'eb\'e0\'e3\'ee\'f3
\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e4\'ee\'ec\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'eb\'e8\'f1\'fc \'ed\'e0 \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'ee
\'e2. 
\par }\pard \ltrpar\qj \fi708\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11671979 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1593067\charrsid9268907 \'ce \'e4\'e0\'ed\'ed\'ee\'e9 \'f0\'e5\'ea\'ee\'ed\'f1
\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e6\'e8\'f2\'e5\'eb\'e8 \'e4\'ee\'ec\'e0 \'f3\'e7\'ed\'e0\'eb\'e8 \'e8\'e7 \'d1\'cc\'c8: \'ed\'e5 \'e1\'fb\'eb\'ee \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'eb\'f3\'f8\'e0\'ed\'e8\'e9 \'ef\'ee \'fd\'f2\'ee\'ec\'f3 \'ef\'ee
\'e2\'ee\'e4\'f3, \'ed\'e5 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'eb\'e8\'f1\'fc \'f0\'e0\'e1\'ee\'f7\'e8\'e5 \'e3\'f0\'f3\'ef\'ef\'fb \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee\'e1\'fb \'f3\'f7\'e5\'f1\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'fb \'e2\'f1\'e5\'f5 \'f1\'f2\'ee
\'f0\'ee\'ed. 
\par \'c2 \'fd\'f2\'ee\'e9 \'f1\'e2\'ff\'e7\'e8 \'f3 \'e6\'e8\'f2\'e5\'eb\'e5\'e9 \'e4\'ee\'ec\'e0 \'e2\'ee\'e7\'ed\'e8\'ea\'eb\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f5\'ee\'f2\'e5\'eb
\'ee\'f1\'fc \'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ee\'f2\'e2\'e5\'f2\'fb:
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\dbch\af0\langfenp1033\insrsid1593067\charrsid9268907 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ltrpar
\s16\qj \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11671979\contextualspace \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1593067\charrsid9268907 \'cf\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed \'eb\'e8 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2 (\'f2\'f0\'ee\'eb\'eb\'e5\'e9\'e1
\'f3\'f1\'fb \'e8 \'e0\'e2\'f2\'ee\'e1\'f3\'f1\'fb) \'e8 \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ed\'e0 \'e4\'e0\'ed\'ed\'ee\'ec \'f3\'f7\'e0\'f1\'f2\'ea\'e5? 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\dbch\af0\langfenp1033\insrsid1593067\charrsid9268907 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar
\s16\qj \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9187123\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1593067\charrsid9268907 \'ca\'e0\'ea \'e1\'f3\'e4\'e5\'f2 \'ee\'f0
\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'ed\'ee \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'e5 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'ef\'ee \'ef\'f0\'ee\'e4\'eb\'e5\'e2\'e0\'e5\'ec\'ee\'e9 \'f3\'eb. \'ca\'f3\'e9\'e1\'fb\'f8\'e5\'e2\'e0, \'e1\'f3\'e4\'f3\'f2 
\'eb\'e8 \'ef\'f0\'ee\'e5\'e7\'e4\'fb \'ea \'f3\'eb. \'d4\'e5\'e4\'ee\'f1\'ee\'e2\'ee\'e9? \'d1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'eb\'ee\'f1 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e5? \'c1\'f3
\'e4\'f3\'f2 \'eb\'e8 \'f2\'f0\'ee\'f2\'f3\'e0\'f0\'fb?
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\dbch\af0\langfenp1033\insrsid1593067\charrsid9268907 \hich\af0\dbch\af0\loch\f0 3.\tab} \'cf\'e5\'f8\'e5\'f5\'ee\'e4\'ed\'fb\'e9 \'ec\'ee\'f1\'f2 \'f7\'e5\'f0\'e5\'e7 \'f0
\'e5\'ea\'f3 \'cd\'e5\'e3\'eb\'e8\'ed\'ea\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e6\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'e3\'ee\'f0\'ee\'e4\'e0 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'ea \'e8\'f1\'f2\'ee\'f0
\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'ea\'e2\'e0\'f0\'f2\'e0\'eb\'f3, \'ef\'ee\'ef\'e0\'e4\'e0\'e5\'f2 \'e2 \'e7\'ee\'ed\'f3 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \endash  \'e1\'f3\'e4\'e5\'f2 \'eb\'e8 \'ee\'ed \'e4\'e5\'ec\'ee\'ed\'f2\'e8\'f0
\'ee\'e2\'e0\'ed? \'ca\'e0\'ea\'e0\'ff \'e1\'f3\'e4\'e5\'f2 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'e5\'f8\'e5\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff? \'c5\'f1\'eb\'e8 \'ec
\'ee\'f1\'f2\'e8\'ea \'e1\'f3\'e4\'e5\'f2 \'e4\'e5\'ec\'ee\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff, \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'ec \'ef\'e5\'f0\'e5\'ed\'e5\'f1\'f2\'e8 \'e5\'e3\'ee \'ea \'f3\'eb. \'d4\'e5\'e4\'ee\'f1\'ee\'e2\'ee\'e9 \endash 
 \'f2\'e0\'ec \'ef\'e5\'f8\'e5\'f5\'ee\'e4\'e0\'ec \'e2\'e4\'ee\'eb\'fc \'e4\'ee\'f0\'ee\'e3\'e8 \'ed\'e5 \'ef\'f0\'ee\'e9\'f2\'e8 (\'ed\'e0 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec \'ec\'ee\'f1\'f2\'f3 \'ef\'ee \'f3\'eb. \'d4\'e5\'e4\'ee\'f1\'ee
\'e2\'ee\'e9 \'ed\'e5\'f2 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'f5 \'f2\'f0\'ee\'f2\'f3\'e0\'f0\'ee\'e2).
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\dbch\af0\langfenp1033\insrsid1593067\charrsid9268907 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ltrpar
\s16\qj \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11671979\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1593067\charrsid9268907 \'cf\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'f2\'f1
\'ff \'eb\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0  \'f8\'f3\'ec\'ee\'e7\'e0\'f9\'e8\'f2\'ed\'fb\'f5 \'fd\'ea\'f0\'e0\'ed\'ee\'e2 \'e2\'e4\'ee\'eb\'fc \'e6\'e8\'eb\'fb\'f5 \'e4\'ee\'ec\'ee\'e2? 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\dbch\af0\langfenp1033\insrsid1593067\charrsid9268907 \hich\af0\dbch\af0\loch\f0 5.\tab}\'cf\'ee\'f7\'e5\'ec\'f3 \'ed\'e5 \'e2\'e5\'eb\'e0\'f1\'fc \'e8 \'e1\'f3\'e4\'e5\'f2
 \'eb\'e8 \'e2\'e5\'f1\'f2\'e8\'f1\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'ea\'e0\'ec\'ef\'e0\'ed\'e8\'ff \'ef\'ee \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'e2\'ee\'ef\'f0\'ee\'f1\'f3? 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\dbch\af0\langfenp1033\insrsid1593067\charrsid9268907 \hich\af0\dbch\af0\loch\f0 6.\tab}\'ca\'e0\'ea\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e4\'e5\'f0\'e5\'e2
\'fc\'e5\'e2 \'e8 \'ea\'f3\'f1\'f2\'e0\'f0\'ed\'e8\'ea\'ee\'e2 \'ef\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ef\'ee\'e4 \'f1\'ed\'ee\'f1? \'ca\'e0\'ea\'e8\'e5 \'ea\'ee\'ec\'ef\'e5\'ed\'f1\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ec\'e5\'f0\'fb \'e1\'f3\'e4\'e5
\'f2 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'ff\'f2\'fb \'e2 \'fd\'f2\'ee\'e9 \'f1\'e2\'ff\'e7\'e8? 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\dbch\af0\langfenp1033\insrsid1593067\charrsid9268907 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ltrpar
\s16\qj \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9187123\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1593067\charrsid9268907 \'cf\'ee\'f7\'e5\'ec\'f3 \'e2 \'ef\'f0\'ee
\'f6\'e5\'f1\'f1 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ed\'e5 \'e1\'fb\'eb\'e8 \'e2\'ee\'e2\'eb\'e5\'f7\'e5\'ed\'fb \'e6\'e8\'f2\'e5\'eb\'e8 \'ef\'f0\'e8
\'eb\'e5\'e3\'e0\'fe\'f9\'e8\'f5 \'e4\'ee\'ec\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'e8\'e5 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'e5 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'ee\'f0\'fb, \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'e8
\'ea\'e8 \'e8 \'fd\'ea\'ee\'eb\'ee\'e3\'e8? 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\dbch\af0\langfenp1033\insrsid1593067\charrsid9268907 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \ltrpar
\s16\qj \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11671979\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1593067\charrsid9268907 \'ca\'e0\'ea \'e4\'e0\'ed\'ed\'e0\'ff 
\'ef\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'ec\'e0\'ff \'e2\'fb\'f0\'f3\'e1\'ea\'e0 \'f6\'e5\'eb\'ee\'e3\'ee \'e7\'e5\'eb\'e5\'ed\'ee\'e3\'ee \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'e2\'e4\'ee\'eb\'fc \'f1\'e0\'ec\'ee\'e3\'ee \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'e8\'f1\'f2
\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e3\'ee\'f0\'ee\'e4\'e0 - \'ea\'e2\'e0\'f0\'f2\'e0\'eb\'e0 \'e8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e7\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'f1 \'e4\'e5\'f0\'e5\'e2\'ff
\'ed\'ed\'ee\'e9 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'ee\'e9 \'f1\'ee\'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9  \'ef\'ee \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'fe \'fd\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee
\'e9 \'ee\'e1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8, \'ea\'e0\'ea, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ab\'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea\'f3 - 100000 \'e4\'e5\'f0\'e5\'e2\'fc\'e5\'e2\'bb? 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\dbch\af0\langfenp1033\insrsid1593067\charrsid9268907 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \ltrpar
\s16\qj \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9187123\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1593067\charrsid9268907 \'c5\'f1\'f2\'fc \'eb\'e8 \'f3 \'ef\'ee
\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'f5 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'ee\'f0\'ee\'e2 \'e8 \'fd\'ea\'ee\'eb\'ee\'e3\'ee\'e2 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'f3
\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'ee\'f2\'ee\'ea\'e0 \'ed\'e5 \'f1\'ea\'e0\'e6\'e5\'f2\'f1\'ff \'ed\'e5\'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ed
\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'f1\'e5\'f5 \'e6\'e8\'e2\'f3\'f9\'e8\'f5 \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f0\'e0\'e9\'ee\'ed\'e5 
\'eb\'fe\'e4\'e5\'e9. 
\par }\pard\plain \ltrpar\qj \fi708\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11671979 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1593067\charrsid9268907 \'c6\'e8\'f2\'e5\'eb\'e8 \'e4\'ee\'ec\'e0 \'ee\'ef\'e0\'f1\'e0\'fe\'f2\'f1\'ff, \'f7\'f2\'ee \'e2\'fb\'f0\'f3\'e1\'ea\'e0 \'e4\'e5\'f0\'e5\'e2\'fc\'e5\'e2 \'e8 \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5
\'ed\'e8\'e5 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'e9 \'e4\'ee\'f0\'ee\'e3\'e8 \'ed\'e5\'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'ee \'f1\'ea\'e0\'e6\'e5\'f2\'f1\'ff \'ed\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'e7\'e4\'ee\'f0\'ee\'e2\'fc
\'ff \'e6\'e8\'f2\'e5\'eb\'e5\'e9 \'e4\'ee\'ec\'e0 \'ef\'ee \'f3\'eb. \'d4\'e5\'e4\'ee\'f1\'ee\'e2\'ee\'e9, 27 - \'e7\'e4\'e5\'f1\'fc \'e6\'e8\'e2\'f3\'f2 \'ec\'e0\'ec\'fb \'f1 \'e3\'f0\'f3\'e4\'ed\'fb\'ec\'e8 \'e4\'e5\'f2\'fc\'ec\'e8, \'eb\'fe\'e4\'e8 
\'ef\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid1593067\charrsid9268907 \'cd\'e0\'eb\'e8\'f6\'ee \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'e3\'f0\'e0
\'e6\'e4\'e0\'ed \'ed\'e0 \'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'f3\'fe \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'f3\'fe \'f1\'f0\'e5\'e4\'f3 \'e8 \'ee\'f5\'f0\'e0\'ed\'f3 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid1593067\charrsid9268907 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11671979 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1593067\charrsid9268907 \'ca\'ee\'ed\'f1\'f2\'e8\'f2\'f3\'f6\'e8\'ff \'d0\'d4 (\'f1
\'f2\'e0\'f2\'fc\'e8 41, 42); 
\par \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e7\'e0\'ea\'ee\'ed \'ab\'ce\'e1 \'ee\'f5\'f0\'e0\'ed\'e5 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e5\'e9 \'f1\'f0\'e5\'e4\'fb\'bb (\'f1\'f2\'e0\'f2\'fc\'e8 11, 44, \'e7\'e5\'eb\'e5\'ed\'fb\'e5 \'e7\'ee\'ed\'fb \'f1
\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff \'e2 \'f6\'e5\'eb\'ff\'f5 \'ee\'f5\'f0\'e0\'ed\'fb \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e5\'e9 \'f1\'f0\'e5\'e4\'fb \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'e8\'f5 \'e8 \'f1\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'ef\'ee\'f1\'e5\'eb\'e5\'ed\'e8
\'e9); 
\par  \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e7\'e0\'ea\'ee\'ed \'ab\'ce \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'fd\'ef\'e8\'e4\'e5\'ec\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'e1\'eb\'e0\'e3\'ee\'ef\'ee\'eb\'f3\'f7\'e8\'e8 \'ed\'e0\'f1\'e5\'eb
\'e5\'ed\'e8\'ff\'bb (\'f1\'f2\'e0\'f2\'fc\'ff 8). 
\par }\pard \ltrpar\qj \fi708\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9187123 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1593067\charrsid9268907 \'d0\'e5\'e0\'eb\'e8\'e7\'f3\'ff \'f1\'e2\'ee\'e5 \'ef
\'f0\'e0\'e2\'ee \'ed\'e0 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e8 \'ee\'f0
\'e3\'e0\'ed\'ee\'e2 \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'bb (\'f1\'f2\'e0\'f2\'fc\'ff 8, \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e7\'e0\'ea\'ee\'ed) \'ec\'fb \'ef\'f0\'ee\'f1\'e8\'ec \'ef\'f0
\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ed\'e0\'ec \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'ed\'e0 \'ab\'d0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe \'f3\'eb\'e8\'f6\'fb \'ca\'f3\'e9\'e1\'fb\'f8\'e5\'e2\'e0 
\'ee\'f2 \'ef\'f0\'ee\'f1\'ef\'e5\'ea\'f2\'e0 \'cb\'e5\'ed\'e8\'ed\'e0 \'e4\'ee \'ed\'e0\'e1\'e5\'f0\'e5\'e6\'ed\'ee\'e9 \'c2\'e0\'f0\'ea\'e0\'f3\'f1\'e0 \'e2 \'e3\'ee\'f0\'ee\'e4\'e5 \'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea\'e5\'bb. \'c2 \'d1\'cc
\'c8 \'e1\'fb\'eb\'ee \'ee\'e7\'e2\'f3\'f7\'e5\'ed\'ee , \'f7\'f2\'ee \'ab\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'f3\'e6\'e5 \'e3\'ee\'f2\'ee\'e2\'ee\'bb ( \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e8\'e7\'e4\'e0\'ed\'e8\'e5 
\'ab\'cf\'d2\'c7 \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'bb, \'f1\'f1\'fb\'eb\'ea\'e0: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1593067\charrsid9268907 HYPERLINK "https://ptzgovorit.ru/news/ulica-kuybyshev
a-v-petrozavodske-stanet-dlinnee-na-720-metrov"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9268907\charrsid9268907 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bca000000680074007400700073003a002f002f00700074007a0067006f0076006f007200690074002e00720075002f006e006500770073002f0075006c006900630061002d006b007500790062007900730068006500
760061002d0076002d0070006500740072006f007a00610076006f00640073006b0065002d007300740061006e00650074002d0064006c0069006e006e00650065002d006e0061002d003700320030002d006d006500740072006f0076000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\ul\insrsid1593067\charrsid9268907 https://ptzgovorit.ru/news/ulica-kuybysheva-v-petrozavodske-stanet-dlinnee-na-720-metrov}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9187123\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1593067\charrsid9268907 ).
\par }\pard \ltrpar\qj \fi708\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11671979 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1593067\charrsid9268907 \'cc\'fb \'ef\'f0\'ee\'f1\'e8\'ec \'f1\'ee\'e7\'e4\'e0
\'f2\'fc \'f0\'e0\'e1\'ee\'f7\'f3\'fe \'e3\'f0\'f3\'ef\'ef\'f3 \'ef\'ee \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'e2\'ee\'ef\'f0\'ee\'f1\'f3 \'f1 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'e2\'f1\'e5\'f5 \'e7\'e0\'e8
\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f1\'f2\'ee\'f0\'ee\'ed (\'e6\'e8\'f2\'e5\'eb\'e5\'e9 \'e4\'ee\'ec\'ee\'e2 \'ef\'ee \'f3\'eb. \'d4\'e5\'e4\'ee\'f1\'ee\'e2\'ee\'e9, 27, \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'ee\'f0\'ee\'e2, \'fd\'ea\'ee
\'eb\'ee\'e3\'ee\'e2) \'f1 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ee\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'e5\'ec \'e2 \'d1\'cc\'c8 \'e8 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'ee\'e9 \'e4\'e8\'f1\'ea\'f3\'f1\'f1\'e8\'e5\'e9. 
\par }\pard \ltrpar\qj \fi708\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9187123 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1593067\charrsid9268907 \'c4\'e0\'ed\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'e4
\'ee\'eb\'e6\'ed\'e0 \'e2\'e5\'f1\'f2\'e8\'f1\'fc \'f7\'e5\'f1\'f2\'ed\'ee, \'ee\'f2\'ea\'f0\'fb\'f2\'ee \'e8 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed\'ee, \'e0 \'ed\'e5 \'e7\'e0 \'e7\'e0\'ea\'f0\'fb\'f2\'fb\'ec\'e8 
\'e4\'e2\'e5\'f0\'fc\'ec\'e8. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1593067 {\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9268907 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9268907 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9268907 \'ce\'f2 \'e8\'ec\'e5\'ed\'e8  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid9268907\charrsid9268907 \'d1\'ee\'e2\'e5\'f2\'e0 \'ec\'ed\'ee\'e3\'ee\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'ee\'e3\'ee \'e6\'e8\'eb\'ee\'e3\'ee \'e4\'ee\'ec\'e0 \'ab\'cf\'e0\'ed\'ee\'f0\'e0\'ec\'e0\'bb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid9268907  - \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \'d1\'ee\'e2\'e5\'f2\'e0 \'e4\'ee\'ec\'e0 
\par \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2\'e0  \'cd\'e0\'f2\'e0\'eb\'fc\'ff \'de\'f0\'fc\'e5\'e2\'ed\'e0 
\par (\'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1: }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9268907\charrsid9268907  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid9268907 HYPERLINK}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9268907\charrsid9268907  "}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid9268907 mailto}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9268907\charrsid9268907 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid9268907 nataluxx}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9268907\charrsid9268907 @}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid9268907 yandex}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9268907\charrsid9268907 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid9268907 ru}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9268907\charrsid9268907 " }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid9268907\charrsid867947 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000130000006e006100740061006c007500780078004000790061006e006400650078002e00720075000000e0c9ea79f9bace118c8200aa004ba90b4c0000006d00610069006c0074006f003a006e006100740061006c007500780078004000790061006e006400
650078002e00720075000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\ul\cf17\lang1033\langfe1033\langnp1033\insrsid9268907\charrsid867947 nataluxx}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs15\f0\fs24\ul\cf17\insrsid9268907\charrsid9268907 @}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\ul\cf17\lang1033\langfe1033\langnp1033\insrsid9268907\charrsid867947 yandex}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs15\f0\fs24\ul\cf17\insrsid9268907\charrsid9268907 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\ul\cf17\lang1033\langfe1033\langnp1033\insrsid9268907\charrsid867947 ru}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9187123\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9268907\charrsid9268907 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9268907 \'ca\'ee\'ed
\'f2\'e0\'ea\'f2\'ed\'fb\'e9 \'f2\'e5\'eb\'e5\'f4\'ee\'ed: 8-911-408-58-68)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9268907\charrsid9268907 
\par }}